// ==================================== Disengage ====================================
// Bug Fix: Added missing "SG_Ignore_AOO" status group.

// new entry "Shout_Disengage"
// type "SpellData"
// data "SpellType" "Shout"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(DISENGAGE,100,1);AI_ONLY:IF(HasStatus('FLANKED')):ApplyStatus(DISENGAGE,100,1);"
// data "TargetConditions" "Self()"
// data "Icon" "Action_Disengage"
// Disengage
// data "DisplayName" "hda935133g8b96g4a80g96c5g0e07b53cbf27;2"
// Retreat safely: moving won't provoke &lt;LSTag Tooltip="OpportunityAttack"&gt;Opportunity Attacks&lt;/LSTag&gt;.
// data "Description" "h8c2b6afag034ag4daaga949g122363bf128c;7"
// data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1)"
// data "PrepareSound" "Generic_GeneralAction_Start"
// data "PrepareLoopSound" "Generic_GeneralAction_Loop"
// data "CastSound" "Action_Cast_Disengage"
// data "TargetSound" "Action_Impact_Disengage"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "NoCameraMove"
// data "SpellActionType" "Disengage"
// data "SpellAnimationIntentType" "Aggressive"
// data "RequirementConditions" "not Immobilized()"
// data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
// data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"
// data "CinematicArenaFlags" "Ignore"
// data "Sheathing" "DontChange"

new entry "DISENGAGE"
type "StatusData"
data "StatusType" "BOOST"
using "DISENGAGE"
// Disengage
// data "DisplayName" "h43d12b95g0adag4015ga25eg5e5ba66ff7ce;1"
// Can move without provoking &lt;LSTag Tooltip="OpportunityAttack"&gt;Opportunity Attacks&lt;/LSTag&gt;.
// data "Description" "hb3ed1e5egade8g4824g869egafd62aff8023;3"
// data "Icon" "statIcons_Disengage"
// data "SoundVocalStart" "DODGE"
// data "StackId" "DISENGAGE"
// data "TickType" "EndTurn"
// data "Boosts" "IgnoreLeaveAttackRange()"
data "StatusGroups" "SG_Ignore_AOO"