// ==================================== Hide ====================================
// Changes: Invisible characters can now Hide while they're Threatened.

new entry "Shout_Hide"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide"
// data "AIFlags" "CanNotUse"
// data "SpellProperties" "ApplyStatus(SNEAKING,100,-1)"
// data "TargetConditions" "Self()"
// data "Autocast" "Yes"
// data "Icon" "Action_Hide_Regular"
// Hide
// data "DisplayName" "h91ec86e6g082bg46dagb37dgc42e6d4e1925;1"
// Hide from enemies by succeeding &lt;LSTag Tooltip="Stealth"&gt;Stealth checks&lt;/LSTag&gt;. Stick to the dark and avoid enemy sightlines. Attacking or casting a spell will reveal your location.
// data "Description" "ha575c773g771eg40c2gae4dg2b185cef05b9;14"
// data "PrepareSound" "Generic_GeneralAction_Start"
// data "PrepareLoopSound" "Generic_GeneralAction_Loop"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll"
// data "SpellActionType" "Hide"
// data "HitAnimationType" "None"
// data "RequirementConditions" "not HasStatus('FLANKED')"
data "RequirementConditions" "not HasStatus('FLANKED') or HasStatus('SG_Invisible')"
// data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
// data "CinematicArenaFlags" "Ignore"
// data "Sheathing" "DontChange"
