// ============================ Magic Circle ============================
// Changes: Lasts until long rest instead of 600 turns.
// Changes: No longer gets any additional benefits from upcasting (duration increase) due to the duration change.

new entry "Target_MagicCircle"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle"
// data "Level" "3"
// data "SpellSchool" "Abjuration"
// data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,600,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,600,,,,MAGIC_CIRCLE_INNERAURA)"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,-1,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,-1,,,,MAGIC_CIRCLE_INNERAURA)"
// data "TargetConditions" "not Character() and not Item()"
// data "TargetRadius" "3"
// data "AreaRadius" "3"
// data "RequirementConditions" "not TurnBased()"
// data "Icon" "Spell_Abjuration_MagicCircle"
// Magic Circle
// data "DisplayName" "hff1df374g7c29g4d99gb33eg19d77741834e;1"
// Create a [1] radius area of magical energy. Celestial, elemental, fiend, fey and undead creatures have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against targets within the area, targets within the area can’t be &lt;LSTag Type="Status" Tooltip="CHARMED"&gt;Charmed&lt;/LSTag&gt;, &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frightened&lt;/LSTag&gt;, or &lt;LSTag Type="Status" Tooltip="LOW_GHOST_POSSESSED"&gt;Possessed&lt;/LSTag&gt; by the creatures, and the creatures cannot enter the area by nonmagical means.
// data "Description" "h78e7ad23g69c3g44cfgb621ge69d16879046;1"
// If the creatures try to teleport or fly into the area, they must succeed on a &lt;LSTag Tooltip="Charisma"&gt;Charisma&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or they are pushed [1] out of the circle.
// data "ExtraDescription" "hb1d1c52dg3df2g402cgb246g15a60ff75026;1"
// data "ExtraDescriptionParams" "Distance(5)"
// data "DescriptionParams" "Distance(3)"
// data "TooltipAttackSave" "Charisma"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,600)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"
// Affects creatures for a longer duration.
// data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
// Casting this spell at a higher level doesn't grant any additional benefits.
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "TooltipUpcastDescriptionParams" "600"
data "TooltipUpcastDescriptionParams" ""
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Buff_ProtectionFromEvilAndGood_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ProtectionFromEvilAndGood_L1to3"
// data "VocalComponentSound" "Vocal_Component_Protection"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;ccd7f320-83cb-4156-b104-876ff4840648,,;04c7277e-a1bc-44df-8914-2c70476ca926,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
// data "MemoryCost" "1"
// data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
// data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
// data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

// new entry "Projectile_MagicCircle"
// type "SpellData"
// data "SpellType" "Projectile"
// data "Level" ""
// data "SpellSchool" ""
// data "SpellProperties" "Force(2,OriginToTarget,Neutral)"
// data "ExplodeRadius" "1.5"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "SpellFail" ""
// data "TargetConditions" "Character() and MagicCircleFoe()"
// data "Trajectories" "b3d955f2-33d7-4146-98e8-8b953cbc060d,48c3ebe8-ac38-da5b-ede4-ed0bb706ab2d"
// data "Icon" ""
// Unstable
// data "DisplayName" "h38af8022g3d65g4e47ga27cge467f8701767;2"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "CycleConditions" ""
// data "UseCosts" ""
// data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
// data "SpellFlags" ""
// data "HitAnimationType" ""
// data "PrepareEffect" ""
// data "CastEffect" "c496a30f-ef42-48df-9a2a-22f318c59a77"
// data "Sheathing" "DontChange"

// new entry "MAGIC_CIRCLE_OUTERAURA"
// type "StatusData"
// data "StatusType" "BOOST"
// data "Icon" "Spell_Abjuration_MagicCircle"
// data "AuraRadius" "4"
// data "AuraStatuses" "TARGET:IF(MagicCircleFoe()):ApplyStatus(MAGIC_CIRCLE_COMMAND_FLEE,100,0)"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "StatusGroups" "SG_RemoveOnRespec"

// new entry "MAGIC_CIRCLE_INNERAURA"
// type "StatusData"
// data "StatusType" "BOOST"
// ???
// data "DisplayName" "hff1df374g7c29g4d99gb33eg19d77741834e;1"
// data "Icon" "Spell_Abjuration_MagicCircle"
// data "StackId" "MAGIC_CIRCLE_INNERAURA"
// data "AuraRadius" "3"
// data "AuraStatuses" "TARGET:IF(Character() and MagicCircleFoe()):ApplyStatus(MAGIC_CIRCLE_BREACH,100,-1);TARGET:IF(Character() and MagicCircleFoe() and HasStatus('MAGIC_CIRCLE_BREACH')):ApplyStatus(MAGIC_CIRCLE_TECHNICAL);TARGET:IF(Character() and not MagicCircleFoe()):ApplyStatus(MAGIC_CIRCLE_PROTECT)"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" "6a57a2bd-f539-4b23-a84d-c39c23e99e55"

// new entry "MAGIC_CIRCLE_BREACH"
// type "StatusData"
// data "StatusType" "BOOST"
// data "Icon" "Spell_Abjuration_MagicCircle"
// data "StackId" "MAGIC_CIRCLE"
// data "StackPriority" "6"
// data "StatusPropertyFlags" "ApplyToDead;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "StatusGroups" "SG_RemoveOnRespec"

// new entry "MAGIC_CIRCLE_PROTECT"
// type "StatusData"
// data "StatusType" "BOOST"
// ???
// data "DisplayName" "hff1df374g7c29g4d99gb33eg19d77741834e;1"
// ???
// data "Description" "ha1efb250gbaf3g469fg89d6g6af7ef74094f;1"
// data "Icon" "Spell_Abjuration_MagicCircle"
// data "StackId" "MAGIC_CIRCLE_PROTECT"
// data "StackPriority" ""
// data "Boosts" "IF(MagicCircleFoe(context.Source)):Disadvantage(AttackTarget);StatusImmunity(SG_Possessed);StatusImmunity(SG_Frightened);StatusImmunity(SG_Charmed)"
// data "StatusPropertyFlags" "ApplyToDead"
// data "StatusGroups" "SG_RemoveOnRespec"

// new entry "MAGIC_CIRCLE_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// ???
// data "DisplayName" "hff1df374g7c29g4d99gb33eg19d77741834e;1"
// data "Icon" "Spell_Abjuration_MagicCircle"
// data "OnApplyRoll" "not SavingThrow(Ability.Charisma,CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
// data "OnApplySuccess" "Force(-5)"
// data "OnApplyFail" ""
// data "OnApplyFunctors" ""
// data "OnRemoveFunctors" ""
// data "StatusPropertyFlags" "ApplyToDead;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "StatusGroups" "SG_RemoveOnRespec"

// new entry "MAGIC_CIRCLE_COMMAND_FLEE"
// type "StatusData"
// data "StatusType" "FEAR"
// using "FEARED"
// Command: Flee
// data "DisplayName" "h9dc570b1g06f6g4fa9g9721g6f60cdadcb48;2"
// Affected entity has to move as far away from the spellcaster by the fastest available means and can't do anything else.
// data "Description" "h655a79fdg6a09g4fd5g8bf8gf4fc425ce4ee;3"
// data "Icon" "Spell_Enchantment_CommandFlee"
// data "StackId" "MAGIC_CIRCLE_COMMAND_FLEE"
// data "Boosts" "ActionResourceBlock(ActionPoint); ActionResourceBlock(BonusActionPoint); ActionResourceBlock(ReactionActionPoint)"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "StatusGroups" "SG_Condition;SG_Fleeing"
// data "TickType" "EndTurn"
// data "StatusEffect" ""

// ============================ Upcasting - Magic Circle - 4

new entry "Target_MagicCircle_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicCircle"
using "Target_MagicCircle_4"
// data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,1200,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,1200,,,,MAGIC_CIRCLE_INNERAURA)"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,-1,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,-1,,,,MAGIC_CIRCLE_INNERAURA)"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,1200)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_MagicCircle"
// data "PowerLevel" "4"

// ============================ Upcasting - Magic Circle - 5

new entry "Target_MagicCircle_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicCircle"
using "Target_MagicCircle_5"
// data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,1800,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,1800,,,,MAGIC_CIRCLE_INNERAURA)"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,-1,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,-1,,,,MAGIC_CIRCLE_INNERAURA)"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,1800)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_MagicCircle"
// data "PowerLevel" "5"

// ============================ Upcasting - Magic Circle - 6

new entry "Target_MagicCircle_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicCircle"
using "Target_MagicCircle_6"
// data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,2400,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,2400,,,,MAGIC_CIRCLE_INNERAURA)"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,-1,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,-1,,,,MAGIC_CIRCLE_INNERAURA)"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,2400)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_MagicCircle"
// data "PowerLevel" "6"

// ============================ Upcasting - Magic Circle - 7

new entry "Target_MagicCircle_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicCircle"
using "Target_MagicCircle_7"
// data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,3000,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,3000,,,,MAGIC_CIRCLE_INNERAURA)"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,-1,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,-1,,,,MAGIC_CIRCLE_INNERAURA)"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,3000)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_MagicCircle"
// data "PowerLevel" "7"

// ============================ Upcasting - Magic Circle - 8

new entry "Target_MagicCircle_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicCircle"
using "Target_MagicCircle_8"
// data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,3600,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,3600,,,,MAGIC_CIRCLE_INNERAURA)"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,-1,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,-1,,,,MAGIC_CIRCLE_INNERAURA)"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,3600)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_MagicCircle"
// data "PowerLevel" "8"

// ============================ Upcasting - Magic Circle - 9

new entry "Target_MagicCircle_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicCircle"
using "Target_MagicCircle_9"
// data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,4200,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,4200,,,,MAGIC_CIRCLE_INNERAURA)"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,-1,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,-1,,,,MAGIC_CIRCLE_INNERAURA)"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,4200)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_MagicCircle"
// data "PowerLevel" "9"
