// ============================ Motivational Speech ============================
// Bug Fix: AI overrides added so NPCs can cast the multi-target spell.
// Changes: Lasts until long rest instead of 600 turns.
// Changes: Decreased max targets from 5 to 3.
// Changes: Increased temporary hit points to 15 as a base with an additional 6 per upcast level, instead of 5 per level.
// Changes: Can now be used inside of combat.

new entry "Target_MotivationalSpeech"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech"
// data "Level" "3"
// data "SpellSchool" "Enchantment"
// data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH,100,600)"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
// data "TargetRadius" "18"
// data "TargetConditions" "Character() and Ally() and not Dead() and not HasStatus('DEAF') and not HasStatus('DEAFNESS') and not IsSummon()"
data "TargetConditions" "Character() and not Enemy() and not Dead() and not HasStatus('SG_Deafened')"
// data "Icon" "Spell_Enchantment_MotivationalSpeech"
// Motivational Speech
// data "DisplayName" "he476eeceg1dbdg4d1bg9b04gad62eebbc829;1"
// Five creatures in the area gain [1] and have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;. If hit by an attack, an affected creature has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on its next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt; during combat.
// data "Description" "h479f1f01g5f15g49dagae4bgb33e602fa241;1"
// Three target creatures in the area gain [1] and have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;. If hit by an attack, an affected creature has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on its next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt; during combat.
data "Description" "h38571638g79a7g4ae6g8380g34d54cf06253;1"
// data "DescriptionParams" "GainTemporaryHitPoints(5)"
// The spell ends on a creature once its &lt;LSTag Tooltip="TemporaryHitPoints"&gt;temporary hit points&lt;/LSTag&gt; are depleted.
// data "ExtraDescription" "he42d6815g0749g4b58ga282g5d5b671eccd0;1"
// data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,600)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
// data "TooltipUpcastDescription" "3aebe792-6c84-46aa-b206-a886828533d9"
// data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5)"
// data "TooltipPermanentWarnings" "640fba72-8885-495e-b5ae-072451caaa89"
// data "CastTextEvent" "Cast"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "CastSound" "CrSpell_Cast_LuringSong"
// data "Requirements" "!Combat"
data "Requirements" ""
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellFlags" "HasVerbalComponent;IgnoreVisionBlock;IsSpell;IgnorePreviouslyPickedEntities"
// data "AmountOfTargets" "5"
data "AmountOfTargets" "3"
// data "HitAnimationType" "MagicalNonDamage"
// data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
// data "CastEffect" "c20fcf83-26a4-460c-abeb-52bcbbae37a6"
// data "TargetEffect" "b423e85b-e708-423b-bf1b-4991067e21e8"
data "CombatAIOverrideSpell" "Target_MotivationalSpeech_AI"

new entry "Target_MotivationalSpeech_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech"
data "AreaRadius" "18"
// data "AmountOfTargets" "3"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
// data "CombatAIOverrideSpell" "Target_MotivationalSpeech_AI"
data "CombatAIOverrideSpell" ""

new entry "MOTIVATIONAL_SPEECH"
type "StatusData"
data "StatusType" "BOOST"
using "MOTIVATIONAL_SPEECH"
// Motivational Speech
// data "DisplayName" "he476eeceg1dbdg4d1bg9b04gad62eebbc829;1"
// Gain [1] and have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;. Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt; after being hit by an attack.
// data "Description" "h6f1e2d7bg568dg4e67gb69dgce46586544d2;1"
// data "DescriptionParams" "GainTemporaryHitPoints(5)"
data "DescriptionParams" "GainTemporaryHitPoints(15)"
// data "Icon" "Spell_Enchantment_MotivationalSpeech"
// data "StackId" "TEMPORARY_HP"
// data "StackPriority" "5"
data "StackPriority" "15"
// data "Passives" "MotivationalSpeech"
// data "Boosts" "TemporaryHP(5);Advantage(SavingThrow,Wisdom)"
data "Boosts" "TemporaryHP(15);Advantage(SavingThrow,Wisdom)"
// data "RemoveConditions" "not HasTemporaryHP()"
// data "RemoveEvents" "OnDamage"
// data "StatusEffect" "46164338-624c-4059-bb80-f79f8b7867a9"
// data "OnRemoveFunctors" "RemoveStatus(MOTIVATIONAL_SPEECH_ADVANTAGE)"

// ============================ Upcasting - Motivational Speech - 4

new entry "Target_MotivationalSpeech_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_MotivationalSpeech"
using "Target_MotivationalSpeech_4"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_4,100,-1)"
// data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH_4,100,-1)"
data "CombatAIOverrideSpell" "Target_MotivationalSpeech_4_AI"

new entry "Target_MotivationalSpeech_4_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_4"
data "AreaRadius" "18"
// data "AmountOfTargets" "3"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
// data "CombatAIOverrideSpell" "Target_MotivationalSpeech_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_MotivationalSpeech"
data "RootSpellID" ""

new entry "MOTIVATIONAL_SPEECH_4"
type "StatusData"
data "StatusType" "BOOST"
// using "MOTIVATIONAL_SPEECH"
using "MOTIVATIONAL_SPEECH_4"
// data "DescriptionParams" "GainTemporaryHitPoints(10)"
data "DescriptionParams" "GainTemporaryHitPoints(21)"
// data "StackPriority" "5"
data "StackPriority" "21"
// data "Boosts" "TemporaryHP(10);Advantage(SavingThrow,Wisdom)"
data "Boosts" "TemporaryHP(21);Advantage(SavingThrow,Wisdom)"

// ============================ Upcasting - Motivational Speech - 5

new entry "Target_MotivationalSpeech_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_MotivationalSpeech"
using "Target_MotivationalSpeech_5"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_5,100,-1)"
// data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH_5,100,-1)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_MotivationalSpeech"
// data "PowerLevel" "4"
data "CombatAIOverrideSpell" "Target_MotivationalSpeech_5_AI"

new entry "Target_MotivationalSpeech_5_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_5"
data "AreaRadius" "18"
// data "AmountOfTargets" "3"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
// data "CombatAIOverrideSpell" "Target_MotivationalSpeech_5_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_MotivationalSpeech"
data "RootSpellID" ""

new entry "MOTIVATIONAL_SPEECH_5"
type "StatusData"
data "StatusType" "BOOST"
// using "MOTIVATIONAL_SPEECH"
using "MOTIVATIONAL_SPEECH_5"
// data "DescriptionParams" "GainTemporaryHitPoints(15)"
data "DescriptionParams" "GainTemporaryHitPoints(27)"
// data "StackPriority" "5"
data "StackPriority" "27"
// data "Boosts" "TemporaryHP(15);Advantage(SavingThrow,Wisdom)"
data "Boosts" "TemporaryHP(27);Advantage(SavingThrow,Wisdom)"

// ============================ Upcasting - Motivational Speech - 6

new entry "Target_MotivationalSpeech_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_MotivationalSpeech"
using "Target_MotivationalSpeech_6"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_6,100,-1)"
// data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH_6,100,-1)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_MotivationalSpeech"
// data "PowerLevel" "5"
data "CombatAIOverrideSpell" "Target_MotivationalSpeech_6_AI"

new entry "Target_MotivationalSpeech_6_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_6"
data "AreaRadius" "18"
// data "AmountOfTargets" "3"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
// data "CombatAIOverrideSpell" "Target_MotivationalSpeech_6_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_MotivationalSpeech"
data "RootSpellID" ""

new entry "MOTIVATIONAL_SPEECH_6"
type "StatusData"
data "StatusType" "BOOST"
// using "MOTIVATIONAL_SPEECH"
using "MOTIVATIONAL_SPEECH_6"
// data "DescriptionParams" "GainTemporaryHitPoints(20)"
data "DescriptionParams" "GainTemporaryHitPoints(33)"
// data "StackPriority" "5"
data "StackPriority" "33"
// data "Boosts" "TemporaryHP(20);Advantage(SavingThrow,Wisdom)"
data "Boosts" "TemporaryHP(33);Advantage(SavingThrow,Wisdom)"

// ============================ Upcasting - Motivational Speech - 7

new entry "Target_MotivationalSpeech_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_MotivationalSpeech"
using "Target_MotivationalSpeech_7"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_7,100,-1)"
// data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH_7,100,-1)"
data "CombatAIOverrideSpell" "Target_MotivationalSpeech_7_AI"

new entry "Target_MotivationalSpeech_7_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_7"
data "AreaRadius" "18"
// data "AmountOfTargets" "3"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
// data "CombatAIOverrideSpell" "Target_MotivationalSpeech_7_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_MotivationalSpeech"
data "RootSpellID" ""

new entry "MOTIVATIONAL_SPEECH_7"
type "StatusData"
data "StatusType" "BOOST"
// using "MOTIVATIONAL_SPEECH"
using "MOTIVATIONAL_SPEECH_7"
// data "DescriptionParams" "GainTemporaryHitPoints(25)"
data "DescriptionParams" "GainTemporaryHitPoints(39)"
// data "StackPriority" "5"
data "StackPriority" "39"
// data "Boosts" "TemporaryHP(25);Advantage(SavingThrow,Wisdom)"
data "Boosts" "TemporaryHP(39);Advantage(SavingThrow,Wisdom)"

// ============================ Upcasting - Motivational Speech - 8

new entry "Target_MotivationalSpeech_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_MotivationalSpeech"
using "Target_MotivationalSpeech_8"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_8,100,-1)"
// data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH_8,100,-1)"
data "CombatAIOverrideSpell" "Target_MotivationalSpeech_8_AI"

new entry "Target_MotivationalSpeech_8_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_8"
data "AreaRadius" "18"
// data "AmountOfTargets" "3"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
// data "CombatAIOverrideSpell" "Target_MotivationalSpeech_8_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_MotivationalSpeech"
data "RootSpellID" ""

new entry "MOTIVATIONAL_SPEECH_8"
type "StatusData"
data "StatusType" "BOOST"
// using "MOTIVATIONAL_SPEECH"
using "MOTIVATIONAL_SPEECH_8"
// data "DescriptionParams" "GainTemporaryHitPoints(30)"
data "DescriptionParams" "GainTemporaryHitPoints(45)"
// data "StackPriority" "5"
data "StackPriority" "45"
// data "Boosts" "TemporaryHP(30);Advantage(SavingThrow,Wisdom)"
data "Boosts" "TemporaryHP(45);Advantage(SavingThrow,Wisdom)"

// ============================ Upcasting - Motivational Speech - 9

new entry "Target_MotivationalSpeech_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_MotivationalSpeech"
using "Target_MotivationalSpeech_9"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_9,100,-1)"
// data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH_9,100,-1)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_MotivationalSpeech"
// data "PowerLevel" "9"
data "CombatAIOverrideSpell" "Target_MotivationalSpeech_9_AI"

new entry "Target_MotivationalSpeech_9_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_9"
data "AreaRadius" "18"
// data "AmountOfTargets" "3"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
// data "CombatAIOverrideSpell" "Target_MotivationalSpeech_9_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_MotivationalSpeech"
data "RootSpellID" ""

new entry "MOTIVATIONAL_SPEECH_9"
type "StatusData"
data "StatusType" "BOOST"
// using "MOTIVATIONAL_SPEECH"
using "MOTIVATIONAL_SPEECH_9"
// data "DescriptionParams" "GainTemporaryHitPoints(35)"
data "DescriptionParams" "GainTemporaryHitPoints(51)"
// data "StackPriority" "5"
data "StackPriority" "51"
// data "Boosts" "TemporaryHP(35);Advantage(SavingThrow,Wisdom)"
data "Boosts" "TemporaryHP(51);Advantage(SavingThrow,Wisdom)"
