// ============================ Minute Meteors ============================

// new entry "Projectile_MinuteMeteors"
// type "SpellData"
// data "SpellType" "Shout"
// data "Level" "3"
// data "SpellSchool" "Evocation"
// data "ConcentrationSpellID" "Projectile_MinuteMeteors_Container"
// data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,100);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Evocation_MinuteMeteors"
// Minute Meteors
// data "DisplayName" "h84778cbcgd7a6g4895gae48gfd63e63df756;1"
// Create [1] meteors that can be sent streaking towards an area and explode.
// data "Description" "h72bc1a0agf3afg4c59gb163g5421eff7099e;1"
// data "DescriptionParams" "6"
// data "TooltipDamageList" "DealDamage(2d6,Fire)"
// data "TooltipStatusApply" "ApplyStatus(MINUTE_METEORS,100,100)"
// data "TooltipAttackSave" "Dexterity"
// data "TooltipUpcastDescription" "a5961b68-b7ce-4bcc-a4a2-6a5d48938411"
// data "TooltipUpcastDescriptionParams" "2"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
// data "VocalComponentSound" "Vocal_Component_Light"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsConcentration"
// data "PrepareEffect" "7b26059d-9a0a-46f5-b269-3df00842ecd2"
// data "CastEffect" "715ae090-ae24-4b93-9543-d431e7aaefb9"

// new entry "Projectile_MinuteMeteors_Container"
// type "SpellData"
// data "SpellType" "Projectile"
// data "ContainerSpells" ""
// data "Level" "3"
// data "SpellSchool" "Evocation"
// data "TargetRadius" "36"
// data "AreaRadius" "2"
// data "ExplodeRadius" "2"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(2d6,Fire,Magical);CreateExplosion(Projectile_FireEffect_Explosion)"
// data "SpellFail" "DealDamage(2d6/2,Fire,Magical);CreateExplosion(Projectile_FireEffect_Explosion)"
// data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
// data "ProjectileCount" "1"
// data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
// data "Icon" "Spell_Evocation_MinuteMeteors"
// Minute Meteors
// data "DisplayName" "h84778cbcgd7a6g4895gae48gfd63e63df756;1"
// Send one or two meteors streaking towards an area.
// data "Description" "h23632adagdb01g480cgbbeeg5194974bc667;1"
// data "TooltipDamageList" "DealDamage(2d6,Fire)"
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// data "TooltipAttackSave" "Dexterity"
// data "UseCosts" "BonusActionPoint:1;MinuteMeteors:1"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;0a3d0870-c69c-449e-aa6d-fc7b61a37556,,;3ad7bf24-805f-458e-803b-8ee070d1597f,,;28b56ad3-33c4-4153-bbac-a1bf2fc5bc98,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer;CanAreaDamageEvade;Temporary"
// data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
// data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
// data "RequirementConditions" "not HasStatus('MINUTE_METEORS_BLOCK')"
// data "DamageType" "Fire"

// new entry "Projectile_MinuteMeteors_One"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MinuteMeteors_Container"
// data "ContainerSpells" ""
// data "SpellContainerID" "Projectile_MinuteMeteors_Container"
// data "SpellProperties" "ApplyStatus(SELF,MINUTE_METEORS_BLOCK,100,1);GROUND:ApplyStatus(SELF,MINUTE_METEORS_BLOCK,100,1)"
// Minute Meteors: One
// data "DisplayName" "hd20a0cd3g4d3fg41f6gb3c3ge982ed7e6fc7;1"
// Send one meteor streaking towards an area.
// data "Description" "h8df9a52bg1702g4bcbgaaf4gee2f66c9cea3;1"
// data "UseCosts" "MinuteMeteors:1"
// data "HitAnimationType" "MagicalDamage_External"

// new entry "Projectile_MinuteMeteors_Two"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MinuteMeteors_Container"
// data "ContainerSpells" ""
// data "SpellContainerID" "Projectile_MinuteMeteors_Container"
// data "SpellProperties" "ApplyStatus(SELF,MINUTE_METEORS_BLOCK,100,1);GROUND:ApplyStatus(SELF,MINUTE_METEORS_BLOCK,100,1)"
// Minute Meteors: Two
// data "DisplayName" "h1313a76eg7724g475cgae6ag85449526230c;1"
// Send two meteors streaking towards the same area or different areas.
// data "Description" "h0043fb1ag035ag47f3g9ba2g9d15dc2a1ac4;1"
// data "AmountOfTargets" "2"
// data "UseCosts" "MinuteMeteors:2"

// new entry "Projectile_MinuteMeteors_BonusAction_One"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MinuteMeteors_Container"
// data "SpellContainerID" "Projectile_MinuteMeteors_Container"
// data "ContainerSpells" ""
// Minute Meteors: One
// data "DisplayName" "hd20a0cd3g4d3fg41f6gb3c3ge982ed7e6fc7;1"
// Send one meteor streaking towards an area.
// data "Description" "h8df9a52bg1702g4bcbgaaf4gee2f66c9cea3;1"
// data "SpellFlags" "Wildshape;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer;CanAreaDamageEvade;Temporary"
// data "UseCosts" "BonusActionPoint:1;MinuteMeteors:1"

// new entry "Projectile_MinuteMeteors_BonusAction_Two"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MinuteMeteors_Container"
// data "SpellContainerID" "Projectile_MinuteMeteors_Container"
// data "ContainerSpells" ""
// Minute Meteors: Two
// data "DisplayName" "h1313a76eg7724g475cgae6ag85449526230c;1"
// Send two meteors streaking towards the same area or different areas.
// data "Description" "h0043fb1ag035ag47f3g9ba2g9d15dc2a1ac4;1"
// data "UseCosts" "BonusActionPoint:1;MinuteMeteors:2"
// data "AmountOfTargets" "2"
// data "SpellFlags" "Wildshape;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer;CanAreaDamageEvade;Temporary"

// new entry "MINUTE_METEORS"
// type "StatusData"
// data "StatusType" "BOOST"
// Minute Meteors
// data "DisplayName" "h84778cbcgd7a6g4895gae48gfd63e63df756;1"
// Send one or two meteors streaking towards an area.
// data "Description" "h23632adagdb01g480cgbbeeg5194974bc667;1"
// data "Icon" "Spell_Evocation_MinuteMeteors"
// data "Boosts" "ActionResource(MinuteMeteors,6,0);UnlockSpell(Projectile_MinuteMeteors_Container)"
// data "Passives" "MinuteMeteors"
// data "StackId" "MINUTE_METEORS"
// data "TickType" "StartTurn"
// data "OnRemoveFunctors" "RemoveStatus(MINUTE_METEORS_TECHNICAL_2)"

// new entry "MINUTE_METEORS_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StackId" "MINUTE_METEORS_TECHNICAL"
// data "Boosts" "UnlockSpell(Projectile_MinuteMeteors_One);UnlockSpell(Projectile_MinuteMeteors_Two);UnlockSpellVariant(SpellId('Projectile_MinuteMeteors_Container'),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint))"
// data "OnRemoveFunctors" "ApplyStatus(MINUTE_METEORS_TECHNICAL_2,100,100,,,,,true)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// new entry "MINUTE_METEORS_TECHNICAL_2"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MINUTE_METEORS_TECHNICAL"
// data "Boosts" "UnlockSpell(Projectile_MinuteMeteors_BonusAction_One);UnlockSpell(Projectile_MinuteMeteors_BonusAction_Two)"
// data "TickType" "StartTurn"

// new entry "MINUTE_METEORS_BLOCK"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StackId" "MINUTE_METEORS_BLOCK"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ============================ Upcasting - Minute Meteors - 4

// new entry "Projectile_MinuteMeteors_4"
// type "SpellData"
// data "SpellType" "Shout"
// using "Projectile_MinuteMeteors"
// data "SpellProperties" "ApplyStatus(MINUTE_METEORS_4,100,100);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
// data "DescriptionParams" "8"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Projectile_MinuteMeteors"
// data "PowerLevel" "4"

// new entry "MINUTE_METEORS_4"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MINUTE_METEORS"
// data "Boosts" "ActionResource(MinuteMeteors,8,0);UnlockSpell(Projectile_MinuteMeteors_Container)"

// ============================ Upcasting - Minute Meteors - 5

// new entry "Projectile_MinuteMeteors_5"
// type "SpellData"
// data "SpellType" "Shout"
// using "Projectile_MinuteMeteors"
// data "SpellProperties" "ApplyStatus(MINUTE_METEORS_5,100,100);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
// data "DescriptionParams" "10"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Projectile_MinuteMeteors"
// data "PowerLevel" "5"

// new entry "MINUTE_METEORS_5"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MINUTE_METEORS"
// data "Boosts" "ActionResource(MinuteMeteors,10,0);UnlockSpell(Projectile_MinuteMeteors_Container)"

// ============================ Upcasting - Minute Meteors - 6

// new entry "Projectile_MinuteMeteors_6"
// type "SpellData"
// data "SpellType" "Shout"
// using "Projectile_MinuteMeteors"
// data "SpellProperties" "ApplyStatus(MINUTE_METEORS_6,100,100);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
// data "DescriptionParams" "12"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Projectile_MinuteMeteors"
// data "PowerLevel" "6"

// new entry "MINUTE_METEORS_6"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MINUTE_METEORS"
// data "Boosts" "ActionResource(MinuteMeteors,12,0);UnlockSpell(Projectile_MinuteMeteors_Container)"

// ============================ Upcasting - Minute Meteors - 7

// new entry "Projectile_MinuteMeteors_7"
// type "SpellData"
// data "SpellType" "Shout"
// using "Projectile_MinuteMeteors"
// data "SpellProperties" "ApplyStatus(MINUTE_METEORS_7,100,100);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
// data "DescriptionParams" "14"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Projectile_MinuteMeteors"
// data "PowerLevel" "7"

// new entry "MINUTE_METEORS_7"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MINUTE_METEORS"
// data "Boosts" "ActionResource(MinuteMeteors,14,0);UnlockSpell(Projectile_MinuteMeteors_Container)"

// ============================ Upcasting - Minute Meteors - 8

// new entry "Projectile_MinuteMeteors_8"
// type "SpellData"
// data "SpellType" "Shout"
// using "Projectile_MinuteMeteors"
// data "SpellProperties" "ApplyStatus(MINUTE_METEORS_8,100,100);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
// data "DescriptionParams" "16"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Projectile_MinuteMeteors"
// data "PowerLevel" "8"

// new entry "MINUTE_METEORS_8"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MINUTE_METEORS"
// data "Boosts" "ActionResource(MinuteMeteors,16,0);UnlockSpell(Projectile_MinuteMeteors_Container)"

// ============================ Upcasting - Minute Meteors - 9

// new entry "Projectile_MinuteMeteors_9"
// type "SpellData"
// data "SpellType" "Shout"
// using "Projectile_MinuteMeteors"
// data "SpellProperties" "ApplyStatus(MINUTE_METEORS_9,100,100);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
// data "DescriptionParams" "18"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Projectile_MinuteMeteors"
// data "PowerLevel" "9"

// new entry "MINUTE_METEORS_9"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MINUTE_METEORS"
// data "Boosts" "ActionResource(MinuteMeteors,18,0);UnlockSpell(Projectile_MinuteMeteors_Container)"
