// ============================ Warden of Vitality (Aura of Vitality) ============================
// Bug Fix: Expansion - Added the "Casting this spell at a higher level doesn't grant any additional benefits." upcasting description not present in the level 7-9 upcasts, and removed in the level 4-6 upcasts.
// Bug Fix: Restore Vitality from an upcast is recognised as being upcast to that level, for appropriate synergy with Life Domain Cleric's Disciple of Life feature and whatever other interactions there might be.
// RAW changes: Name changed from Warden of Vitality to its RAW counterpart, Aura of Vitality.
// Goon changes: Description replaced, mostly RAW.

new entry "Shout_AuraOfVitality"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfVitality"
// data "Level" "3"
// data "SpellSchool" "Evocation"
// data "SpellProperties" "ApplyStatus(AURA_OF_VITALITY_AURA,100,10)"
// data "AreaRadius" "9"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Evocation_AuraOfVitality"
// Warden of Vitality
// data "DisplayName" "hc4bafaafgba5bg4c5bgb1e6g51a127645a99;2"
// Aura of Vitality
data "DisplayName" "hf8622c3fg1d05g4462g8a1ag3430b923fcc0;1"
// While this aura lasts, you can cast &lt;LSTag Type="Spell" Tooltip="Target_AuraOfVitality_Activate"&gt;Restore Vitality&lt;/LSTag&gt; as a bonus action to heal yourself or nearby allies.
// data "Description" "hfa4f14d8g1832g4939g96d3ge1a41565ab6d;9"
// Healing energy radiates from you in an aura with a [1] radius. Until the spell ends, the aura moves with you, centered on you.&lt;br&gt;&lt;br&gt;You can use &lt;LSTag Type="Spell" Tooltip="Target_AuraOfVitality_Activate"&gt;Restore Vitality&lt;/LSTag&gt; to cause one creature in the aura (including you) to regain [2].
data "Description" "hb439e198g9763g42d1g87ddg7e38554e5cc1;1"
data "DescriptionParams" "Distance(9);RegainHitPoints(2d6)"
// data "TooltipStatusApply" "ApplyStatus(AURA_OF_VITALITY_AURA,100,10)"
// data "CastSound" "Spell_Cast_Healing_ActivateAuraOfVitality_L1to3"
// data "TargetSound" "Spell_Impact_Paladin_AuraOfVitality_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "IsSpell;HasVerbalComponent"
// data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
// data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "AURA_OF_VITALITY_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
// Warden of Vitality
// data "DisplayName" "haec94e1age3acg441eg88aega113a99e98b0;3"
// Aura of Vitality
data "DisplayName" "hf8622c3fg1d05g4462g8a1ag3430b923fcc0;1"
// Affected entity can use &lt;LSTag Type="Spell" Tooltip="Target_AuraOfVitality_Activate"&gt;Restore Vitality&lt;/LSTag&gt; to heal itself or nearby allies.
// data "Description" "h30b684f9g5e2fg4225g86b6g268ed7acb10e;3"
// data "Icon" "Spell_Evocation_AuraOfVitality"
// data "StackId" "AURA_OF_VITALITY_AURA"
// data "AuraRadius" "9"
// data "AuraStatuses" "IF(Ally() or Self()):ApplyStatus(AURA_OF_VITALITY)"
// data "AuraFlags" "IgnoreItems"
// data "Boosts" "UnlockSpell(Target_AuraOfVitality_Activate)"
// data "StatusGroups" "SG_RemoveOnRespec"

new entry "AURA_OF_VITALITY"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY"
// Warden of Vitality
// data "DisplayName" "h8f579ec8g6bffg4774g9287g64bf437b50aa;3"
// Aura of Vitality
data "DisplayName" "hf8622c3fg1d05g4462g8a1ag3430b923fcc0;1"
// Close enough to a friendly paladin to be healed with &lt;LSTag Type="Spell" Tooltip="Target_AuraOfVitality_Activate"&gt;Restore Vitality&lt;/LSTag&gt;.
// data "Description" "ha4e2cfaeg754cg4857gaa9bg034a5db4dba3;3"
// Close enough to a friendly caster to be healed with &lt;LSTag Type="Spell" Tooltip="Target_AuraOfVitality_Activate"&gt;Restore Vitality&lt;/LSTag&gt;.
data "Description" "h313f89c6gdb56g43ebg8fffg62527fd9adfc;1"
// data "Icon" "Spell_Evocation_AuraOfVitality"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
// data "StackId" "AURA_OF_VITALITY"
// data "AuraRadius" "9"
// data "StatusGroups" "SG_RemoveOnRespec"

new entry "Target_AuraOfVitality_Activate"
type "SpellData"
data "SpellType" "Target"
using "Target_AuraOfVitality_Activate"
// data "Level" "3"
// data "SpellSchool" "Evocation"
// data "SpellProperties" "RegainHitPoints(2d6)"
// data "TargetRadius" "9"
// data "TargetConditions" "HasAuraOfVitality()"
// data "Icon" "Spell_Evocation_AuraOfVitality_Activate"
// Restore Vitality
// data "DisplayName" "ha8eb712agf5f3g4709gbd53gd180e619d5ed;3"
// Use a bonus action to heal yourself or a nearby ally. 
// data "Description" "hd4ef20d9ga4bfg4385gbe5bg5d293664b57c;3"
// Use a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;bonus action&lt;/LSTag&gt; to heal yourself or a nearby ally. 
data "Description" "hcfc9e13ag66f0g4eb0gb3ceg3d387aae1c84;1"
// data "TooltipDamageList" "RegainHitPoints(2d6)"
// data "CastSound" "Spell_Cast_Healing_ActivateAuraOfVitality_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
// data "VerbalIntent" "Healing"
// data "SpellFlags" "Temporary"
// data "MaximumTargets" "1"
// data "PrepareEffect" "1160f003-0364-4844-b8c5-4e0f6612b18e"
// data "CastEffect" "3af34030-5917-4091-8963-cf016d1218b5"
// data "TargetEffect" "b730bde9-de9f-4134-9948-94daf4fb9245"

// ============================ Upcasting - Warden of Vitality (Aura of Vitality) - 4

new entry "Shout_AuraOfVitality_4"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_AuraOfVitality"
using "Shout_AuraOfVitality_4"
data "SpellProperties" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_4,100,10)"
data "TooltipStatusApply" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_4,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;"
// data "RootSpellID" "Shout_AuraOfVitality"
// data "PowerLevel" "4"

new entry "GOON_AURA_OF_VITALITY_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
// data "Boosts" "UnlockSpell(Target_AuraOfVitality_Activate)"
data "Boosts" "UnlockSpell(Goon_Target_AuraOfVitality_Activate_4)"

new entry "Goon_Target_AuraOfVitality_Activate_4"
type "SpellData"
data "SpellType" "Target"
using "Target_AuraOfVitality_Activate"
data "PowerLevel" "4"

// ============================ Upcasting - Warden of Vitality (Aura of Vitality) - 5

new entry "Shout_AuraOfVitality_5"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_AuraOfVitality"
using "Shout_AuraOfVitality_5"
data "SpellProperties" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_5,100,10)"
data "TooltipStatusApply" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_5,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;"
// data "RootSpellID" "Shout_AuraOfVitality"
// data "PowerLevel" "5"

new entry "GOON_AURA_OF_VITALITY_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
// data "Boosts" "UnlockSpell(Target_AuraOfVitality_Activate)"
data "Boosts" "UnlockSpell(Goon_Target_AuraOfVitality_Activate_5)"

new entry "Goon_Target_AuraOfVitality_Activate_5"
type "SpellData"
data "SpellType" "Target"
using "Target_AuraOfVitality_Activate"
data "PowerLevel" "5"

// ============================ Upcasting - Warden of Vitality (Aura of Vitality) - 6

new entry "Shout_AuraOfVitality_6"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_AuraOfVitality"
using "Shout_AuraOfVitality_6"
data "SpellProperties" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_6,100,10)"
data "TooltipStatusApply" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_6,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6;"
// data "RootSpellID" "Shout_AuraOfVitality"
// data "PowerLevel" "6"

new entry "GOON_AURA_OF_VITALITY_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
// data "Boosts" "UnlockSpell(Target_AuraOfVitality_Activate)"
data "Boosts" "UnlockSpell(Goon_Target_AuraOfVitality_Activate_6)"

new entry "Goon_Target_AuraOfVitality_Activate_6"
type "SpellData"
data "SpellType" "Target"
using "Target_AuraOfVitality_Activate"
data "PowerLevel" "6"

// ============================ Upcasting - Warden of Vitality (Aura of Vitality) - 7

new entry "Shout_AuraOfVitality_7"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_AuraOfVitality"
using "Shout_AuraOfVitality_7"
data "SpellProperties" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_7,100,10)"
data "TooltipStatusApply" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_7,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Shout_AuraOfVitality"
// data "PowerLevel" "7"

new entry "GOON_AURA_OF_VITALITY_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
// data "Boosts" "UnlockSpell(Target_AuraOfVitality_Activate)"
data "Boosts" "UnlockSpell(Goon_Target_AuraOfVitality_Activate_7)"

new entry "Goon_Target_AuraOfVitality_Activate_7"
type "SpellData"
data "SpellType" "Target"
using "Target_AuraOfVitality_Activate"
data "PowerLevel" "7"

// ============================ Upcasting - Warden of Vitality (Aura of Vitality) - 8

new entry "Shout_AuraOfVitality_8"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_AuraOfVitality"
using "Shout_AuraOfVitality_8"
data "SpellProperties" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_8,100,10)"
data "TooltipStatusApply" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_8,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Shout_AuraOfVitality"
// data "PowerLevel" "8"

new entry "GOON_AURA_OF_VITALITY_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
// data "Boosts" "UnlockSpell(Target_AuraOfVitality_Activate)"
data "Boosts" "UnlockSpell(Goon_Target_AuraOfVitality_Activate_8)"

new entry "Goon_Target_AuraOfVitality_Activate_8"
type "SpellData"
data "SpellType" "Target"
using "Target_AuraOfVitality_Activate"
data "PowerLevel" "8"

// ============================ Upcasting - Warden of Vitality (Aura of Vitality) - 9

new entry "Shout_AuraOfVitality_9"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_AuraOfVitality"
using "Shout_AuraOfVitality_9"
data "SpellProperties" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_9,100,10)"
data "TooltipStatusApply" "ApplyStatus(GOON_AURA_OF_VITALITY_AURA_9,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Shout_AuraOfVitality"
// data "PowerLevel" "9"

new entry "GOON_AURA_OF_VITALITY_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
using "AURA_OF_VITALITY_AURA"
// data "Boosts" "UnlockSpell(Target_AuraOfVitality_Activate)"
data "Boosts" "UnlockSpell(Goon_Target_AuraOfVitality_Activate_9)"

new entry "Goon_Target_AuraOfVitality_Activate_9"
type "SpellData"
data "SpellType" "Target"
using "Target_AuraOfVitality_Activate"
data "PowerLevel" "9"
