// ==================================== Hunger of Hadar ====================================
// Changes: Added an AI version of the spell that limits the AI to only targeting enemies with the spell.

new entry "Target_HungerOfHadar"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar"
// data "Level" "3"
// data "SpellSchool" "Conjuration"
// data "SpellProperties" "GROUND:Summon(672a929d-44af-454c-8886-2923b796947f, 10,Projectile_AiHelper_HungerOfHadar,,HungerOfHadar,VOID_AURA)"
// data "TargetRadius" "18"
// data "AreaRadius" "6"
// data "Icon" "Spell_Conjuration_HungerOfHadar"
// // Hunger of Hadar
// data "DisplayName" "h8a82702eg54d3g46a8ga8bdg5350f2027446;1"
// // Creatures within this black sphere are <LSTag Type="Status" Tooltip="BLINDED">Blinded</LSTag> and take damage at the end of their turn and the start of their turn. 
// data "Description" "hfff92e93g7210g4d4aga082g2776bf534305;3"
// // Creatures starting their turn in the area take [1]. Creatures ending their turn in the area possibly take [2].<br><br>The area is <LSTag Type="Status" Tooltip="DIFFICULT_TERRAIN">Difficult Terrain</LSTag>.
// data "ExtraDescription" "h2ef89403g1bacg4bc6g86e6g56f688e26a60;2"
// data "ExtraDescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
// data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Acid,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
// data "TooltipAttackSave" "Dexterity"
// data "TooltipStatusApply" "ApplyStatus(VOID_AURA,100,10)"
// data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
// data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
// data "MemoryCost" "1"
// data "PrepareEffect" "2ddd6fab-589b-46fc-8fc0-899d8af698ff"
// data "CastEffect" "66fe76c3-b68e-44b2-8f0a-9b6e00e4482c"
// data "PositionEffect" "9723eb8f-4eed-434a-b802-6e7e732b2ff4"
// data "CombatAIOverrideSpell" ""
data "CombatAIOverrideSpell" "Target_HungerOfHadar_AI"

new entry "Target_HungerOfHadar_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar"
// data "TargetConditions" ""
data "TargetConditions" "Enemy() and not Dead()"
// data "CombatAIOverrideSpell" "Target_HungerOfHadar_AI"
data "CombatAIOverrideSpell" ""

// ======================================== Upcasting - Hunger of Hadar - 4

new entry "Target_HungerOfHadar_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_HungerOfHadar"
using "Target_HungerOfHadar_4"
// data "CombatAIOverrideSpell" ""
data "CombatAIOverrideSpell" "Target_HungerOfHadar_4_AI"

new entry "Target_HungerOfHadar_4_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar_4"
// data "TargetConditions" ""
data "TargetConditions" "Enemy() and not Dead()"
// data "RootSpellID" "Target_HungerOfHadar"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_HungerOfHadar_4_AI"
data "CombatAIOverrideSpell" ""

// ======================================== Upcasting - Hunger of Hadar - 5

new entry "Target_HungerOfHadar_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_HungerOfHadar"
using "Target_HungerOfHadar_5"
// data "CombatAIOverrideSpell" ""
data "CombatAIOverrideSpell" "Target_HungerOfHadar_5_AI"

new entry "Target_HungerOfHadar_5_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar_5"
// data "TargetConditions" ""
data "TargetConditions" "Enemy() and not Dead()"
// data "RootSpellID" "Target_HungerOfHadar"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_HungerOfHadar_5_AI"
data "CombatAIOverrideSpell" ""

// ======================================== Upcasting - Hunger of Hadar - 6

new entry "Target_HungerOfHadar_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_HungerOfHadar"
using "Target_HungerOfHadar_6"
// data "CombatAIOverrideSpell" ""
data "CombatAIOverrideSpell" "Target_HungerOfHadar_6_AI"

new entry "Target_HungerOfHadar_6_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar_6"
// data "TargetConditions" ""
data "TargetConditions" "Enemy() and not Dead()"
// data "RootSpellID" "Target_HungerOfHadar"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_HungerOfHadar_6_AI"
data "CombatAIOverrideSpell" ""

// ======================================== Upcasting - Hunger of Hadar - 7

new entry "Target_HungerOfHadar_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_HungerOfHadar"
using "Target_HungerOfHadar_7"
// data "CombatAIOverrideSpell" ""
data "CombatAIOverrideSpell" "Target_HungerOfHadar_7_AI"

new entry "Target_HungerOfHadar_7_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar_7"
// data "TargetConditions" ""
data "TargetConditions" "Enemy() and not Dead()"
// data "RootSpellID" "Target_HungerOfHadar"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_HungerOfHadar_7_AI"
data "CombatAIOverrideSpell" ""

// ======================================== Upcasting - Hunger of Hadar - 8

new entry "Target_HungerOfHadar_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_HungerOfHadar"
using "Target_HungerOfHadar_8"
// data "CombatAIOverrideSpell" ""
data "CombatAIOverrideSpell" "Target_HungerOfHadar_8_AI"

new entry "Target_HungerOfHadar_8_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar_8"
// data "TargetConditions" ""
data "TargetConditions" "Enemy() and not Dead()"
// data "RootSpellID" "Target_HungerOfHadar"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_HungerOfHadar_8_AI"
data "CombatAIOverrideSpell" ""

// ======================================== Upcasting - Hunger of Hadar - 9

new entry "Target_HungerOfHadar_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_HungerOfHadar"
using "Target_HungerOfHadar_9"
// data "CombatAIOverrideSpell" ""
data "CombatAIOverrideSpell" "Target_HungerOfHadar_9_AI"

new entry "Target_HungerOfHadar_9_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar_9"
// data "TargetConditions" ""
data "TargetConditions" "Enemy() and not Dead()"
// data "RootSpellID" "Target_HungerOfHadar"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_HungerOfHadar_9_AI"
data "CombatAIOverrideSpell" ""