// ============================ Spirit Guardians ============================
// Changes: Damage reduced from d8 Radiant and Necrotic damage, to d6 Radiant and Necrotic damage.

new entry "Shout_SpiritGuardians"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritGuardians"
// data "Level" "3"
// data "SpellSchool" "Conjuration"
// data "ContainerSpells" "Shout_SpiritGuardians_Necrotic;Shout_SpiritGuardians_Radiant"
// data "AreaRadius" "3"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Conjuration_SpiritGuardians"
// Spirit Guardians
// data "DisplayName" "h6a2d3c90g162bg4eb6g9e1dg8ecb8e4365fa;1"
// Call forth spirits to protect you. Nearby enemies take [1] or [2] per turn, and their &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; is halved.
// data "Description" "h296479acg3e8bg4b8dg8816g9851951f2eae;2"
// data "DescriptionParams" "DealDamage(3d8,Radiant);DealDamage(3d8,Necrotic)"
data "DescriptionParams" "DealDamage(3d6,Radiant);DealDamage(3d6,Necrotic)"
data "TooltipDamageList" ""
// data "TooltipAttackSave" "Wisdom"
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// &lt;LSTag Type="Image" Info="SoftWarning"/&gt; Caster can't become &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt; while concentrating on this spell.
// data "TooltipPermanentWarnings" "8017bf62-a757-4ba1-b9c0-06ded7450307"
// data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_Radiant_SpiritGuardian_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Radiant_SpiritGuardian_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IsLinkedSpellContainer"
// data "MemoryCost" "1"
// data "PrepareEffect" "2534712b-d31e-45a4-b8e3-6385caa9ddc1"
// data "CastEffect" "56ea5092-8ecd-4b86-8686-c1c35d016928"

// ============================ Spirit Guardians (Radiant)

new entry "Shout_SpiritGuardians_Radiant"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_Radiant"
// data "SpellContainerID" "Shout_SpiritGuardians"
// data "ContainerSpells" ""
// data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,10)"
// Call forth spirits to protect the area around you.
// data "Description" "h4b1e9786g99cdg4c8bg88e7g351d70681e55;2"
// data "DescriptionParams" ""
// Nearby enemies take [1] per turn, and their &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; is halved.
// data "ExtraDescription" "hada9e387gd8c6g4ab5g8bebg6dba6a52666f;1"
// data "ExtraDescriptionParams" "DealDamage(3d8,Radiant)"
data "ExtraDescriptionParams" "DealDamage(3d6,Radiant)"
// data "TooltipDamageList" "DealDamage(3d8,Radiant)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA,100,10)"
// Deals an additional [1] per level.
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6, Radiant)"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
// data "PrepareEffect" "58e2a610-eed0-40f9-ae24-75fbf9377241"
// data "CastEffect" "3a86e372-52f6-4f01-a9bb-97d9eba9e222"
// data "DamageType" "Radiant"

new entry "SPIRIT_GUARDIANS_RADIANT_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_GUARDIANS_RADIANT_AURA"
// Spirit Guardians Aura
// data "DisplayName" "hf559f894g5782g43eeg91adgb58dd53d2d60;1"
// Spirits protect the affected entity.&lt;br&gt;&lt;br&gt;Nearby enemies take [1] per turn, and their &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; is halved.&lt;br&gt;&lt;br&gt;The caster can't become &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt; while concentrating on this spell.&lt;br&gt;&lt;br&gt;On a successful save, targets still take half damage.
// data "Description" "h6a6907a5g1c74g42degb62cg1ef22d756e3f;7"
// data "DescriptionParams" "DealDamage(3d8,Radiant)"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
// data "Icon" "Spell_Conjuration_SpiritGuardians"
// data "SoundLoop" "Spell_Status_SpiritGuardian_ST"
// data "SoundStop" "Spell_Status_SpiritGuardian_ST_Stop"
// data "StackId" "SPIRIT_GUARDIANS_AURA"
// data "AuraRadius" "3"
// data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(SPIRIT_GUARDIANS_RADIANT,100,-1)"
// data "AuraFlags" "ShouldCheckLOS"
// data "Boosts" "StatusImmunity(SG_Invisible)"
// data "RemoveConditions" "HasStatus('SANCTUARY')"
// data "RemoveEvents" "OnStatusApplied"
// data "TooltipSave" "Wisdom"
// data "TooltipDamage" "DealDamage(3d8,Radiant)"
data "TooltipDamage" "DealDamage(3d6,Radiant)"
// data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" "0ed23914-38bc-42fc-b8e4-61c177a6df22"

new entry "SPIRIT_GUARDIANS_RADIANT"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_GUARDIANS_RADIANT"
// Spirit Guardians
// data "DisplayName" "h791727aeg6897g40ccg87e1gdd7c3f4779af;1"
// Spirits assail the affected entity.&lt;br&gt;&lt;br&gt;Takes [1] per turn, and &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; is halved.&lt;br&gt;&lt;br&gt;Still takes half damage on successful Saving Throw.&lt;br&gt;&lt;br&gt;Removed upon leaving the area.
// data "Description" "h9b24ab3fg7f90g4df5g8a23gdfe9ef60aa52;2"
// data "DescriptionParams" "DealDamage(3d8,Radiant)"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
// data "Icon" "Spell_Conjuration_SpiritGuardians"
// data "Boosts" "ActionResourceConsumeMultiplier(Movement, 2,0);MovementSpeedLimit(Walk)"
// data "TooltipSave" "Wisdom"
// data "TooltipDamage" "DealDamage(3d8,Radiant)"
data "TooltipDamage" "DealDamage(3d6,Radiant)"
// data "StatusPropertyFlags" "TickingWithSource"
// data "OnApplyRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d8,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d6,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d8/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d6/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d8,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d6,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d8/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d6/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" "cbb2672a-9aeb-40ed-a252-f56fd8424965"
// data "StatusEffectOnTurn" "04546e68-7dba-4d99-8366-284b5fcf9cd0"

// ============================ Spirit Guardians (Necrotic)

new entry "Shout_SpiritGuardians_Necrotic"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_Necrotic"
// data "SpellContainerID" "Shout_SpiritGuardians"
// data "ContainerSpells" ""
// data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,10)"
// Call forth spirits to protect the area around you.
// data "Description" "hb97d5064g4062g4f54gaaa0gd6e67eb3bba6;2"
// data "DescriptionParams" ""
// Nearby enemies take [1] per turn, and their &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; is halved.
// data "ExtraDescription" "hac82fd62gf241g4b3bg9f15gad0a8b2ddb7b;1"
// data "ExtraDescriptionParams" "DealDamage(3d8,Necrotic)"
data "ExtraDescriptionParams" "DealDamage(3d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
data "TooltipDamageList" "DealDamage(3d6,Necrotic)"
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA,100,10)"
// Deals an additional [1] per level.
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6, Necrotic)"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
// data "PrepareEffect" "f4eb6907-5db9-48c5-955c-7e2a72186a7b"
// data "CastEffect" "5264f57b-50f6-4b83-a606-36f88a4e81d3"
// data "DamageType" "Necrotic"

new entry "SPIRIT_GUARDIANS_NECROTIC_AURA"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_NECROTIC_AURA"
// data "DescriptionParams" "DealDamage(3d8,Necrotic)"
data "DescriptionParams" "DealDamage(3d6,Necrotic)"
// data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC,100,-1)"
// data "TooltipDamage" "DealDamage(3d8,Necrotic)"
data "TooltipDamage" "DealDamage(3d6,Necrotic)"
// data "StatusEffect" "33cfce8d-3ac1-4ddb-b66d-0ee6b5ec0131"

new entry "SPIRIT_GUARDIANS_NECROTIC"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT"
using "SPIRIT_GUARDIANS_NECROTIC"
// data "DescriptionParams" "DealDamage(3d8,Necrotic)"
data "DescriptionParams" "DealDamage(3d6,Necrotic)"
// data "TooltipDamage" "DealDamage(3d8,Necrotic)"
data "TooltipDamage" "DealDamage(3d6,Necrotic)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d8,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d6,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d8/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(3d6/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d8,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d6,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d8/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(3d6/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "StatusEffect" "5f2da987-e24e-49d0-b80b-0a062b169d30"
// data "StatusEffectOnTurn" "71aa86de-25b6-4e87-9ed8-a8fffb614661"

// ============================ Upcasting - Spirit Guardians (Radiant) - 4

new entry "Shout_SpiritGuardians_Radiant_4"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Radiant"
using "Shout_SpiritGuardians_Radiant_4"
// data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,10)"
// data "ExtraDescriptionParams" "DealDamage(4d8,Radiant)"
data "ExtraDescriptionParams" "DealDamage(4d6,Radiant)"
// data "TooltipDamageList" "DealDamage(4d8,Radiant)"
data "TooltipDamageList" "DealDamage(4d6,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_4,100,10)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Shout_SpiritGuardians_Radiant"
// data "PowerLevel" "4"

new entry "SPIRIT_GUARDIANS_RADIANT_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_RADIANT_AURA_4"
// data "DescriptionParams" "DealDamage(4d8,Radiant)"
data "DescriptionParams" "DealDamage(4d6,Radiant)"
// data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT'))):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_4,100,-1)"
// data "TooltipDamage" "DealDamage(4d8,Radiant)"
data "TooltipDamage" "DealDamage(4d6,Radiant)"
// data "StatusEffect" "0ed23914-38bc-42fc-b8e4-61c177a6df22"

new entry "SPIRIT_GUARDIANS_RADIANT_4"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT"
using "SPIRIT_GUARDIANS_RADIANT_4"
// data "DescriptionParams" "DealDamage(4d8,Radiant)"
data "DescriptionParams" "DealDamage(4d6,Radiant)"
// data "TooltipDamage" "DealDamage(4d8,Radiant)"
data "TooltipDamage" "DealDamage(4d6,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d8,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d6,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d8/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d6/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d8,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d6,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d8/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d6/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "StatusEffect" "cbb2672a-9aeb-40ed-a252-f56fd8424965"
// data "StatusEffectOnTurn" "04546e68-7dba-4d99-8366-284b5fcf9cd0"

// ============================ Upcasting - Spirit Guardians (Necrotic) - 4
// Note: Not full entries beyond this point.

new entry "Shout_SpiritGuardians_Necrotic_4"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Necrotic"
using "Shout_SpiritGuardians_Necrotic_4"
// data "ExtraDescriptionParams" "DealDamage(4d8,Necrotic)"
data "ExtraDescriptionParams" "DealDamage(4d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(4d8,Necrotic)"
data "TooltipDamageList" "DealDamage(4d6,Necrotic)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_NECROTIC_AURA_4"
// data "DescriptionParams" "DealDamage(4d8,Necrotic)"
data "DescriptionParams" "DealDamage(4d6,Necrotic)"
// data "TooltipDamage" "DealDamage(4d8,Necrotic)"
data "TooltipDamage" "DealDamage(4d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_4"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_NECROTIC"
using "SPIRIT_GUARDIANS_NECROTIC_4"
// data "DescriptionParams" "DealDamage(4d8,Necrotic)"
data "DescriptionParams" "DealDamage(4d6,Necrotic)"
// data "TooltipDamage" "DealDamage(4d8,Necrotic)"
data "TooltipDamage" "DealDamage(4d6,Necrotic)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d8,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d6,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d8/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(4d6/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d8,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d6,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d8/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(4d6/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Sailor's Arcane Recovery) - 4

new entry "Shout_SpiritGuardians_4"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_4"
// data "SpellProperties" "IF(not HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'})):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,10);IF(HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'}) and not HasAnyTags({'ALIGN_GOOD','CLERIC_GOOD','PALADIN_GOOD','ALIGN_NEUTRAL','ALIGN_GOOD','PALADIN_GOOD'})):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_4,100,10)"
// data "DescriptionParams" "DealDamage(4d8,Radiant);DealDamage(4d8,Necrotic)"
data "DescriptionParams" "DealDamage(4d6,Radiant);DealDamage(4d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(4d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(4d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipDamageList" ""
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,10);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_4,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Shout_SpiritGuardians"
// data "PowerLevel" "4"

// ============================ Upcasting - Spirit Guardians (Radiant) - 5

new entry "Shout_SpiritGuardians_Radiant_5"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Radiant"
using "Shout_SpiritGuardians_Radiant_5"
// data "ExtraDescriptionParams" "DealDamage(5d8,Radiant)"
data "ExtraDescriptionParams" "DealDamage(5d6,Radiant)"
// data "TooltipDamageList" "DealDamage(5d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d6,Radiant)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_RADIANT_AURA_5"
// data "DescriptionParams" "DealDamage(5d8,Radiant)"
data "DescriptionParams" "DealDamage(5d6,Radiant)"
// data "TooltipDamage" "DealDamage(5d8,Radiant)"
data "TooltipDamage" "DealDamage(5d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_5"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT"
using "SPIRIT_GUARDIANS_RADIANT_5"
// data "DescriptionParams" "DealDamage(5d8,Radiant)"
data "DescriptionParams" "DealDamage(5d6,Radiant)"
// data "TooltipDamage" "DealDamage(5d8,Radiant)"
data "TooltipDamage" "DealDamage(5d6,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d8,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d6,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d8/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d6/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d8,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d6,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d8/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d6/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Necrotic) - 5

new entry "Shout_SpiritGuardians_Necrotic_5"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Necrotic"
using "Shout_SpiritGuardians_Necrotic_5"
// data "ExtraDescriptionParams" "DealDamage(5d8,Necrotic)"
data "ExtraDescriptionParams" "DealDamage(5d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(5d8,Necrotic)"
data "TooltipDamageList" "DealDamage(5d6,Necrotic)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_NECROTIC_AURA_5"
// data "DescriptionParams" "DealDamage(5d8,Necrotic)"
data "DescriptionParams" "DealDamage(5d6,Necrotic)"
// data "TooltipDamage" "DealDamage(5d8,Necrotic)"
data "TooltipDamage" "DealDamage(5d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_5"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_NECROTIC"
using "SPIRIT_GUARDIANS_NECROTIC_5"
// data "DescriptionParams" "DealDamage(5d8,Necrotic)"
data "DescriptionParams" "DealDamage(5d6,Necrotic)"
// data "TooltipDamage" "DealDamage(5d8,Necrotic)"
data "TooltipDamage" "DealDamage(5d6,Necrotic)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d8,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d6,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d8/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(5d6/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d8,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d6,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d8/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(5d6/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Sailor's Arcane Recovery) - 5

new entry "Shout_SpiritGuardians_5"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_5"
// data "SpellProperties" "IF(not HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'})):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_5,100,10);IF(HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'}) and not HasAnyTags({'ALIGN_GOOD','CLERIC_GOOD','PALADIN_GOOD','ALIGN_NEUTRAL','ALIGN_GOOD','PALADIN_GOOD'})):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_5,100,10)"
// data "DescriptionParams" "DealDamage(5d8,Radiant);DealDamage(5d8,Necrotic)"
data "DescriptionParams" "DealDamage(5d6,Radiant);DealDamage(5d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(5d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(5d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipDamageList" ""
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_5,100,10);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_5,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Shout_SpiritGuardians"
// data "PowerLevel" "5"

// ============================ Upcasting - Spirit Guardians (Radiant) - 6

new entry "Shout_SpiritGuardians_Radiant_6"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Radiant"
using "Shout_SpiritGuardians_Radiant_6"
// data "ExtraDescriptionParams" "DealDamage(6d8,Radiant)"
data "ExtraDescriptionParams" "DealDamage(6d6,Radiant)"
// data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipDamageList" "DealDamage(6d6,Radiant)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_RADIANT_AURA_6"
// data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "DescriptionParams" "DealDamage(6d6,Radiant)"
// data "TooltipDamage" "DealDamage(6d8,Radiant)"
data "TooltipDamage" "DealDamage(6d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_6"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT"
using "SPIRIT_GUARDIANS_RADIANT_6"
// data "DescriptionParams" "DealDamage(6d8,Radiant)"
data "DescriptionParams" "DealDamage(6d6,Radiant)"
// data "TooltipDamage" "DealDamage(6d8,Radiant)"
data "TooltipDamage" "DealDamage(6d6,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d8,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d6,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d8/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d6/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d8,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d6,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d8/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d6/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Necrotic) - 6

new entry "Shout_SpiritGuardians_Necrotic_6"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Necrotic"
using "Shout_SpiritGuardians_Necrotic_6"
// data "ExtraDescriptionParams" "DealDamage(6d8,Necrotic)"
data "ExtraDescriptionParams" "DealDamage(6d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(6d8,Necrotic)"
data "TooltipDamageList" "DealDamage(6d6,Necrotic)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_NECROTIC_AURA_6"
// data "DescriptionParams" "DealDamage(6d8,Necrotic)"
data "DescriptionParams" "DealDamage(6d6,Necrotic)"
// data "TooltipDamage" "DealDamage(6d8,Necrotic)"
data "TooltipDamage" "DealDamage(6d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_6"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_NECROTIC"
using "SPIRIT_GUARDIANS_NECROTIC_6"
// data "DescriptionParams" "DealDamage(6d8,Necrotic)"
data "DescriptionParams" "DealDamage(6d6,Necrotic)"
// data "TooltipDamage" "DealDamage(6d8,Necrotic)"
data "TooltipDamage" "DealDamage(6d6,Necrotic)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d8,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d6,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d8/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(6d6/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d8,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d6,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d8/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(6d6/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Sailor's Arcane Recovery) - 6

new entry "Shout_SpiritGuardians_6"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_6"
// data "SpellProperties" "IF(not HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'})):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_6,100,10);IF(HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'}) and not HasAnyTags({'ALIGN_GOOD','CLERIC_GOOD','PALADIN_GOOD','ALIGN_NEUTRAL','ALIGN_GOOD','PALADIN_GOOD'})):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_6,100,10)"
// data "DescriptionParams" "DealDamage(6d8,Radiant);DealDamage(6d8,Necrotic)"
data "DescriptionParams" "DealDamage(6d6,Radiant);DealDamage(6d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(6d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(6d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipDamageList" ""
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_6,100,10);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_6,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Shout_SpiritGuardians"
// data "PowerLevel" "6"

// ============================ Upcasting - Spirit Guardians (Radiant) - 7

new entry "Shout_SpiritGuardians_Radiant_7"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Radiant"
using "Shout_SpiritGuardians_Radiant_7"
// data "ExtraDescriptionParams" "DealDamage(7d8,Radiant)"
data "ExtraDescriptionParams" "DealDamage(7d6,Radiant)"
// data "TooltipDamageList" "DealDamage(7d8,Radiant)"
data "TooltipDamageList" "DealDamage(7d6,Radiant)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_RADIANT_AURA_7"
// data "DescriptionParams" "DealDamage(7d8,Radiant)"
data "DescriptionParams" "DealDamage(7d6,Radiant)"
// data "TooltipDamage" "DealDamage(7d8,Radiant)"
data "TooltipDamage" "DealDamage(7d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_7"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT"
using "SPIRIT_GUARDIANS_RADIANT_7"
// data "DescriptionParams" "DealDamage(7d8,Radiant)"
data "DescriptionParams" "DealDamage(7d6,Radiant)"
// data "TooltipDamage" "DealDamage(7d8,Radiant)"
data "TooltipDamage" "DealDamage(7d6,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d8,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d6,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d8/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d6/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d8,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d6,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d8/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d6/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Necrotic) - 7

new entry "Shout_SpiritGuardians_Necrotic_7"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Necrotic"
using "Shout_SpiritGuardians_Necrotic_7"
// data "ExtraDescriptionParams" "DealDamage(7d8,Necrotic)"
data "ExtraDescriptionParams" "DealDamage(7d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(7d8,Necrotic)"
data "TooltipDamageList" "DealDamage(7d6,Necrotic)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_NECROTIC_AURA_7"
// data "DescriptionParams" "DealDamage(7d8,Necrotic)"
data "DescriptionParams" "DealDamage(7d6,Necrotic)"
// data "TooltipDamage" "DealDamage(7d8,Necrotic)"
data "TooltipDamage" "DealDamage(7d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_7"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_NECROTIC"
using "SPIRIT_GUARDIANS_NECROTIC_7"
// data "DescriptionParams" "DealDamage(7d8,Necrotic)"
data "DescriptionParams" "DealDamage(7d6,Necrotic)"
// data "TooltipDamage" "DealDamage(7d8,Necrotic)"
data "TooltipDamage" "DealDamage(7d6,Necrotic)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d8,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d6,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d8/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(7d6/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d8,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d6,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d8/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(7d6/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Sailor's Arcane Recovery) - 7

new entry "Shout_SpiritGuardians_7"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_7"
// data "SpellProperties" "IF(not HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'})):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_7,100,10);IF(HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'}) and not HasAnyTags({'ALIGN_GOOD','CLERIC_GOOD','PALADIN_GOOD','ALIGN_NEUTRAL','ALIGN_GOOD','PALADIN_GOOD'})):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_7,100,10)"
// data "DescriptionParams" "DealDamage(7d8,Radiant);DealDamage(7d8,Necrotic)"
data "DescriptionParams" "DealDamage(7d6,Radiant);DealDamage(7d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(7d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(7d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipDamageList" ""
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_7,100,10);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_7,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Shout_SpiritGuardians"
// data "PowerLevel" "7"

// ============================ Upcasting - Spirit Guardians (Radiant) - 8

new entry "Shout_SpiritGuardians_Radiant_8"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Radiant"
using "Shout_SpiritGuardians_Radiant_8"
// data "ExtraDescriptionParams" "DealDamage(8d8,Radiant)"
data "ExtraDescriptionParams" "DealDamage(8d6,Radiant)"
// data "TooltipDamageList" "DealDamage(8d8,Radiant)"
data "TooltipDamageList" "DealDamage(8d6,Radiant)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_RADIANT_AURA_8"
// data "DescriptionParams" "DealDamage(8d8,Radiant)"
data "DescriptionParams" "DealDamage(8d6,Radiant)"
// data "TooltipDamage" "DealDamage(8d8,Radiant)"
data "TooltipDamage" "DealDamage(8d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_8"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT"
using "SPIRIT_GUARDIANS_RADIANT_8"
// data "DescriptionParams" "DealDamage(8d8,Radiant)"
data "DescriptionParams" "DealDamage(8d6,Radiant)"
// data "TooltipDamage" "DealDamage(8d8,Radiant)"
data "TooltipDamage" "DealDamage(8d6,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d8,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d6,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d8/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d6/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d8,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d6,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d8/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d6/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Necrotic) - 8

new entry "Shout_SpiritGuardians_Necrotic_8"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Necrotic"
using "Shout_SpiritGuardians_Necrotic_8"
// data "ExtraDescriptionParams" "DealDamage(8d8,Necrotic)"
data "ExtraDescriptionParams" "DealDamage(8d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(8d8,Necrotic)"
data "TooltipDamageList" "DealDamage(8d6,Necrotic)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_NECROTIC_AURA_8"
// data "DescriptionParams" "DealDamage(8d8,Necrotic)"
data "DescriptionParams" "DealDamage(8d6,Necrotic)"
// data "TooltipDamage" "DealDamage(8d8,Necrotic)"
data "TooltipDamage" "DealDamage(8d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_8"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_NECROTIC"
using "SPIRIT_GUARDIANS_NECROTIC_8"
// data "DescriptionParams" "DealDamage(8d8,Necrotic)"
data "DescriptionParams" "DealDamage(8d6,Necrotic)"
// data "TooltipDamage" "DealDamage(8d8,Necrotic)"
data "TooltipDamage" "DealDamage(8d6,Necrotic)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d8,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d6,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d8/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(8d6/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d8,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d6,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d8/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(8d6/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Sailor's Arcane Recovery) - 8

new entry "Shout_SpiritGuardians_8"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_8"
// data "SpellProperties" "IF(not HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'})):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_8,100,10);IF(HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'}) and not HasAnyTags({'ALIGN_GOOD','CLERIC_GOOD','PALADIN_GOOD','ALIGN_NEUTRAL','ALIGN_GOOD','PALADIN_GOOD'})):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_8,100,10)"
// data "DescriptionParams" "DealDamage(8d8,Radiant);DealDamage(8d8,Necrotic)"
data "DescriptionParams" "DealDamage(8d6,Radiant);DealDamage(8d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(8d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(8d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipDamageList" ""
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_8,100,10);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_8,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Shout_SpiritGuardians"
// data "PowerLevel" "8"

// ============================ Upcasting - Spirit Guardians (Radiant) - 9

new entry "Shout_SpiritGuardians_Radiant_9"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Radiant"
using "Shout_SpiritGuardians_Radiant_9"
// data "ExtraDescriptionParams" "DealDamage(9d8,Radiant)"
data "ExtraDescriptionParams" "DealDamage(9d6,Radiant)"
// data "TooltipDamageList" "DealDamage(9d8,Radiant)"
data "TooltipDamageList" "DealDamage(9d6,Radiant)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_RADIANT_AURA_9"
// data "DescriptionParams" "DealDamage(9d8,Radiant)"
data "DescriptionParams" "DealDamage(9d6,Radiant)"
// data "TooltipDamage" "DealDamage(9d8,Radiant)"
data "TooltipDamage" "DealDamage(9d6,Radiant)"

new entry "SPIRIT_GUARDIANS_RADIANT_9"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT"
using "SPIRIT_GUARDIANS_RADIANT_9"
// data "DescriptionParams" "DealDamage(9d8,Radiant)"
data "DescriptionParams" "DealDamage(9d6,Radiant)"
// data "TooltipDamage" "DealDamage(9d8,Radiant)"
data "TooltipDamage" "DealDamage(9d6,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d8,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d6,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d8/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d6/2,Radiant,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d8,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d6,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d8/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d6/2,Radiant,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Necrotic) - 9

new entry "Shout_SpiritGuardians_Necrotic_9"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Necrotic"
using "Shout_SpiritGuardians_Necrotic_9"
// data "ExtraDescriptionParams" "DealDamage(9d8,Necrotic)"
data "ExtraDescriptionParams" "DealDamage(9d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(9d8,Necrotic)"
data "TooltipDamageList" "DealDamage(9d6,Necrotic)"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_RADIANT_AURA"
using "SPIRIT_GUARDIANS_NECROTIC_AURA_9"
// data "DescriptionParams" "DealDamage(9d8,Necrotic)"
data "DescriptionParams" "DealDamage(9d6,Necrotic)"
// data "TooltipDamage" "DealDamage(9d8,Necrotic)"
data "TooltipDamage" "DealDamage(9d6,Necrotic)"

new entry "SPIRIT_GUARDIANS_NECROTIC_9"
type "StatusData"
data "StatusType" "BOOST"
// using "SPIRIT_GUARDIANS_NECROTIC"
using "SPIRIT_GUARDIANS_NECROTIC_9"
// data "DescriptionParams" "DealDamage(9d8,Necrotic)"
data "DescriptionParams" "DealDamage(9d6,Necrotic)"
// data "TooltipDamage" "DealDamage(9d8,Necrotic)"
data "TooltipDamage" "DealDamage(9d6,Necrotic)"
// data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d8,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplySuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d6,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d8/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):DealDamage(9d6/2,Necrotic,Magical);IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED')):ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d8,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickSuccess" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d6,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
// data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d8/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF(not HasStatus('SPIRIT_GUARDIANS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source, 'SPIRIT_GUARDIANS_DAMAGE_RECEIVED', 0.1)):DealDamage(9d6/2,Necrotic,Magical);ApplyStatus(SPIRIT_GUARDIANS_DAMAGE_RECEIVED,100,1)"

// ============================ Upcasting - Spirit Guardians (Sailor's Arcane Recovery) - 9

new entry "Shout_SpiritGuardians_9"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_SpiritGuardians"
using "Shout_SpiritGuardians_9"
// data "SpellProperties" "IF(not HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'})):ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_9,100,10);IF(HasAnyTags({'ALIGN_EVIL','CLERIC_EVIL','PALADIN_EVIL'}) and not HasAnyTags({'ALIGN_GOOD','CLERIC_GOOD','PALADIN_GOOD','ALIGN_NEUTRAL','ALIGN_GOOD','PALADIN_GOOD'})):ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_9,100,10)"
// data "DescriptionParams" "DealDamage(9d8,Radiant);DealDamage(9d8,Necrotic)"
data "DescriptionParams" "DealDamage(9d6,Radiant);DealDamage(9d6,Necrotic)"
// data "TooltipDamageList" "DealDamage(9d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(9d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipDamageList" ""
// data "TooltipStatusApply" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_9,100,10);ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_9,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Shout_SpiritGuardians"
// data "PowerLevel" "9"

// ============================ Mortarch Gracie Scyre - Spirit Guardians (Radiant) - 4

// new entry "Shout_LOW_KelemvorPriestess_SpiritGuardians"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_SpiritGuardians_Radiant_4"
// data "SpellContainerID" ""
// data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_4,100,10); AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,10)"
// data "TargetConditions" "Self()"
// data "RequirementConditions" "not IsConcentrating()"
// data "RootSpellID" ""