// ==================================== Blight ====================================
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.

new entry "Target_Blight"
type "SpellData"
data "SpellType" "Target"
using "Target_Blight"
// data "Level" "4"
// data "SpellSchool" "Necromancy"
// data "TargetRadius" "9"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(), false,Tagged('PLANT'))"
// data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(8d8,Necrotic);IF(Tagged('PLANT')):DealDamage(64,Necrotic,Magical)"
// data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((8d8)/2,Necrotic,Magical);IF(Tagged('PLANT')):DealDamage(32,Necrotic,Magical)"
// data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
// data "Icon" "Spell_Necromancy_Blight"
// Blight
// data "DisplayName" "hada4595bg9057g415fgbbe1g0a97ac011c18;2"
// Plants take maximum damage from this spell, and have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on the &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; against it.
// data "Description" "h97dda4fbg3f46g4ca4gab0dg421828dc7021;5"
// data "TooltipDamageList" "DealDamage(8d8,Necrotic)"
// data "TooltipAttackSave" "Constitution"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
// &lt;LSTag Type="Image" Info="SoftWarning"/&gt; No effect on undead and constructs.
// data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_Necrotic_Blight_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Necrotic_Blight_L1to3"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
// data "MemoryCost" "1"
// data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
// data "CastEffect" "0d00be21-dd30-4b42-b5a0-afc6271033bc"
// data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
// data "DamageType" "Necrotic"

// ============================ Upcasting - Blight - 5

// new entry "Target_Blight_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Blight"
// data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(9d8,Necrotic,Magical);IF(Tagged('PLANT')):DealDamage(72,Necrotic,Magical)"
// data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((9d8)/2,Necrotic,Magical);IF(Tagged('PLANT')):DealDamage(36,Necrotic,Magical)"
// data "TooltipDamageList" "DealDamage(9d8,Necrotic)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Blight"
// data "PowerLevel" "5"

// ============================ Upcasting - Blight - 6

// new entry "Target_Blight_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Blight"
// data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(10d8,Necrotic,Magical);IF(Tagged('PLANT')):DealDamage(80,Necrotic,Magical)"
// data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((10d8)/2,Necrotic,Magical);IF(Tagged('PLANT')):DealDamage(40,Necrotic,Magical)"
// data "TooltipDamageList" "DealDamage(10d8,Necrotic)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Blight"
// data "PowerLevel" "6"

// ============================ Upcasting - Blight - 7

// new entry "Target_Blight_7"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Blight"
// data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(11d8,Necrotic,Magical)"
// data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((11d8)/2,Necrotic,Magical)"
// data "TooltipDamageList" "DealDamage(11d8,Necrotic)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_Blight"
// data "PowerLevel" "7"

// ============================ Upcasting - Blight - 8

// new entry "Target_Blight_8"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Blight"
// data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(12d8,Necrotic,Magical)"
// data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((12d8)/2,Necrotic,Magical)"
// data "TooltipDamageList" "DealDamage(12d8,Necrotic)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_Blight"
// data "PowerLevel" "8"

// ============================ Upcasting - Blight - 9

// new entry "Target_Blight_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Blight"
// data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(13d8,Necrotic,Magical)"
// data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((13d8)/2,Necrotic,Magical)"
// data "TooltipDamageList" "DealDamage(13d8,Necrotic)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_Blight"
// data "PowerLevel" "9"

// ============================ Woe - Blight

// new entry "Target_MAG_Blight"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Blight"
// data "Cooldown" "OncePerRestPerItem"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
// data "UseCosts" "ActionPoint:1"

// ============================ Cazador - Blight

// new entry "Target_LOW_Blight_Cazador"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Blight"
// data "TargetConditions" "(Enemy() or Tagged('FUNGUS')) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
// data "RechargeValues" "4-6"

// ============================ NPC - Blight
// Bug Fix: Now has appropriate "TargetConditions", and cannot target undead or constructs.
// Same thing but with adjusted TargetConditions, can hit all enemies.
// data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"

new entry "Target_LOW_TheLodge_Blight_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Blight_5"
using "Target_LOW_TheLodge_Blight_5"
// data "TargetConditions" "Enemy() and not Dead()"
data "TargetConditions" "(Enemy() or Tagged('FUNGUS')) and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
// data "RootSpellID" ""