// ==================================== Confusion ====================================
// Bug Fix: The Confused condition now ticks at the end of the afflicted creature's turn instead of the start of it, preventing two Saving Throws from being taken before the condition has become relevant.
// Bug Fix: Added missing upcast descriptions to Expansion's level 7-9 upcasts.
// Changes: Now applies the Confused condition for 10 rounds instead of 3 per RAW.

new entry "Target_Confusion"
type "SpellData"
data "SpellType" "Target"
using "Target_Confusion"
// data "Level" "4"
// data "SpellSchool" "Enchantment"
// data "TargetRadius" "18"
// data "AreaRadius" "6"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "SpellSuccess" "AI_IGNORE:ApplyStatus(CONFUSION,100,3); AI_ONLY:ApplyStatus(PARALYZED,100,3)"
data "SpellSuccess" "AI_IGNORE:ApplyStatus(CONFUSION,100,10); AI_ONLY:ApplyStatus(PARALYZED,100,10)"
// data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
// data "TargetConditions" "not Item() and not Dead() and not Ally()"
// data "Icon" "Spell_Enchantment_Confusion"
// Confusion
// data "DisplayName" "hdc9f8576g4e52g4668g9c48gd59334bd69db;2"
// &lt;LSTag Type="Status" Tooltip="CONFUSION"&gt;Confuse&lt;/LSTag&gt; a group of creatures, causing them to attack at random, wander around aimlessly, and occasionally skip turns in the stupor.
// data "Description" "h87cd10f2g9f7dg469ag9a40g4e0c2c1089a9;5"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,3)"
data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,10)"
// data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
// data "CastSound" "Spell_Cast_Debuff_Confusion_L4to5"
// data "TargetSound" "Spell_Impact_Debuff_Confusion_L4to5"
// data "VocalComponentSound" "Vocal_Component_Confuse"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
// data "MemoryCost" "1"
// data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
// data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
// data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
// data "PositionEffect" "16d200bc-14f7-416d-ab7a-913bb450734c"

new entry "CONFUSION"
type "StatusData"
data "StatusType" "BOOST"
// using "MADNESS"
using "CONFUSION"
// Confused
// data "DisplayName" "h565dc60cg50f9g4b42g9cfeg9719eb41dbc9;2"
// Affected entity is hostile to everyone, wanders around aimlessly, and occasionally skips turns in its stupor.
// data "Description" "hda18ccb3g91b7g4511g95b4g228dd5254e9b;2"
// data "Icon" "Spell_Enchantment_Confusion"
// data "StackPriority" "2"
// data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "RemoveEvents" "OnTurn"
// data "TooltipSave" "Wisdom"
// data "OnRemoveFunctors" "RemoveStatus(CONFUSION_SKIP)"
data "TickType" "EndTurn"
// data "OnTickRoll" "RollDieAgainstDC(DiceType.d20, 11)"
// data "OnTickFail" "IF(HasStatus('CONFUSION')):ApplyStatus(CONFUSION_SKIP,100,1,,,,,true)"
// data "StatusGroups" "SG_Confused"

// ============================ Upcasting - Confusion - 5

// new entry "Target_Confusion_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Confusion"
// data "AreaRadius" "8"
// Affects a larger area at higher levels.
// data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Confusion"
// data "PowerLevel" "5"

// ============================ Upcasting - Confusion - 6

// new entry "Target_Confusion_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Confusion"
// data "AreaRadius" "10"
// Affects a larger area at higher levels.
// data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Confusion"
// data "PowerLevel" "6"

// ============================ Upcasting - Confusion - 7

new entry "Target_Confusion_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_Confusion"
using "Target_Confusion_7"
// data "AreaRadius" "12"
// Affects a larger area at higher levels.
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_Confusion"
// data "PowerLevel" "7"

// ============================ Upcasting - Confusion - 8

new entry "Target_Confusion_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_Confusion"
using "Target_Confusion_8"
// data "AreaRadius" "14"
// Affects a larger area at higher levels.
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_Confusion"
// data "PowerLevel" "8"

// ============================ Upcasting - Confusion - 9

new entry "Target_Confusion_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_Confusion"
using "Target_Confusion_9"
// data "AreaRadius" "16"
// Affects a larger area at higher levels.
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_Confusion"
// data "PowerLevel" "9"

// ============================ Orphic Ring - Confusion

// new entry "Target_MAG_Confusion"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Confusion_5"
// data "Level" "5"
// data "SpellContainerID" ""
// data "ContainerSpells" ""
// data "Cooldown" "OncePerRestPerItem"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
// data "RootSpellID" ""