// ==================================== Chain Lightning ====================================
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.

new entry "Projectile_ChainLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
// data "Level" "6"
// data "SpellSchool" "Evocation"
// data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
// data "TargetFloor" "-1"
// data "TargetRadius" "18"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(10d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
// data "SpellFail" "DealDamage((10d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
// data "TargetConditions" "not Self()"
// data "ProjectileCount" "1"
// data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
// data "Icon" "Spell_Evocation_ChainLightning"
// Chain Lightning
// data "DisplayName" "h61964d15g44cfg4ad5ga89bgc3663108fc6b;4"
// Strike an enemy with lightning. Three more bolts will leap from the target, electrifying as many as three other enemies within [1].
// data "Description" "h2623837dga3beg49begb904g76c5a5bc7684;6"
// data "DescriptionParams" "Distance(18)"
// data "TooltipDamageList" "DealDamage(10d8,Lightning)"
// data "TooltipAttackSave" "Dexterity"
// Targets still take half damage.
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
// data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
// data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
// data "VocalComponentSound" "Empty"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;IsHarmful"
// data "MemoryCost" "1"
// data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
// data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
// data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"Yeah
// data "DamageType" "Lightning"

// new entry "Projectile_ChainLightning_Explosion"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
// data "TargetRadius" "18"
// data "SpellSuccess" "DealDamage(10d8,Lightning,Magical)"
// data "SpellFail" "DealDamage((10d8)/2,Lightning,Magical)"
// data "TargetConditions" "not Self() and not Dead() and Enemy()"
// data "ProjectileCount" "3"
// data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"

// ============================ Upcasting - Chain Lightning - 7

// new entry "Projectile_ChainLightning_7"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
// data "SpellSuccess" "DealDamage(10d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_7)"
// data "SpellFail" "DealDamage((10d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_7)"
// Strike an enemy with lightning. Four more bolts will leap from the target, electrifying as many as four other enemies within [1].
// data "Description" "hdbd72d41gde74g476dgab90gd7d4013a6d7e;1"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Projectile_ChainLightning"
// data "PowerLevel" "7"

// new entry "Projectile_ChainLightning_Explosion_7"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning_Explosion"
// data "ProjectileCount" "4"

// ============================ Upcasting - Chain Lightning - 8

// new entry "Projectile_ChainLightning_8"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
// data "SpellSuccess" "DealDamage(10d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_8)"
// data "SpellFail" "DealDamage((10d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_8)"
// Strike an enemy with lightning. Five more bolts will leap from the target, electrifying as many as five other enemies within [1].
// data "Description" "h7bdb8874g008cg4b04gae06gf214073ccf7c;1"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Projectile_ChainLightning"
// data "PowerLevel" "8"

// new entry "Projectile_ChainLightning_Explosion_8"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning_Explosion"
// data "ProjectileCount" "5"

// ============================ Upcasting - Chain Lightning - 9

// new entry "Projectile_ChainLightning_9"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
// data "SpellSuccess" "DealDamage(10d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_9)"
// data "SpellFail" "DealDamage((10d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_9)"
// Strike an enemy with lightning. Six more bolts will leap from the target, electrifying as many as six other enemies within [1].
// data "Description" "hb18bb3adg3fb1g4bbega531gb99ccdb8a98a;1"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Projectile_ChainLightning"
// data "PowerLevel" "9"

// new entry "Projectile_ChainLightning_Explosion_9"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning_Explosion"
// data "ProjectileCount" "6"

// ============================ Trap - Chain Lightning
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.

new entry "Projectile_ChainLightning_Trap"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
using "Projectile_ChainLightning_Trap"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
// data "SpellSuccess" "DealDamage(10d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_Trap)"
// data "SpellFail" "DealDamage((10d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion_Trap)"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;IsTrap;ImmediateCast"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;IsTrap;ImmediateCast;IsHarmful"

// new entry "Projectile_ChainLightning_Explosion_Trap"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_ChainLightning_Explosion"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
// data "TargetConditions" "not Self() and not Dead() and Character()"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;IsTrap;ImmediateCast"

// ============================ Bolts of Doom - Chain Lightning
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.

new entry "Projectile_MAG_Legendary_Chromatic_ChainLightning"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
using "Projectile_MAG_Legendary_Chromatic_ChainLightning"
// data "Cooldown" "OncePerShortRest"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;Temporary"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;Temporary;IsHarmful"

// ============================ Raphael - Ravaging Inferno
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.

new entry "Projectile_LOW_Raphael_PrimordialHell"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
using "Projectile_LOW_Raphael_PrimordialHell"
// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(5,,Fire);ApplyStatus(BURNING,100,1);"
// data "TargetRadius" ""
// data "AreaRadius" "5"
// data "DeathType" "Incinerate"
// data "ExplodeRadius" "5"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
// data "SpellSuccess" "DealDamage(15d8,Fire,Magical);SpawnExtraProjectiles(Projectile_LOW_Raphael_PrimordialHell_Chain)"
// data "SpellFail" "DealDamage(15d8/2,Fire,Magical);"
// data "TargetConditions" "not Self() and not Dead() and Enemy()"
// data "Trajectories" "001ce817-932e-4d8c-bf86-7097178a7806"
// data "Icon" "Spell_Evocation_Fireball"
// Ravaging Inferno
// data "DisplayName" "hffafc26egb68fg422bgb0a4g272d32405b00;4"
// Spend [3] souls to deal [1] and cause [2] &lt;LSTag Type="Spell" Tooltip="LOW_Raphael_DancingFlame"&gt;Igniting Sparks&lt;/LSTag&gt; to burst from each target hit.
// data "Description" "h21f7be7agbd60g4bddgbc7eg175e4a393bcb;5"
// data "DescriptionParams" "DealDamage(15d8, Fire);DealDamage(4d6, Fire)"
// data "TooltipDamageList" "DealDamage(15d8, Fire)"
// Target still takes half damage, but does not expel any &lt;LSTag Type="Spell" Tooltip="Projectile_LOW_Raphael_PrimordialHell_Chain"&gt;Igniting Sparks&lt;/LSTag&gt;.
// data "TooltipOnSave" "23bf0c8d-a594-4f4c-9571-412af59cb434"
// data "PrepareSound" ""
// data "PrepareLoopSound" ""
// data "CastSound" "CrSpell_Cast_PrimordialHell"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:3:3:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6444d598-3e0e-4a14-902a-c067905a0b87,,;97f8db1e-e873-490a-9c33-8dbb4b97e583,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "RechargeValues" "3-6"
// data "RequirementConditions" "HasStatus('LOW_RAPHAEL_MONSTER_FORM')"
// data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
// data "CastEffect" "6d134da0-3f09-4bfd-928b-70443b382498"
// data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
// data "DamageType" "Fire"
// data "Sheathing" "DontChange"

// new entry "Projectile_LOW_Raphael_PrimordialHell_Chain"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_LOW_Raphael_DancingFlame"
// data "AmountOfTargets" "3"
// data "TargetConditions" "not Self() and not Dead() and Enemy()"
// data "ProjectileCount" "3"
// data "UseCosts" ""

// ============================ Crown of Karsus - Karsite Grip
// Bug Fix: Is now flagged as a harmful spell and will not ignore effects like Sanctuary.

new entry "Projectile_EnnervationRay"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_ChainLightning"
using "Projectile_EnnervationRay"
// data "SpellProperties" "ApplyStatus(ENNERVATIONRAY_TECHNICAL,100,1);"
// data "TargetRadius" "60"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 20)"
// data "SpellSuccess" "DealDamage(8d8,Force,Magical);SpawnExtraProjectiles(Projectile_EnnervationRay_2);ApplyStatus(DAZED,100,1);ApplyStatus(HINDERED,100,1);"
// data "SpellFail" "DealDamage((8d8)/2,Force,Magical);SpawnExtraProjectiles(Projectile_EnnervationRay_2)"
// data "TargetConditions" "not Self() and Enemy() and Character()"
// data "Trajectories" "84e22f8f-5dc2-4d7e-95b3-d87247d4d380"
// data "Icon" "Spell_CrownOfKarsus_EnervationRay"
// Karsite Grip
// data "DisplayName" "h22569049ge2fbg4bd7g85f1g698fc3cb707a;3"
// Crush a creature's being with pure Netherese energy that can fork across to three other targets within [1].
// data "Description" "h796ad54eg3cbeg4383g8a1eg4c206ee42827;3"
// data "DescriptionParams" "Distance(8)"
// data "TooltipDamageList" "DealDamage(8d8,Force,Magical)"
// data "TooltipStatusApply" "ApplyStatus(DAZED,100,1);ApplyStatus(HINDERED,100,1);"
// data "PrepareSound" "silence"
// data "PrepareLoopSound" "silence"
// data "CastSound" "CrSpell_Cast_NetherBrain_EnervationRay"
// data "UseCosts" "ActionPoint:1;"
// data "SpellAnimation" ",,;,,;95201e56-49e2-420c-bb25-ccc69ab57c3b,,;,,;,,;,,;,,;,,;,,"
// data "SpellFlags" "HasHighGroundRangeExtension;IsSpell;RangeIgnoreBlindness;IgnoreVisionBlock;ImmediateCast"
data "SpellFlags" "HasHighGroundRangeExtension;IsSpell;RangeIgnoreBlindness;IgnoreVisionBlock;ImmediateCast;IsHarmful"
// data "PrepareEffect" ""
// data "CastEffect" ""
// data "HitEffect" "3bb7d816-3323-4236-99e0-d0be013c0ac9"
// data "DamageType" "Force"
// data "SpellSoundMagnitude" "Big"

// new entry "Projectile_EnnervationRay_2"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EnnervationRay"
// data "TargetRadius" "8"
// data "SpellSuccess" "DealDamage(8d8,Force,Magical);SpawnExtraProjectiles(Projectile_EnnervationRay_3);ApplyStatus(DAZED,100,1);ApplyStatus(HINDERED,100,1);"
// data "SpellFail" "DealDamage((8d8)/2,Force,Magical);SpawnExtraProjectiles(Projectile_EnnervationRay_3)"
// data "TargetConditions" "not Self() and Enemy() and not HasStatus('ENNERVATIONRAY_TECHNICAL')"

// new entry "Projectile_EnnervationRay_3"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EnnervationRay"
// data "TargetRadius" "8"
// data "SpellSuccess" "DealDamage(8d8,Force,Magical);SpawnExtraProjectiles(Projectile_EnnervationRay_4);ApplyStatus(DAZED,100,1);ApplyStatus(HINDERED,100,1);"
// data "SpellFail" "DealDamage((8d8)/2,Force,Magical);SpawnExtraProjectiles(Projectile_EnnervationRay_4)"
// data "TargetConditions" "not Self() and Enemy() and not HasStatus('ENNERVATIONRAY_TECHNICAL')"

// new entry "Projectile_EnnervationRay_4"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EnnervationRay"
// data "TargetRadius" "8"
// data "SpellSuccess" "DealDamage(8d8,Force,Magical);ApplyStatus(DAZED,100,1);ApplyStatus(HINDERED,100,1);"
// data "SpellFail" "DealDamage((8d8)/2,Force,Magical);"
// data "TargetConditions" "not Self() and Enemy() and not HasStatus('ENNERVATIONRAY_TECHNICAL')"

// new entry "ENNERVATIONRAY_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// using "AI_HELPERS"
// %%% EMPTY
// data "DisplayName" "h54ea92f9g4011g4f72g96a6g57fc6c824016;1"
// %%% EMPTY
// data "Description" "h5605c929g9932g4934ga95cg32c6cfd5148b;1"
// data "TickType" "StartTurn"