

// ==================================== Vicious Mockery ====================================
// Bug Fix: The hidden status "SAVED_AGAINST_HOSTILE_SPELL" will now apply. 
// Changes: Damage increased from 1d4 to 1d8.
// Changes: Can now target objects and allies, AI will only target hostile characters.

new entry "Target_ViciousMockery"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
// data "Level" "0"
// data "SpellSchool" "Enchantment"
// data "TargetRadius" "18"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(LevelMapValue(D4Cantrip),Psychic,Magical)"
data "SpellSuccess" "IF(Character(context.Target)):ApplyStatus(VICIOUSMOCKERY,100,1);IF(Character(context.Target)):DealDamage(LevelMapValue(D8Cantrip),Psychic,Magical)"
data "SpellProperties" "IF(Item(context.Target)):ApplyStatus(GOON_VICIOUSMOCKERY_NOTOFFENDED,100,1);IF(Dead(context.Target)):ApplyStatus(GOON_VICIOUSMOCKERY_NOTOFFENDED_DEAD,100,1)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D4Cantrip))/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source) and Character(context.Target)):DealDamage((LevelMapValue(D8Cantrip))/2,Psychic,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
// data "TargetConditions" "Character() and not Ally()"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
// data "Icon" "Spell_Enchantment_ViciousMockery"
// Vicious Mockery
// data "DisplayName" "h0455dad7gaff9g4f23g9f7eg85a1c4ce240c;1"
// Insult a creature: it has &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on its next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.
// data "Description" "h24e24d25ga325g49d9g9f08g44507f959598;6"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Psychic)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
// data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
// data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
// data "VocalComponentSound" "Vocal_Component_ViciousMockery"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"
// data "HitAnimationType" "MagicalDamage_Psychic"
// data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
// data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
// data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
// data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
// data "DamageType" "Psychic"
// data "Sheathing" "Sheathed"
data "CombatAIOverrideSpell" "Target_ViciousMockery_AI"

new entry "Target_ViciousMockery_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_ViciousMockery"
// data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "TargetConditions" "Character() and not Ally()"
data "CombatAIOverrideSpell" ""

new entry "GOON_VICIOUSMOCKERY_NOTOFFENDED"
type "StatusData"
data "StatusType" "BOOST"
// No Offense Taken
data "DisplayName" "he4b11470g6ad9g48e4g9788gdaa572a35a9d;1"
// You question the impact your words have had upon the object.
data "Description" "h39505cfcga0d3g430bg93degbed42f5ff652;1"
data "Icon" "Spell_Enchantment_ViciousMockery"
data "StackId" "GOON_VICIOUSMOCKERY_NOTOFFENDED"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;ForceOverhead"

new entry "GOON_VICIOUSMOCKERY_NOTOFFENDED_DEAD"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_VICIOUSMOCKERY_NOTOFFENDED"
// You question the impact your words have had upon the corpse.
data "Description" "h9d0ca952g02fag464bgac97g14194b425390;1"