// ==================================== Moonbeam ====================================
// Bug Fix: Now functions with Evocation Wizard's Sculpt Spells feature.
// Bug Fix: Move Moonbeam from upcasts of level 4 and above are no longer granted with Wisdom designated as the spell modifier.
// Bug Fix: Expansion's 7-9 upcasts are now flagged as concentration spells.

// new entry "Target_Moonbeam"
// type "SpellData"
// data "SpellType" "Target"
// data "Level" "2"
// data "SpellSchool" "Evocation"
// data "ConcentrationSpellID" "Target_Moonbeam_Move"
// data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TargetRadius" "18"
// data "AreaRadius" "1"
// data "Icon" "Spell_Evocation_Moonbeam"
// Moonbeam
// data "DisplayName" "h70789e65gb000g45bega1a2gfe106d0aa51b;1"
// Call down a beam of light that damages any creature that enters the beam or starts its turn in the light. You can use an action to move the beam [1].
// data "Description" "h300e27a5g7a0bg4a3fg800dg03941fc68a61;4"
// data "DescriptionParams" "Distance(18)"
// data "TooltipDamageList" "DealDamage(2d10,Radiant)"
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA,100,10)"
// Targets still take half damage.
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d10, Radiant)"
// data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Summon"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
// data "MemoryCost" "1"
// data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
// data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
// data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
// data "DamageType" "Radiant"

// new entry "Target_Moonbeam_Move"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam"
// data "ConcentrationSpellID" ""
// data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA)"
// data "TargetConditions" ""
// data "Icon" "Skill_Druid_MoonBeam_Move"
// Move Moonbeam
// data "DisplayName" "h36e2a927gf15ag4658ga62bgf006aa01c079;1"
// Move the beam of moonlight up to [1]. The beam of light damages any creature that enters the beam or starts its turn in the light.
// data "Description" "hfc7ff423gc4e2g408fg8cccg19a80c0e74dd;2"
// data "DescriptionParams" "Distance(18)"
// data "TooltipAttackSave" ""
// data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
// data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "SpellFlags" "RangeIgnoreVerticalThreshold;IsSpell;Temporary;CannotTargetItems"
// data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
// data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
// data "PositionEffect" "1326ab01-fa41-4bff-8a76-c34b3916571c"
// data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

// new entry "MOONBEAM_OWNER"
// type "StatusData"
// data "StatusType" "BOOST"
// Moonbeam
// data "DisplayName" "h19303fadgf83fg49ddgb579g51e2f5fd8fe5;1"
// %%%|Unlock action to move moonbeam|
// data "Description" "h215eb8b5g1e29g4e8bgac3dg79b458de3aea;1"
// data "Icon" "Spell_Evocation_Moonbeam"
// data "StackId" "MOONBEAM_OWNER"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move)"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "OnRemoveFunctors" "BreakConcentration()"

new entry "MOONBEAM_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA"
// Moonbeam
// data "DisplayName" "h884e9694g454dg4b19g9341g0351dcfffad0;2"
// Ghostly flames engulf any creature that enters this silvery light or starts its turn inside the light. They deal [1]. On a successful save, targets still take half damage.
// data "Description" "h444939b4g734eg4c9cg8fd8g8170a0f37e9c;4"
// data "DescriptionParams" "DealDamage(2d10,Radiant)"
// data "Icon" "Spell_Evocation_Moonbeam"
data "TooltipSave" "Constitution"
// data "StackId" "MOONBEAM_AURA"
// data "AuraRadius" "1"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM,100,-1)"
// data "Boosts" "GameplayLight(2,false,0.1)"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;InitiateCombat;BringIntoCombat"
// data "StatusEffect" "dd02e9e1-8ab7-4da0-9097-26fd886c06d4"

// new entry "MOONBEAM"
// type "StatusData"
// data "StatusType" "BOOST"
// Moonbeam
// data "DisplayName" "heb1d42dfgaad2g4ca6gabf7g83b101791226;2"
// Creature is engulfed by ghostly flames that deal [1] per turn. On a successful save, the creature still takes half damage.
// data "Description" "hddd473aegb174g4f67g934dg1399cdcebc9d;2"
// data "DescriptionParams" "DealDamage(2d10,Radiant)"
// data "Icon" "Spell_Evocation_Moonbeam"
// data "SoundStart" "Spell_Status_MoonBeam_Enter"
// data "SoundLoop" "Spell_Status_MoonBeam_MO"
// data "SoundStop" "Spell_Status_MoonBeam_MO_Stop"
// data "StackId" "MOONBEAM"
// data "TickType" "StartTurn"
// data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
// data "OnApplyRoll" "not SavingThrow(Ability.Constitution,CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
// data "OnApplySuccess" "DealDamage(2d10,Radiant,Magical)"
// data "OnApplyFail" "DealDamage(2d10/2,Radiant,Magical)"
// data "OnTickRoll" "not SavingThrow(Ability.Constitution,CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
// data "OnTickSuccess" "DealDamage(2d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(2d10/2,Radiant,Magical)"
// data "ApplyEffect" "62710804-ff29-4936-9d45-0e6a44372526"
// data "StatusEffect" "73f8b212-1a39-4214-8a32-b5e1427ec860"

// ==================================== Upcasting - Moonbeam - 3

// new entry "Target_Moonbeam_3"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam"
// data "ConcentrationSpellID" "Target_Moonbeam_Move_3"
// data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_3,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA_3);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TooltipDamageList" "DealDamage(3d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_3,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Target_Moonbeam"
// data "PowerLevel" "3"

// new entry "Target_Moonbeam_Move_3"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_Move"
// data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA_3)"
// data "TooltipDamageList" "DealDamage(3d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_3,100,10)"
// data "RootSpellID" "Target_Moonbeam_Move"
// data "PowerLevel" "3"

// new entry "MOONBEAM_OWNER_3"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM_OWNER"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move_3)"

new entry "MOONBEAM_AURA_3"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_AURA"
using "MOONBEAM_AURA_3"
// data "DescriptionParams" "DealDamage(3d10,Radiant)"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM_3,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM_3,100,-1)"

// new entry "MOONBEAM_3"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM"
// data "DescriptionParams" "DealDamage(3d10,Radiant)"
// data "OnApplySuccess" "DealDamage(3d10,Radiant,Magical)"
// data "OnApplyFail" "DealDamage(3d10/2,Radiant,Magical)"
// data "OnTickSuccess" "DealDamage(3d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(3d10/2,Radiant,Magical)"

// ==================================== Upcasting - Moonbeam - 4

// new entry "Target_Moonbeam_4"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam"
// data "ConcentrationSpellID" "Target_Moonbeam_Move_4"
// data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_4,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA_4);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TooltipDamageList" "DealDamage(4d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_4,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_Moonbeam"
// data "PowerLevel" "4"

// new entry "Target_Moonbeam_Move_4"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_Move"
// data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA_4)"
// data "TooltipDamageList" "DealDamage(4d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_4,100,10)"
// data "RootSpellID" "Target_Moonbeam_Move"
// data "PowerLevel" "4"

new entry "MOONBEAM_OWNER_4"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_OWNER_3"
using "MOONBEAM_OWNER_4"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move_4,,,,Wisdom)"
data "Boosts" "UnlockSpell(Target_Moonbeam_Move_4)"

new entry "MOONBEAM_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_AURA"
using "MOONBEAM_AURA_4"
// data "DescriptionParams" "DealDamage(4d10,Radiant)"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM_4,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM_4,100,-1)"

// new entry "MOONBEAM_4"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM_3"
// data "DescriptionParams" "DealDamage(4d10,Radiant)"
// data "OnApplySuccess" "DealDamage(4d10,Radiant,Magical)"
// data "OnApplyFail" "DealDamage(4d10/2,Radiant,Magical)"
// data "OnTickSuccess" "DealDamage(4d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(4d10/2,Radiant,Magical)"

// ==================================== Upcasting - Moonbeam - 5

// new entry "Target_Moonbeam_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam"
// data "ConcentrationSpellID" "Target_Moonbeam_Move_5"
// data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_5,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',MOONBEAM_AURA_5);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TooltipDamageList" "DealDamage(5d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_5,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Moonbeam"
// data "PowerLevel" "5"

// new entry "Target_Moonbeam_Move_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_Move"
// data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',MOONBEAM_AURA_5)"
// data "TooltipDamageList" "DealDamage(5d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_5,100,10)"
// data "RootSpellID" "Target_Moonbeam_Move"
// data "PowerLevel" "5"

new entry "MOONBEAM_OWNER_5"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_OWNER"
using "MOONBEAM_OWNER_5"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move_5,,,,Wisdom)"
data "Boosts" "UnlockSpell(Target_Moonbeam_Move_5)"

new entry "MOONBEAM_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_AURA"
using "MOONBEAM_AURA_5"
// data "DescriptionParams" "DealDamage(5d10,Radiant)"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM_5,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM_5,100,-1)"

// new entry "MOONBEAM_5"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM"
// data "DescriptionParams" "DealDamage(5d10,Radiant)"
// data "OnApplySuccess" "DealDamage(5d10,Radiant,Magical)"
// data "OnApplyFail" "DealDamage(5d10/2,Radiant,Magical)"
// data "OnTickSuccess" "DealDamage(5d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(5d10/2,Radiant,Magical)"

// ==================================== Upcasting - Moonbeam - 6

// new entry "Target_Moonbeam_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam"
// data "ConcentrationSpellID" "Target_Moonbeam_Move_6"
// data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_6,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,,'MoonbeamStack',MOONBEAM_AURA_6);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TooltipDamageList" "DealDamage(6d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_6,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Moonbeam"
// data "PowerLevel" "6"

// new entry "Target_Moonbeam_Move_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_Move"
// data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',MOONBEAM_AURA_6)"
// data "TooltipDamageList" "DealDamage(6d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_6,100,10)"
// data "RootSpellID" "Target_Moonbeam_Move"
// data "PowerLevel" "6"

new entry "MOONBEAM_OWNER_6"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_OWNER"
using "MOONBEAM_OWNER_6"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move_6,,,,Wisdom)"
data "Boosts" "UnlockSpell(Target_Moonbeam_Move_6)"

new entry "MOONBEAM_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_AURA"
using "MOONBEAM_AURA_6"
// data "DescriptionParams" "DealDamage(6d10,Radiant)"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM_6,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM_6,100,-1)"

// new entry "MOONBEAM_6"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM"
// data "DescriptionParams" "DealDamage(6d10,Radiant)"
// data "OnApplySuccess" "DealDamage(6d10,Radiant,Magical)"
// data "OnApplyFail" "DealDamage(6d10/2,Radiant,Magical)"
// data "OnTickSuccess" "DealDamage(6d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(6d10/2,Radiant,Magical)"

// ==================================== Upcasting - Moonbeam - 7

new entry "Target_Moonbeam_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_Moonbeam"
using "Target_Moonbeam_7"
// data "SpellProperties" "AOE:IF(Character()):ApplyStatus(MOONBEAM_DAMAGE_RECEIVED,100,1);GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_7,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA_7);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TooltipDamageList" "DealDamage(7d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_7,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
// data "RootSpellID" "Target_Moonbeam"
// data "PowerLevel" "7"

// new entry "Target_Moonbeam_Move_7"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_Move"
// data "SpellProperties" "AOE:IF(Character()):ApplyStatus(MOONBEAM_DAMAGE_RECEIVED,100,1);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA_7)"
// data "TooltipDamageList" "DealDamage(7d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_7,100,10)"
// data "RootSpellID" "Target_Moonbeam_Move"
// data "PowerLevel" "7"

new entry "MOONBEAM_OWNER_7"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_OWNER"
using "MOONBEAM_OWNER_7"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move_7,,,,Wisdom)"
data "Boosts" "UnlockSpell(Target_Moonbeam_Move_7)"

new entry "MOONBEAM_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_AURA"
using "MOONBEAM_AURA_7"
// data "DescriptionParams" "DealDamage(7d10,Radiant)"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM_7,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM_7,100,-1)"

// new entry "MOONBEAM_7"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM"
// data "DescriptionParams" "DealDamage(7d10,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('MOONBEAM_DAMAGE_RECEIVED')):DealDamage(7d10,Radiant,Magical)"
// data "OnApplyFail" "IF(not HasStatus('MOONBEAM_DAMAGE_RECEIVED')):DealDamage(7d10/2,Radiant,Magical)"
// data "OnTickSuccess" "DealDamage(7d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(7d10/2,Radiant,Magical)"

// ==================================== Upcasting - Moonbeam - 8

new entry "Target_Moonbeam_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_Moonbeam"
using "Target_Moonbeam_8"
// data "SpellProperties" "AOE:IF(Character()):ApplyStatus(MOONBEAM_DAMAGE_RECEIVED,100,1);GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_8,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA_8);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TooltipDamageList" "DealDamage(8d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_8,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
// data "RootSpellID" "Target_Moonbeam"
// data "PowerLevel" "8"

// new entry "Target_Moonbeam_Move_8"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_Move"
// data "SpellProperties" "AOE:IF(Character()):ApplyStatus(MOONBEAM_DAMAGE_RECEIVED,100,1);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA_8)"
// data "TooltipDamageList" "DealDamage(8d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_8,100,10)"
// data "RootSpellID" "Target_Moonbeam_Move"
// data "PowerLevel" "8"

new entry "MOONBEAM_OWNER_8"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_OWNER"
using "MOONBEAM_OWNER_8"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move_8,,,,Wisdom)"
data "Boosts" "UnlockSpell(Target_Moonbeam_Move_8)"

new entry "MOONBEAM_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_AURA"
using "MOONBEAM_AURA_8"
// data "DescriptionParams" "DealDamage(8d10,Radiant)"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM_8,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM_8,100,-1)"

// new entry "MOONBEAM_8"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM"
// data "DescriptionParams" "DealDamage(8d10,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('MOONBEAM_DAMAGE_RECEIVED')):DealDamage(8d10,Radiant,Magical)"
// data "OnApplyFail" "IF(not HasStatus('MOONBEAM_DAMAGE_RECEIVED')):DealDamage(8d10/2,Radiant,Magical)"
// data "OnTickSuccess" "DealDamage(8d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(8d10/2,Radiant,Magical)"

// ==================================== Upcasting - Moonbeam - 9

new entry "Target_Moonbeam_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_Moonbeam"
using "Target_Moonbeam_9"
// data "SpellProperties" "AOE:IF(Character()):ApplyStatus(MOONBEAM_DAMAGE_RECEIVED,100,1);GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_9,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA_9);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "TooltipDamageList" "DealDamage(9d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_9,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
// data "RootSpellID" "Target_Moonbeam"
// data "PowerLevel" "9"

// new entry "Target_Moonbeam_Move_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_Move"
// data "SpellProperties" "AOE:IF(Character()):ApplyStatus(MOONBEAM_DAMAGE_RECEIVED,100,1);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA_9)"
// data "TooltipDamageList" "DealDamage(9d10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_9,100,10)"
// data "RootSpellID" "Target_Moonbeam_Move"
// data "PowerLevel" "9"

new entry "MOONBEAM_OWNER_9"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_OWNER"
using "MOONBEAM_OWNER_9"
// data "Boosts" "UnlockSpell(Target_Moonbeam_Move_9,,,,Wisdom)"
data "Boosts" "UnlockSpell(Target_Moonbeam_Move_9)"

new entry "MOONBEAM_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
// using "MOONBEAM_AURA"
using "MOONBEAM_AURA_9"
// data "DescriptionParams" "DealDamage(9d10,Radiant)"
// data "AuraStatuses" "TARGET:IF(Character() and not Dead()):ApplyStatus(MOONBEAM_9,100,-1)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())):ApplyStatus(MOONBEAM_9,100,-1)"

// new entry "MOONBEAM_9"
// type "StatusData"
// data "StatusType" "BOOST"
// using "MOONBEAM"
// data "DescriptionParams" "DealDamage(9d10,Radiant)"
// data "OnApplySuccess" "IF(not HasStatus('MOONBEAM_DAMAGE_RECEIVED')):DealDamage(9d10,Radiant,Magical)"
// data "OnApplyFail" "IF(not HasStatus('MOONBEAM_DAMAGE_RECEIVED')):DealDamage(9d10/2,Radiant,Magical)"
// data "OnTickSuccess" "DealDamage(9d10,Radiant,Magical)"
// data "OnTickFail" "DealDamage(9d10/2,Radiant,Magical)"

// ==================================== Selûne's Spear of Night - Moonbeam

// new entry "Target_SHA_SelunesBlessing_Moonbeam"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Moonbeam_3"
// data "Level" "3"
// data "ConcentrationSpellID" ""
// data "Cooldown" "OncePerRestPerItem"
// data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_3,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA_3,MAG_SELUNE_SPEAR_MOONBEAM);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
// data "UseCosts" "ActionPoint:1"
// data "RootSpellID" ""
// data "PowerLevel" ""