// ==================================== Branding Smite ====================================
// Bug Fix: Expansion's level 7-9 upcasts now do magical damage.
// Bug Fix: Expansion's level 7-9 upcasts now adhere to the Honour ruleset changes to damage riders not functioning as damage rider sources.
// Bug Fix: Added a custom "TooltipOnMiss" that matches the functionality "Does not consume a Bonus Action or Spell Slot."
// Bug Fix: Upcasted ranged variants of level 4 and above now have functionality for Arcane Archer's Curving Shot feature.
// Bug Fix: Level 4 melee upcast no longer displays the incorrect damage from the base spell.
// Bug Fix: Level 5 and 6 ranged upcasts now deal magical damage.
// Bug Fix: Ranged variants missing Honour ruleset changes to damage riders not functioning as damage rider sources, to all ranged variants.
// Changes: Forced Honour ruleset changes to damage riders not functioning as damage rider sources.

// new entry "Target_Smite_Branding_Container"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Branding"
// data "SpellContainerID" ""
// data "ContainerSpells" "Projectile_Smite_Branding;Target_Smite_Branding"
// Branding Smite
// data "DisplayName" "h8df46bbbg30b8g491ag835dg009666ed95df;1"
// data "WeaponTypes" ""
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful;IsLinkedSpellContainer"
// data "DamageType" "Radiant"

new entry "Target_Smite_Branding"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_Smite_Branding"
// data "Level" "2"
// data "SpellSchool" "Evocation"
// data "SpellContainerID" "Target_Smite_Branding_Container"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "Icon" "Spell_Evocation_BrandingSmite_Melee"
// Branding Smite (Melee)
// data "DisplayName" "h068874e5g9a88g407agb446g4ea55149367b;2"
// Possibly marks your target with light, preventing it from turning &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt;.
// data "Description" "hf44d4aedgce78g4700gb024gfc7d53df20c2;3"
// Strike with your weapon wreathed in golden light, illuminating your target and preventing it from turning &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt; for [1] turns.
data "Description" "h90e52afbg7c16g45feg9e29ge7bc2ed38dc2;1"
data "DescriptionParams" "10"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Radiant)"
// data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
// data "TooltipStatusApply" "ApplyStatus(BRANDING_SMITE, 100, 10)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
// data "CastSound" "Spell_Cast_Damage_BrandingSmiteMelee_L1to3"
// data "DualWieldingUseCosts" ""
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "MemoryCost" "1"
// data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
// data "CastEffect" "da03ffe6-2e75-4070-be9d-a637666f2e9e"
// data "TargetEffect" "efbd2c87-105c-46da-8501-8a47a85d20f9"
// data "DamageType" "Radiant"

new entry "Projectile_Smite_Branding"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_MainHandAttack"
using "Projectile_Smite_Branding"
// data "Level" "2"
// data "SpellSchool" "Evocation"
// data "SpellContainerID" "Target_Smite_Branding_Container"
// data "AreaRadius" "1"
// data "ExplodeRadius" "1"
// data "AmountOfTargets" "1"
// data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical,,0,,true,false); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "ProjectileCount" "1"
// data "Trajectories" "213039ac-b17a-4e87-91f3-11b297525b76"
// data "Icon" "Spell_Evocation_BrandingSmite_Ranged"
// Branding Smite (Ranged)
// data "DisplayName" "h5eef3fdegad6fg40eag93ecg14c601fe5bd3;1"
// Possibly marks your target with light, preventing it from turning &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt;.
// data "Description" "heecd4cdag84e7g4e9dg9416g98d9614996da;4"
// Strike with your weapon wreathed in golden light, illuminating your target and preventing it from turning &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt; for [1] turns.
data "Description" "h90e52afbg7c16g45feg9e29ge7bc2ed38dc2;1"
data "DescriptionParams" "10"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d6,Radiant)"
// data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
// data "TooltipStatusApply" "ApplyStatus(BRANDING_SMITE, 100, 10);"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
// data "CastSound" "Spell_Cast_Damage_BrandingSmiteRanged_L1to3"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "MemoryCost" "1"
// data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
// data "CastEffect" "1b458190-cd91-4cca-a048-6ecefedc2cf2"
// data "HitEffect" "c0faba43-8838-4e9a-ac41-126d46d67d39"
// data "PositionEffect" ""
// data "DamageType" "Radiant"
// data "MaximumTargets" "1"

// ==================================== Upcasting - Branding Smite - 3

new entry "Target_Smite_Branding_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_3"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6,Radiant,Magical); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "RootSpellID" "Target_Smite_Branding"
// data "PowerLevel" "3"

new entry "Projectile_Smite_Branding_3"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_3"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6,Radiant,Magical); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6,Radiant,Magical,,0,,true,false); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding_3);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "RootSpellID" "Projectile_Smite_Branding"
// data "PowerLevel" "3"

// ==================================== Upcasting - Branding Smite - 4

new entry "Target_Smite_Branding_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_4"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(4d6,Radiant,Magical); ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(4d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "RootSpellID" "Target_Smite_Branding"
// data "PowerLevel" "4"
// data "DamageType" "Radiant"

new entry "Projectile_Smite_Branding_4"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_4"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(4d6,Radiant,Magical); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(4d6,Radiant,Magical,,0,,true,false); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellFail" ""
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding_4);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "ExtraProjectileTargetConditions" ""
data "ExtraProjectileTargetConditions" "Character() and not Ally()"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "RootSpellID" "Projectile_Smite_Branding"
// data "PowerLevel" "4"
// data "DamageType" "Radiant"

// ==================================== Upcasting - Branding Smite - 5

new entry "Target_Smite_Branding_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_5"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical);ApplyStatus(BRANDING_SMITE,100,10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(BRANDING_SMITE,100,10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(BRANDING_SMITE,100,10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(5d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Smite_Branding"
// data "PowerLevel" "5"

new entry "Projectile_Smite_Branding_5"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_5"
// data "SpellSuccess" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant);AOE:ApplyStatus(BRANDING_SMITE,100,10)"
data "SpellSuccess" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical,,0,,true,false);AOE:ApplyStatus(BRANDING_SMITE,100,10)"
// data "SpellFail" ""
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding_5);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "ExtraProjectileTargetConditions" ""
data "ExtraProjectileTargetConditions" "Character() and not Ally()"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(5d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Projectile_Smite_Branding"
// data "PowerLevel" "5"
// data "DamageType" "Radiant"

// ==================================== Upcasting - Branding Smite - 6

new entry "Target_Smite_Branding_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_6"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical);ApplyStatus(BRANDING_SMITE,100,10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(BRANDING_SMITE,100,10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(BRANDING_SMITE,100,10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(6d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Smite_Branding"
// data "PowerLevel" "6"

new entry "Projectile_Smite_Branding_6"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_6"
// data "SpellSuccess" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant);AOE:ApplyStatus(BRANDING_SMITE,100,10)"
data "SpellSuccess" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical,,0,,true,false);AOE:ApplyStatus(BRANDING_SMITE,100,10)"
// data "SpellFail" ""
// data "ExtraProjectileTargetConditions" ""
// data "TooltipDamageList" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(6d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Projectile_Smite_Branding"
// data "PowerLevel" "6"
// data "DamageType" "Radiant"

// ==================================== Upcasting - Branding Smite - 7

new entry "Target_Smite_Branding_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_7"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(7d6,Radiant); ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(7d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_Smite_Branding"
// data "PowerLevel" "7"

new entry "Projectile_Smite_Branding_7"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_7"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(7d6,Radiant); AOE:ApplyStatus(BRANDING_SMITE, 100, 10);"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(7d6,Radiant,Magical,,0,,true,false); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding_7);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(7d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Projectile_Smite_Branding"
// data "PowerLevel" "7"

// ==================================== Upcasting - Branding Smite - 8

new entry "Target_Smite_Branding_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_8"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(8d6,Radiant); ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(8d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(8d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_Smite_Branding"
// data "PowerLevel" "8"

new entry "Projectile_Smite_Branding_8"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_8"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(8d6,Radiant); AOE:ApplyStatus(BRANDING_SMITE, 100, 10);"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(8d6,Radiant,Magical,,0,,true,false); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding_8);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(8d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Projectile_Smite_Branding"
// data "PowerLevel" "8"

// ==================================== Upcasting - Branding Smite - 9

new entry "Target_Smite_Branding_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_9"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(9d6,Radiant); ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(9d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(9d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_Smite_Branding"
// data "PowerLevel" "9"

new entry "Projectile_Smite_Branding_9"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_9"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(9d6,Radiant); AOE:ApplyStatus(BRANDING_SMITE, 100, 10);"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(9d6,Radiant,Magical,,0,,true,false); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding_9);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(9d6,Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Projectile_Smite_Branding"
// data "PowerLevel" "9"

// ==================================== Zariel Tiefling - Branding Smite
// Bug Fix: Added a custom "TooltipOnMiss" that matches the functionality "Does not consume a Bonus Action."

new entry "Target_Smite_Branding_ZarielTiefling_Container"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding_Container"
using "Target_Smite_Branding_ZarielTiefling_Container"
// data "ContainerSpells" "Projectile_Smite_Branding_ZarielTiefling;Target_Smite_Branding_ZarielTiefling"
// data "Cooldown" "OncePerRest"
// Legacy of Avernus: Branding Smite
// data "DisplayName" "h7f04aa01g4fceg45bag8070g41a0bfd37755;2"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
// data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt;.
data "TooltipOnMiss" "8b0c9dc7-cfb4-43ff-9514-9acc807fc663"
// data "HitCosts" "BonusActionPoint:1"
// data "MemoryCost" "0"

new entry "Target_Smite_Branding_ZarielTiefling"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Branding"
using "Target_Smite_Branding_ZarielTiefling"
// data "SpellContainerID" "Target_Smite_Branding_ZarielTiefling_Container"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical,,0,,true,false); ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "Cooldown" "OncePerRest"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
// data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt;.
data "TooltipOnMiss" "8b0c9dc7-cfb4-43ff-9514-9acc807fc663"
// data "HitCosts" "BonusActionPoint:1"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;IsConcentration;IsHarmful;NoCooldownOnMiss"
// data "MemoryCost" "0"

new entry "Projectile_Smite_Branding_ZarielTiefling"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_Smite_Branding"
using "Projectile_Smite_Branding_ZarielTiefling"
// data "SpellContainerID" "Target_Smite_Branding_ZarielTiefling_Container"
// data "Cooldown" "OncePerRest"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical,,0,,true,false); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding_ZarielTiefling);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
// data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt;.
data "TooltipOnMiss" "8b0c9dc7-cfb4-43ff-9514-9acc807fc663"
// data "HitCosts" "BonusActionPoint:1"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;NoCooldownOnMiss"
// data "MemoryCost" "0"
