// ==================================== Hold Person ====================================
// Bug Fix: Added missing "AdvantageOnParalyzed" function to Saving Throws against the spell and condition, allowing effect like Duergar Resilience and Incapacitation Ward to function.
// Note: Monk version inherits these changes just fine.

new entry "Target_HoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
// data "Level" "2"
// data "SpellSchool" "Enchantment"
// data "TargetRadius" "18"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnParalyzed())"
// data "SpellSuccess" "ApplyStatus(HOLD_PERSON,100,10)"
// data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
// data "TargetConditions" "not Item() and not Self() and Character() and Tagged('HUMANOID') and not Tagged('UNDEAD') and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
// data "Icon" "Spell_Enchantment_HoldPerson"
// Hold Person
// data "DisplayName" "h3f38a5afg839cg41eagb34bgc40e7ccdde7a;1"
// &lt;LSTag Type="Status" Tooltip="HOLD_PERSON"&gt;Hold&lt;/LSTag&gt; a humanoid enemy still. They can't move, act or react. Attacks from within [1] are always &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hits&lt;/LSTag&gt;.
// data "Description" "hcd87bb08g774ag4881g8194g3aac50e64f70;6"
// data "DescriptionParams" "Distance(3)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON,100,10)"
// data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
// data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
// data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
// data "VocalComponentSound" "Vocal_Component_Paralyze"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;IsHarmful;IgnorePreviouslyPickedEntities"
// data "RechargeValues" "5-6"
// data "HitAnimationType" "None"
// data "MemoryCost" "1"
// data "PrepareEffect" "bcdca947-b1ba-475f-8e3b-9ac850da90fa"
// data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
// data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

new entry "HOLD_PERSON"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "HOLD_PERSON"
// Hold Person
// data "DisplayName" "h4610a9c8g1b5bg4eacgba74gc6d4a22be869;2"
// Affected entity can't move or take actions, bonus actions, or reactions.&lt;Br&gt;&lt;Br&gt;Attacks against the entity are always &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hits&lt;/LSTag&gt; if the attacker is within [1].
// data "Description" "hc03dff11g959eg4278g879dgc4b82530943d;3"
// data "DescriptionParams" "Distance(3)"
// data "Icon" "Spell_Enchantment_HoldPerson"
// data "AnimationLoop" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
// data "AnimationEnd" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
// data "StillAnimationPriority" "Snared"
// data "SoundVocalStart" "WEAK"
// data "SoundLoop" "Spell_Status_HoldPerson"
// data "SoundStop" "Spell_Status_HoldPerson_Stop"
// data "FreezeTime" "500"
// data "TickType" "EndTurn"
// data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
// data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnParalyzed())"
// data "TooltipSave" "Wisdom"
// data "StatusPropertyFlags" "OverheadOnTurn"
// data "RemoveEvents" "OnTurn"
// data "StatusGroups" "SG_Incapacitated;SG_Condition;SG_Paralyzed"
// data "OnApplyFunctors" "BreakConcentration()"
// data "StatusEffect" "16afeddb-6a1e-4ad1-a0e1-3a467a5ad2ad"

// ==================================== Upcasting - Hold Person - 3

// new entry "Target_HoldPerson_3"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "AmountOfTargets" "2"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Target_HoldPerson"
// data "PowerLevel" "3"
// data "CombatAIOverrideSpell" "Target_HoldPerson_3_AI"

// new entry "Target_HoldPerson_3_AI"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_3"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "2"
// data "RootSpellID" ""
// data "PowerLevel" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Hold Person - 4

// new entry "Target_HoldPerson_4"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "AmountOfTargets" "3"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_HoldPerson"
// data "PowerLevel" "4"
// data "CombatAIOverrideSpell" "Target_HoldPerson_4_AI"

// new entry "Target_HoldPerson_4_AI"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_4"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "3"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Hold Person - 5

// new entry "Target_HoldPerson_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "AmountOfTargets" "4"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_HoldPerson"
// data "PowerLevel" "5"
// data "CombatAIOverrideSpell" "Target_HoldPerson_5_AI"

// new entry "Target_HoldPerson_5_AI"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_5"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "4"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Hold Person - 6

// new entry "Target_HoldPerson_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "AmountOfTargets" "5"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_HoldPerson"
// data "PowerLevel" "6"
// data "CombatAIOverrideSpell" "Target_HoldPerson_6_AI"

// new entry "Target_HoldPerson_6_AI"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_6"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "5"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Hold Person - 7

// new entry "Target_HoldPerson_7"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "AmountOfTargets" "6"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_HoldPerson"
// data "PowerLevel" "7"
// data "CombatAIOverrideSpell" "Target_HoldPerson_7_AI"

// new entry "Target_HoldPerson_7_AI"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_7"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "6"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Hold Person - 8

// new entry "Target_HoldPerson_8"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "AmountOfTargets" "7"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_HoldPerson"
// data "PowerLevel" "8"
// data "CombatAIOverrideSpell" "Target_HoldPerson_8_AI"

// new entry "Target_HoldPerson_8_AI"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_8"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "7"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Hold Person - 9

// new entry "Target_HoldPerson_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "AmountOfTargets" "8"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_HoldPerson"
// data "PowerLevel" "9"
// data "CombatAIOverrideSpell" "Target_HoldPerson_9_AI"

// new entry "Target_HoldPerson_9_AI"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_9"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "8"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Hold Person variants ====================================

// new entry "Target_MAG_HoldPerson"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Cooldown" "OncePerRestPerItem"
// data "TooltipUpcastDescription" ""
// data "UseCosts" "ActionPoint:1"

// new entry "Target_HoldPerson_Monk"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Level" ""
// data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "ApplyStatus(HOLD_PERSON_MONK,100,10)"
// data "AmountOfTargets" "LevelMapValue(HoldPerson_Monk)"
// Clench of the North Wind
// data "DisplayName" "hd82ec163ge78ag4ecbgae09g7fab45598d2d;2"
// &lt;LSTag Type="Status" Tooltip="HOLD_PERSON"&gt;Hold&lt;/LSTag&gt; a humanoid enemy still. They can't move, act or react. Attacks from within 3m are always Critical Hits.
// data "Description" "he64de87egcc5fg499fgb827g1f28db161d10;3"
// data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON_MONK,100,10)"
// data "PrepareSound" "Vocal_Component_Monk_Control"
// data "CastSound" "Spell_Cast_Monk_ClenchoftheNorthwind_L1to3"
// data "TargetSound" "Vocal_Component_Stop"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:3"
// data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;32415fee-295d-4fed-a7f4-d2f9218ff9c1,,;05f29a9a-58d1-43d2-84cf-5a95ab5baa24,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
// data "PrepareEffect" "76154940-c4fc-4adb-b700-87051865380f"
// data "CastEffect" "b05bd9fd-c2d2-44c9-ae77-c58b17aa2443"
// data "TargetEffect" "57190c62-9877-46f5-acd4-ca35093a5e8a"

// new entry "HOLD_PERSON_MONK"
// type "StatusData"
// data "StatusType" "INCAPACITATED"
// using "HOLD_PERSON"
// data "StatusEffect" "3c134510-649a-4aa7-a4bf-2dd243cc173b"

// new entry "Target_MAG_Bhaalist_Hold_Person"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_3"
// data "Level" "3"
// data "Cooldown" "OncePerRestPerItem"
// data "UseCosts" "ActionPoint:1"
// data "RootSpellID" ""
// data "PowerLevel" ""

// new entry "Target_LOW_UnholyAssassin_HoldPerson"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Level" ""
// data "SpellSchool" ""
// data "TargetRadius" "9"
// data "SpellSuccess" "ApplyStatus(HOLD_PERSON,100,1)"
// Dread Embrace
// data "DisplayName" "h6cce6c67gad5cg4934g93c2gefac8813efce;1"
// data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON,100,1)"
// data "TooltipUpcastDescription" ""
// data "VocalComponentSound" ""
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "4e1f6be9-cd0d-4993-b030-e4edbcf43bcd,,;,,;d2c70def-10ce-46a8-9850-71377892be3f,,;20ac3c32-b461-4f3b-ba30-328e16321436,,;c05a2184-9e3b-4ea9-a3ba-d41dd0d95ac0,,;,,;2645a6cc-1e86-41ab-a39f-6e26a3c2c086,,;,,;,,"
// data "SpellFlags" "HasHighGroundRangeExtension;IsHarmful"
// data "RechargeValues" ""
// data "MemoryCost" ""

// new entry "Target_LOW_BlushingMermaid_Redcap_HoldPerson"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_Redcap"

// new entry "Target_HAG_HoldPerson"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Level" "0"
// data "TargetRadius" "26"
// data "RequirementConditions" "not Tagged('ACT3_LOW_HAG')"
// data "TargetConditions" "Tagged('HUMANOID') and not Dead() and not Self() and not IsConcentrating(context.Source) and not HasStatus('DOWNED') and not HasStatus('SLEEP')"
// data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3c809c4e-24da-4fa6-b912-6ff108bfe5d7,,;,,;496cec90-1c0c-49ae-9f68-32870b7e1dbe,,;812a2026-61c7-4d46-b607-b5b71d34062c,,;792bccfe-9ac4-4339-87a7-bc1acbbda5d9,,;,,;,,;,,;,,"
// data "RechargeValues" "5-6"
// data "SpellAnimationIntentType" "Aggressive"
// data "MemoryCost" "0"
// data "PrepareEffect" "c79a3258-abb0-4cfc-aae7-b55faffbe2d0"
// data "CastEffect" "2abb77a8-9bca-4e01-82d6-1c9463b238ae"
// data "TargetEffect" "876c9309-2be9-4b1d-8e56-bb23c1f2a9eb"
// data "Sheathing" "DontChange"

// new entry "Target_SHA_Necromancer_HoldPerson"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson_3"
// data "RequirementConditions" "not IsConcentrating()"
// data "RootSpellID" ""

// new entry "Target_GOB_Priestess_HoldPerson"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Cooldown" "None"
// data "TargetConditions" "Tagged('HUMANOID') and not Self() and not (not Player(context.Source) and not IsConcentrating(context.Source)) and not HasStatus('SLEEP')"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold"
// data "MemoryCost" "0"

// new entry "Target_GOB_DrowCommander_HoldPerson"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "TargetConditions" "Tagged('HUMANOID') and not Self() and not (not Player(context.Source) and IsCrowdControlled(context.Target))  and not IsDowned() and not Dead() and Enemy() and not IsConcentrating(context.Source)"

// new entry "Target_HoldPerson_Redcap"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "CastTextEvent" "Cast"
// data "SpellAnimation" "3c809c4e-24da-4fa6-b912-6ff108bfe5d7,,;,,;496cec90-1c0c-49ae-9f68-32870b7e1dbe,,;812a2026-61c7-4d46-b607-b5b71d34062c,,;,,;,,;,,;,,;,,"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;IsHarmful;IgnorePreviouslyPickedEntities;IsEnemySpell"
// data "RechargeValues" "3-6"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "9909b8df-ae48-4455-8943-91db37a61140"
// data "CastEffect" "f7df8834-59eb-4e97-8dde-e8161863604a"
// data "TargetEffect" "4a384041-fcda-4ae4-a263-efe501b8a534"
// data "Sheathing" "Sheathed"

// ==================================== Other inheriting entries ====================================

// new entry "Target_GOB_Priestess_Telekinesis"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Level" ""
// data "SpellSchool" "None"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "AI_IGNORE:TARGET:ApplyStatus(GOB_PRIESTESS_STATUE_DESTROY,100,1);AI_ONLY:CAST:ApplyStatus(SELF, AI_STATUS_FAKE,100);"
// data "TargetRadius" "18"
// data "AreaRadius" "5"
// data "DeathType" "None"
// data "RequirementConditions" "not HasStatus('CREATURE_SPORE_SERVANT')"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "SpellFail" ""
// data "TargetConditions" "Item() and Tagged('ACT1_GOB_PRIESTESS_STATUE') and not Tagged('ACT1_GOB_PRIESTESS_STATUE_UNSAFE')"
// data "Icon" "GenericIcon_Intent_Control"
// The Absolute's Hand
// data "DisplayName" "hba6ef465gea4dg4bbfga868g8cbb0a20f719;1"
// Use telekinesis to pull targets closer.
// data "Description" "hc40ef94ag3331g41c3gbc37gcea8bad47b4e;3"
// data "CastSound" "CrSpell_Cast_GoblinTelekinesis"
// data "TargetSound" "CrSpell_Impact_GoblinTelekinesis"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsEnemySpell;IsHarmful"
// data "RechargeValues" ""
// data "MemoryCost" "0"
// data "PrepareEffect" "2a604b6f-c958-481d-a188-fa1fde28c598"
// data "CastEffect" "121f6a39-1695-4acf-bde3-2dde1764ecc4"
// data "TargetEffect" "d1f1738c-9628-4d88-bbe9-d75b5d307f10"
// data "BeamEffect" "c6ab2aef-9a58-4196-afc0-5c7fa58b0173"

// new entry "Target_HallucinationSpores"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Level" ""
// data "SpellSchool" ""
// data "TargetRadius" "3"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, 12)"
// data "SpellSuccess" "ApplyStatus(HALLUCINATION_SPORES, 100, 5)"
// data "TargetConditions" "Character() and Enemy() and not Dead() and not IsDowned()"
// data "Icon" "Action_Glut_HallucinationSpores"
// Hallucination Spores
// data "DisplayName" "hd52867a2gddbbg4c13g9e2egc2186685b1d7;1"
// Bestow hallucinations on a humanoid creature to make it wander around uncontrollably.
// data "Description" "h3f2d2f77gd061g4ac7g8df8g70dc05e45bd3;3"
// The creature has &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AbilityCheck"&gt;Ability Checks&lt;/LSTag&gt; and can't take actions, bonus actions, or reactions.
// data "ExtraDescription" "hb88b7c65g73f4g4074ga787gf6d2ab670694;3"
// data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(HALLUCINATION_SPORES, 100, 5)"
// data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
// data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
// data "CastSound" "CrSpell_Cast_HallucinationSpores"
// data "TargetSound" "CrSpell_Impact_HallucinationSpores"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "b7d21450-9cb9-4548-b199-6f75d334a078,,;5900f78e-b689-4772-8d79-482384d799e8,,;3522cbcf-9e5a-42c3-beda-e00b10fdf048,,;7f12e62d-90e9-4128-b306-9591608927f5,,;6380db06-8a5f-4e7b-950b-3021d2827f2e,,;,,;,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "HasSomaticComponent;IsEnemySpell;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "MemoryCost" ""
// data "CastEffect" "2a0c1549-275d-480a-af9b-27334673e132"
// data "TargetEffect" ""
// data "Sheathing" "DontChange"

// new entry "Target_DreadfulGlare_Mummy"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Level" ""
// data "SpellSchool" ""
// data "Cooldown" "OncePerTurn"
// data "TargetRadius" "18"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, 11, AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,2)"
// data "TargetConditions" "Character() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
// data "Icon" "Spell_Necromancy_Blindness"
// Dreadful Glare
// data "DisplayName" "hf809e35dgb624g4c1cg8535g34673e176af5;2"
// Affix a target with your baleful gaze to &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frighten&lt;/LSTag&gt; it.
// data "Description" "h57c18910g0b80g470fgb273g6c445b48dc22;4"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "e57221a1-8648-4642-a8a5-49bdb97e3113,,;c51eb8c4-cc16-4ac9-a190-bb0f5fc1451e,,;e4701a8f-e0a5-4ebb-9ec6-587d18bfd397,,;b90c5c8e-8b38-4031-8ef8-93064fd9adb9,,;25b4af43-109f-47db-b9ac-5f8d7887e52d,,;,,;,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "IsEnemySpell"
// data "RechargeValues" "3-6"
// data "HitAnimationType" "MagicalDamage_Psychic"
// data "SpellAnimationIntentType" "Aggressive"
// data "Sheathing" "DontChange"

// new entry "Target_StunningGaze"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldPerson"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "AI_IGNORE:IF(not HasStatus('EXTRA_ATTACK',context.Source)):ApplyStatus(SELF,EXTRA_ATTACK,100,1)"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
// data "SpellSuccess" "ApplyStatus(STUNNED,100,2)"
// data "TargetConditions" "Character() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
// data "Icon" "GenericIcon_Intent_Debuff"
// Stunning Gaze
// data "DisplayName" "h16582fe3gb6b0g40c2gb032gd94f057f33bf;2"
// Targets one creature it can see within [1]. The target must succeed a Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or be &lt;LSTag Type="Status" Tooltip="STUNNED"&gt;Stunned&lt;/LSTag&gt; until the end of its next turn.
// data "Description" "h30c8b74eg9f39g4860g961eg9ae77ce0b5ce;2"
// data "DescriptionParams" "Distance(9);14"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "IsHarmful;IsEnemySpell"
// data "RechargeValues" "6"

// ==================================== Status - Other inheriting entries

// new entry "HOLD_PERSON_ANIMTEST"
// type "StatusData"
// data "StatusType" "BOOST"
// Restrained
// data "DisplayName" "h0fac78a1g5238g4cafgb2c9ged05b42d7581;1"

// new entry "WYR_ADAMANTINE_NET"
// type "StatusData"
// data "StatusType" "INCAPACITATED"
// using "HOLD_PERSON"
// Adamantine Net
// data "DisplayName" "h402c1905gc3e6g4b93g8f1bgd8fa0cc4d9ab;1"
// Cannot move or attack.
// data "Description" "h2477a193gcbb7g45dag8f6dg594fa4bb9a55;1"
// data "RemoveEvents" "None"

// new entry "SHA_NIGHTSONG_SHADOWGRASP"
// type "StatusData"
// data "StatusType" "INCAPACITATED"
// using "HOLD_PERSON"
// Shadowy Grip
// data "DisplayName" "h05ec4b52g767eg4491g801agcf3eef6bd9c0;2"
// This creature can only be freed by dispersing the shadows holding it.
// data "Description" "h6934dcd4g1b37g4de7g8b0dg6dc9e929b4a6;2"
// data "Icon" "Action_Monster_NetherTentacle_Grapple"
// data "FormatColor" "Gray"

// new entry "HOLD_MONSTER"
// type "StatusData"
// data "StatusType" "INCAPACITATED"
// using "HOLD_PERSON"
// Hold Monster
// data "DisplayName" "hdce3600agd747g457bg9513ge64cabdd2235;2"
// Affected entity is &lt;LSTag Type="Status" Tooltip="PARALYZED"&gt;Paralysed&lt;/LSTag&gt;. Attacks made against it within [1] are always &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hits&lt;/LSTag&gt;.
// data "Description" "hb2f2f0b8g7734g4059g9da8g05deedf13ec5;3"
// data "Icon" "Spell_Enchantment_HoldMonster"
// data "SoundLoop" "Spell_Status_HoldMonster_MO"
// data "SoundStop" "Spell_Status_HoldMonster_MO_Stop"
// data "StatusEffect" "d709b541-e0f6-4494-adbe-0dfb65177e5f"

// new entry "LOW_EASTWAYCRISIS_CHICKEN"
// type "StatusData"
// data "StatusType" "INCAPACITATED"
// using "HOLD_PERSON"
// %%% EMPTY
// data "DisplayName" "hba5339e7gfbe2g4f35g8aa9g964957b562ad;1"
// data "Description" ""
// data "DescriptionParams" ""
// data "Icon" ""
// data "AnimationLoop" ""
// data "AnimationEnd" ""
// data "StillAnimationPriority" ""
// data "SoundVocalStart" ""
// data "SoundLoop" ""
// data "SoundStop" ""
// data "FreezeTime" "0"
// data "TickType" ""
// data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);CriticalHit(AttackTarget,Failure,Never,3);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);Attribute(Grounded)"
// data "RemoveConditions" ""
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "RemoveEvents" ""
// data "OnApplyFunctors" ""
// data "StatusEffect" ""

// new entry "SHA_NIGHTSONG_SOULCAGE"
// type "StatusData"
// data "StatusType" "INCAPACITATED"
// using "HOLD_PERSON"
// Soul Caged
// data "DisplayName" "he117d030ga042g40b7g9f74gce163f534a33;1"
// This creature is greatly weakened by their imprisonment in a Soul Cage.
// data "Description" "hefa6f302gb34bg45b2g9c15gc3b8919f9901;1"
// data "AnimationStart" "43dc4737-8335-4507-a237-20f1c2edc74c(STAT_SoulCage_Combat_01_Start)"
// data "AnimationLoop" "dd46f010-9fdd-4486-ad65-5df09f24b4a4(STAT_SoulCage_Combat_01_Loop)"
// data "AnimationEnd" "b65b21b0-99a8-4654-9e38-19e6dcbe46b6(STAT_SoulCage_Peace_01_End)"
// data "StillAnimationPriority" "KO"
// data "FreezeTime" "0"
// data "TickType" ""
// data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,3);DetectDisturbancesBlock(true);IncreaseMaxHP(-(MaxHP-1));Attribute(Grounded)"
// data "RemoveConditions" ""
// data "TooltipSave" ""
// data "StatusPropertyFlags" "OverheadOnTurn;ApplyToDead"
// data "RemoveEvents" ""
// data "StatusGroups" "SG_Incapacitated;SG_Condition"
// data "OnApplyFunctors" "BreakConcentration();RemoveStatus(GLO_NIGHTSONG_RESURRECTION);RemoveStatus(SHA_NIGHTSONG_GROUNDED)"
// data "OnRemoveFunctors" "ApplyStatus(GLO_NIGHTSONG_RESURRECTION, 100, -1);"
// data "StatusEffect" "fdff9289-7ec2-49de-8684-6bdb073b9f80"

// new entry "FOR_SPIDERQUEEN_SILKTOMB_STUN"
// type "StatusData"
// data "StatusType" "INCAPACITATED"
// using "HOLD_PERSON"
// Gossamer Tomb
// data "DisplayName" "h829812abg62c5g4df8g945bgf6352e41e683;1"
// This creature is entombed in &lt;LSTag Type="Status" Tooltip="SPIDER_INFESTATION"&gt;Infested&lt;/LSTag&gt; spider silk, and cannot move or take actions. Unless the silk is removed with Acid or Fire damage, it will explode, dealing [1] to the entombed creature.
// data "Description" "h957bbfccg6e86g4d0ag8b20g85fe9ad3c26a;1"
// data "DescriptionParams" "DealDamage(8d10,Poison)"
// data "Icon" "Action_Legendary_CrowdControl"
// data "AnimationLoop" ""
// data "AnimationEnd" ""
// data "StillAnimationPriority" ""
// data "SoundVocalStart" ""
// data "SoundLoop" ""
// data "SoundStop" ""
// data "FreezeTime" ""
// data "TickType" ""
// data "Boosts" ""
// data "RemoveConditions" ""
// data "TooltipSave" ""
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "RemoveEvents" ""
// data "StatusGroups" ""
// data "StatusEffect" ""

// new entry "CREATURE_SPORE_SERVANT"
// type "StatusData"
// data "StatusType" "BOOST"
// Spore Servant
// data "DisplayName" "h964b0121g6ec3g4dbcg88ccg635496b676f0;1"
// The animating spores of a myconid sovereign have taken over this dead creature's body, moving it according to the sovereign's will.
// data "Description" "hf0d94f66g95beg412eg9a10g8c9d8c368a4e;1"
// data "Icon" "Action_Glut_RaiseDeadViaSpores"
// data "MeshEffect" "FadeIn:0;FadeOut:0;V:[7a66f0e14c66bd94b7b199615892293c,8ee0efee2669a2d3b090071abbdf3870,40f3e03236f12c394098ed3b35bc1dd0,2e620199b8a9a985b098808970e9896a,91802c9b9824f7c692db863803e4108d,4211dd2568815fb22936a6d6111abe54,89ef5aad2b9e34c369a65aafc298494f,a273ac9d5767d741f630b0c29a7975e9,da549999f6e6bd54eeb1777fa5dfde74,81f3f2813ff134a210c977c86ae956f3,09b013c5e9744a435857f4aa9c399fe5,94d5176d6c4dce9c018f8393bd4f2a64,f2335f17e47d7b29ccac05bb31df76a8,0f0f22e0fe636d3da6b70aa3f4a6ab42,27cf626edd8339f6e40274791dbfd66a];VI:[0,1,2,2,3,2,0,0,4,5,6,7,7,8,9,10,1,11,12,13,14];S:[044ab023707677e673c2d0f26fca0776,e7b96b01af9c835be6b5f1a75f7b538b,5cbf9a7de4503ad965a8fc2a3cb05abe,edda91cdd2be3296087c45477f36daaa,957ba88314f85b2d6d5feb9c9ed61584,3c9f70925cf24ec8f9741b81a70f47da,af214a4332fd7b8183050e1568a7099d,58047479d2b93711574871c5490bc083,6baabc59f5c840ada911c3348e009dfa,24db7c92bc91a74435002ac4377f1132,6cd52578f3abb6de88e20a99b8889f87,4048939cda3767f8cb3f9d8b392ba84e,831fd72bb887d8fe50b47cf8b376ad28,26b5486dfc27592a44f4422eb7f0231e,0e2e85b3320cc27ad9b2bd853759dab6,aefea06b163c6dfc29939cf8ee9895f1,c9a28d636d55a645e521ccb11bcd1513,00802469021a737a54743aab21956990,3c22df5631dc713a9514dbd639d3fe89,2ae5ddc9025880fc4c575f22a2b3a6b1,9ebd420dde6c6ea456e15c8b148e9093];SI:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];"
// data "Boosts" "StatusImmunity(TIMMASK_SPORES);StatusImmunity(BIBBERBANG_FUMES); Tag(PLANT); FactionOverride(Source); Tag(CREATURE_SPORE_SERVANT); StatusImmunity(SLEEPING);StatusImmunity(SLEEP); StatusImmunity(UNCONSCIOUS); StatusImmunity(HIDEOUS_LAUGHTER); StatusImmunity(CHARMED); StatusImmunity(FRIENDS); StatusImmunity(CROWN_OF_MADNESS); StatusImmunity(MIND_MASTERY); StatusImmunity(SG_Frightened); StatusImmunity(SG_Blinded); StatusImmunity(PARALYZED); StatusImmunity(HOLD_PERSON); Resistance(Poison, Resistant);BlockSpellCast();ActionResourceBlock(WildShape)"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;ApplyToDead;IgnoreResting"
// data "OnApplyFunctors" "Resurrect(100,65);"
// data "StatusGroups" "SG_Condition"
// data "StatusEffect" "1eed3d7d-964a-4364-a075-d4242555ae6c"