// // ==================================== Spiritual Weapon ====================================
// // TODO: WIP

// // new entry "Target_SpiritualWeapon"
// // type "SpellData"
// // data "SpellType" "Target"
// // data "Level" "2"
// // data "SpellSchool" "Evocation"
// // data "ContainerSpells" "Target_SpiritualWeapon_Greataxe;Target_SpiritualWeapon_Greatsword;Target_SpiritualWeapon_Halberd;Target_SpiritualWeapon_Maul;Target_SpiritualWeapon_Spear;Target_SpiritualWeapon_Trident"
// // data "SpellProperties" "GROUND:Summon(63854225-bfb0-4585-a427-ee47fcaabced, 10,,,SpiritualWeaponStack,SPIRITUAL_WEAPON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
// // data "TargetRadius" "18"
// // data "TargetConditions" "CanStand('dfa62397-bf6c-4bb5-b561-bfd5b8415bd0') and not Character() and not Self()"
// // data "Icon" "Spell_Evocation_SpiritualWeapon"
// // Spiritual Weapon
// // data "DisplayName" "h4c22e47fgdb52g4300g959eg7a7d1b07e562;2"
// // Summon a floating, spectral weapon that attacks your enemies alongside you.
// // data "Description" "h7d022f20g3f9eg465fg994cgc84bb0a8984b;2"
// // data "DescriptionParams" "DealDamage(1d8+SpellCastingAbilityModifier, Force)"
// // data "TooltipDamageList" "DealDamage(1d8+SpellCastingAbilityModifier, Force)"
// // data "TooltipUpcastDescription" "892a08c3-03fe-408a-b563-fef8b43ba99a"
// // data "TooltipUpcastDescriptionParams" "RegainHitPoints(8);DealDamage(1d8,Force);2"
// // data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
// // data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
// // data "CastSound" "Spell_Cast_Summon_SpiritualWeapon_L1to3"
// // data "CastTextEvent" "Cast"
// // data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// // data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
// // data "VerbalIntent" "Summon"
// // data "SpellStyleGroup" "Class"
// // data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer;CannotTargetItems;CannotTargetCharacter"
// // data "MemoryCost" "1"
// // data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
// // data "CastEffect" "48f172da-9d50-4881-8b35-f32514ff5fd7"
// // data "PositionEffect" "c08051f3-58ca-40eb-8471-c8e0079cae81"
// // data "DamageType" "Force"

// // ==================================== Upcasting - Spiritual Weapon - 3

// // new entry "Target_SpiritualWeapon_Greataxe_3"
// // type "SpellData"
// // data "SpellType" "Target"
// // using "Target_SpiritualWeapon_Greataxe"
// // data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// // data "RootSpellID" "Target_SpiritualWeapon_Greataxe"
// // data "PowerLevel" "3"

// // ==================================== Upcasting - Spiritual Weapon - 4

// new entry "Target_SpiritualWeapon_Greataxe_4"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_SpiritualWeapon_Greataxe"
// data "SpellProperties" "GROUND:Summon(63854225-bfb0-4585-a427-ee47fcaabced, 10,,,SpiritualWeaponStack,SPIRITUAL_WEAPON_4,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
// data "TooltipDamageList" "DealDamage(2d8+SpellCastingAbilityModifier, Force)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_SpiritualWeapon_Greataxe"
// data "PowerLevel" "4"

// new entry "SPIRITUAL_WEAPON_4"
// type "StatusData"
// data "StatusType" "BOOST"
// using "SPIRITUAL_WEAPON"
// data "Boosts" "ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));RollBonus(Attack,Owner.SpellCastingAbilityModifier);MonkWeaponDamageDiceOverride(LevelMapValue(SpiritualWeapon_2d8));IncreaseMaxHP(8)"

// // ==================================== Spiritual Weapon - Greataxe

// new entry "SpiritualWeapon_Greataxe"
// type "Character"
// // using "_Summons"
// using "SpiritualWeapon_Greataxe"
// // data "Level" "1"
// // data "Strength" "10"
// // data "Dexterity" "10"
// // data "Constitution" "10"
// // data "Intelligence" "10"
// // data "Wisdom" "10"
// // data "Charisma" "10"
// // data "Vitality" "20"
// // data "XPReward" ""
// // data "Weight" "1.35"
// // data "Flags" "Grounded;Floating"
// data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
// // data "DefaultBoosts" "DialogueBlock();AttackSpellOverride(Target_MainHandAttack_SpiritualWeapon_Greataxe, Target_MainHandAttack);BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE)"
// // data "PersonalStatusImmunities" "SG_Condition;SG_Blinded;SG_Charmed;SG_Cursed;SG_Disease;SG_Exhausted;SG_Frightened;SG_Incapacitated;SG_Invisible;SG_Poisoned;SG_Prone;SG_Restrained;SG_Stunned;SG_Unconscious;SG_Polymorph;SG_Paralyzed;SG_Petrified;SG_Drunk;SG_Sleeping;SG_CanBePickedUp;SG_Approaching;SG_Taunted;SG_Dominated;SG_Fleeing;SG_Confused;SG_Mad"
// // data "SpellCastingAbility" "Wisdom"
// // data "ActionResources" "BonusActionPoint:1;Movement:6"
// // data "Passives" "Ethereal"
// // data "BludgeoningResistance" "Resistant"
// // data "SlashingResistance" "Resistant"
// // data "PiercingResistance" "Resistant"
// // data "AcidResistance" "Resistant"
// // data "ColdResistance" "Resistant"
// // data "FireResistance" "Resistant"
// // data "ForceResistance" "Resistant"
// // data "LightningResistance" "Resistant"
// // data "NecroticResistance" "Resistant"
// // data "PoisonResistance" "Immune"
// // data "PsychicResistance" "Immune"
// // data "RadiantResistance" "Resistant"
// // data "ThunderResistance" "Resistant"
// // data "DarkvisionRange" "9"
// // data "DifficultyStatuses" ""

// new entry "Target_MainHandAttack_SpiritualWeapon_Greataxe"
// type "SpellData"
// data "SpellType" "Target"
// // using "Target_UnarmedAttack"
// using "Target_MainHandAttack_SpiritualWeapon_Greataxe"
// // data "SpellProperties" ""
// // data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
// // data "SpellSuccess" "DealDamage(UnarmedDamage+Owner.SpellCastingAbilityModifier , Force,Magical)"
// // data "Icon" "Spell_Evocation_SpiritualWeapon_Greataxe"
// // Greataxe Slash
// // data "DisplayName" "h8f3f9ecfgdd9ag46fbga823gc03350e1b1a0;2"
// // Cleave into a target with your mighty head.
// // data "Description" "hcd54b6f8gec0ag4436g9477ge0572055b6ac;1"
// // data "DescriptionParams" "DealDamage(UnarmedDamage+Owner.SpellCastingAbilityModifier , Force)"
// // For every [3] spell levels higher than the original, the weapon gains [1] and deals an additional [2].
// data "ExtraDescription" ""
// data "TooltipUpcastDescriptionParams" "RegainHitPoints(8);DealDamage(1d8,Force)"
// // data "TooltipDamageList" "DealDamage(UnarmedDamage+Owner.SpellCastingAbilityModifier , Force)"
// // data "TooltipAttackSave" "MeleeSpellAttack"
// // data "CastSound" "Spell_Cast_Damage_Force_SpiritualWeapon_L1to3"
// // data "TargetSound" "Spells_Impact_Damage_Force_SpiritualWeapons_L1to3"
// // data "UseCosts" "BonusActionPoint:1"
// // data "CastEffect" "e23fe1c0-f07b-4204-8a4c-ab8f61338009"
// // data "TargetEffect" "99341604-00b7-40c9-9170-b2a7f2567929"