// ==================================== Booming Blade ====================================

new entry "Target_BoomingBlade_5e"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_BoomingBlade_5e"
// data "ContainerSpells" "Target_BoomingBlade_Default"
// data "TargetRadius" "1.5"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
// data "SpellRoll" "SCAGtrips()"
// data "Icon" "Spell_Evocation_BoomingBlade_5eSpells"
// Booming Blade
// data "DisplayName" "h06ccff5bg74f8g4871ga26dg66436d5da6d5;1"
// Strike a target with a melee weapon, surrounding them in a booming energy that detonates and deals [1] if it willingly moves.
// data "Description" "haa20553dg362bg4ff6gb5d9g5c70e4e37e59;1"
// data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Thunder)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder)"
// data "TooltipStatusApply" "ApplyStatus(BOOMING_BLADE_5E,100,1)"
// data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
// data "CastSound" "Action_Cast_Slash"
// data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
// data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "IsSpell;HasSomaticComponent;IsMelee;IsHarmful;IsLinkedSpellContainer"
// data "PrepareEffect" "da2ac9fb-af83-4650-acfe-514a425c3a2e"
// data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
// data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
// data "DamageType" "Thunder"
// data "RequirementEvents" "OnEquip;OnUnequip"
// data "Sheathing" "Melee"

new entry "Target_BoomingBlade_Default"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_BoomingBlade_Default"
// data "SpellContainerID" "Target_BoomingBlade_5e"
// data "TargetRadius" "1.5"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
// data "SpellRoll" "SCAGtrips()"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1)"
// data "Icon" "Spell_Evocation_BoomingBlade_5eSpells"
// Booming Blade
// data "DisplayName" "h06ccff5bg74f8g4871ga26dg66436d5da6d5;1"
// Strike a target with a melee weapon, surrounding them in a booming energy that detonates and deals [1] if it willingly moves.
// data "Description" "haa20553dg362bg4ff6gb5d9g5c70e4e37e59;1"
// data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Thunder)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder)"
// data "TooltipStatusApply" "ApplyStatus(BOOMING_BLADE_5E,100,1)"
// data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
// data "CastSound" "Action_Cast_Slash"
// data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "IsSpell;HasSomaticComponent;IsMelee;IsHarmful;IsLinkedSpellContainer"
// data "PrepareEffect" "da2ac9fb-af83-4650-acfe-514a425c3a2e"
// data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
// data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
// data "DamageType" "Thunder"
// data "RequirementEvents" "OnEquip;OnUnequip"
// data "Sheathing" "Melee"

// ==================================== Sneak Attack - Booming Blade

new entry "Target_BoomingBlade_SneakAttack"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_5e"
using "Target_BoomingBlade_SneakAttack"
// data "ContainerSpells" ""
// data "SpellContainerID" "Target_BoomingBlade_5e"
// data "Cooldown" "OncePerTurn"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand); IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(13,'Rogue',context.Source)):DealDamage(LevelMapValue(SneakAttack), MainMeleeWeaponDamageType,,,0,,true,true);IF(ClassLevelHigherOrEqualThan(13,'Rogue',context.Source) and not ClassLevelHigherOrEqualThan(15,'Rogue',context.Source)):DealDamage(7d6, MainMeleeWeaponDamageType,,,0,,true,true);IF(ClassLevelHigherOrEqualThan(15,'Rogue',context.Source) and not ClassLevelHigherOrEqualThan(17,'Rogue',context.Source)):DealDamage(8d6, MainMeleeWeaponDamageType,,,0,,true,true);IF(ClassLevelHigherOrEqualThan(17,'Rogue',context.Source) and not ClassLevelHigherOrEqualThan(19,'Rogue',context.Source)):DealDamage(9d6, MainMeleeWeaponDamageType,,,0,,true,true);IF(ClassLevelHigherOrEqualThan(19,'Rogue',context.Source)):DealDamage(10d6, MainMeleeWeaponDamageType,,,0,,true,true)"
// data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage()) and not Tagged('INANIMATE')"
// Booming Blade: Sneak Attack
// data "DisplayName" "h5c64717fgdf63g456dga956gccc1a47102b5;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(LevelMapValue(SneakAttack), MainMeleeWeaponDamageType)"
// data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
// data "UseCosts" "ActionPoint:1"
// data "HitCosts" "SneakAttack_Charge:1"
// data "SpellFlags" "IsSpell;HasSomaticComponent;IsMelee;IsHarmful;NoCooldownOnMiss"

// ==================================== Divine Strike: Radiant - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Radiant"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_Default"
using "Target_BoomingBlade_DivineStrike_Radiant"
// data "ContainerSpells" ""
// data "SpellContainerID" "Target_BoomingBlade_5e"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,DIVINE_STRIKE_TECHNICAL,100,1)"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Radiant,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Radiant,Magical)"
// Booming Blade: Divine Strike (Radiant)
// data "DisplayName" "h0ea141e3g0fb1g400dgb480g894644b1f5a9;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Radiant)"
// data "HitCosts" "Interrupt_DivineStrike:1"
// data "HitEffect" "dee9d375-0113-42c2-b8de-7ab45fe8750b"

// ==================================== Divine Strike: Cold - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Cold"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_Cold"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Cold,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Cold,Magical)"
// Booming Blade: Divine Strike (Cold)
// data "DisplayName" "h47aae9e5g6825g4346g9f56gfeed0f8cf46d;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Cold)"
// data "HitEffect" "77226a08-8779-4433-a1a2-6e14fdbcf9d4"

// ==================================== Divine Strike: Fire - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Fire"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_Fire"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Fire,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Fire,Magical)"
// Booming Blade: Divine Strike (Fire)
// data "DisplayName" "h2d84d9c7gb7ecg4198gb999g00077d3189d5;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Fire)"
// data "HitEffect" "74b43e5d-b38e-48a9-a39a-4167eb32b58d"

// ==================================== Divine Strike: Lightning - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Lightning"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_Lightning"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Lightning,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Lightning,Magical)"
// Booming Blade: Divine Strike (Lightning)
// data "DisplayName" "h02accb1cg0ea6g4f63gadcbg09980baeb31c;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Lightning)"
// data "HitEffect" "4936fc57-9b52-4418-8f69-895772cff3a4"

// ==================================== Divine Strike: Thunder - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Thunder"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_Thunder"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Thunder,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Thunder,Magical)"
// Booming Blade: Divine Strike (Thunder)
// data "DisplayName" "hbf78053ag5ff5g46b9g8627gb1fe870dc54e;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Thunder)"
// data "HitEffect" "2ce9519a-acc3-45cf-8e70-1eb5493249dc"

// ==================================== Divine Strike: Poison - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Poison"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_Poison"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Poison,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Poison,Magical)"
// Booming Blade: Divine Strike (Poison)
// data "DisplayName" "h1adcf480g239eg4eadg9a70gc18ccb3332f7;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Poison)"
// data "HitEffect" "dd66ead6-b49e-4f64-8b30-4f2f36b2b805"

// ==================================== Divine Strike: Weapon - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_MeleeWeapon"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_MeleeWeapon"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(MainMeleeWeapon+1d8, MainMeleeWeaponDamageType);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(MainMeleeWeapon+2d8, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1)"
// Booming Blade: Divine Strike (Weapon)
// data "DisplayName" "hcb08682bgbb90g4488gba9eg7ad394899525;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon+1d8, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder)"
// data "HitEffect" "e7e0cf06-a83c-46c7-a95f-56f94b857181"

// ==================================== Divine Strike: Necrotic - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Necrotic"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_Necrotic"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Necrotic,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Necrotic,Magical)"
// Booming Blade: Divine Strike (Necrotic)
// data "DisplayName" "h2b5b3688g0cdfg47ffg839dg37113d3e553d;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Necrotic)"
// data "HitEffect" "0e2b4b21-22e5-49ab-b122-627222a4c10b"

// ==================================== Divine Strike: Psychic - Booming Blade

new entry "Target_BoomingBlade_DivineStrike_Psychic"
type "SpellData"
data "SpellType" "Target"
// using "Target_BoomingBlade_DivineStrike_Radiant"
using "Target_BoomingBlade_DivineStrike_Psychic"
// data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE_5E,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_5E_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_5E_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_5E_4,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Psychic,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Psychic,Magical)"
// Booming Blade: Divine Strike (Psychic)
// data "DisplayName" "hc4727d09g964dg44e6gb2a5gfb8e56993ce0;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder);DealDamage(1d8,Psychic)"
// data "HitEffect" "34604402-397c-4972-9ee5-aa4446e8b28c"