// ==================================== Gust ====================================
// Changes: Can now slightly control the trajectory of the push based on cursor position on the target entity.

new entry "Target_Gust"
type "SpellData"
data "SpellType" "Target"
using "Target_Gust"
// data "ContainerSpells" "Target_Gust_Distraction;Target_Gust_Item;Target_Gust_Creature"
// data "SpellProperties" "IF(Item()):Force(3,OriginToEntity,Aggressive)"
data "SpellProperties" "IF(Item()):Force(3,OriginToTarget,Aggressive)"
// data "Level" "0"
// data "SpellSchool" "Transmutation"
// data "TargetRadius" "9"
// data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
// data "SpellSuccess" "IF(not Ally() and Character()):Force(2,OriginToEntity,Aggressive);IF(Ally() and Character()):Force(2,OriginToEntity,Friendly)"
data "SpellSuccess" "IF(not Ally() and Character()):Force(2,OriginToTarget,Aggressive);IF(Ally() and Character()):Force(2,OriginToTarget,Friendly)"
// data "TargetConditions" "not Self() and (TargetSizeEqualOrSmaller(Size.Medium) or (Item() and ConditionResult(2.25 >= (context.Target.Weight / 1000)))) and not Grounded() and IsMovable() and CanMove(context.Target, context.Source, false)"
// data "DescriptionParams" "Distance(1.5);Distance(3);Distance(2)"
// data "Icon" "Spell_Transmutation_Gust"
// Gust
// data "DisplayName" "h1e59de7fg2f54g4f51g9304g9aabd84e3f15;1"
// Seize air and compel it to possibly push a creature up to [1] away from you, an object [2] away from you or clear clouds in a [3] area.
// data "Description" "hc5526a6dg376dg4c65g8036g7b07ccdd38b5;1"
// data "TooltipAttackSave" "Strength"
// data "CastTextEvent" "Cast"
// data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
// data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
// data "VocalComponentSound" "Vocal_Component_Wind"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;AddFallDamageOnLand;IsLinkedSpellContainer"
// data "MaximumTargets" "1"
// data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
// data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
// data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"

// ==================================== Gust: Creature

// new entry "Target_Gust_Creature"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Gust"
// data "SpellContainerID" "Target_Gust"
// data "SpellProperties" ""
// Gust: Creature
// data "DisplayName" "hef8c6c1dg46a4g4562gb181ga73663a6abe3;1"
// Seize air and compel it to possibly push a creature up to [1] away from you.
// data "Description" "hbd55a6fdg0ddbg4191gbea6gd79de0d894fa;1"
// data "TooltipPermanentWarnings" "056e5fdc-92fa-49b3-8104-6bb3d055fee3"

// ==================================== Gust: Object

// new entry "Target_Gust_Item"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Gust"
// data "SpellContainerID" "Target_Gust"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "TargetConditions" "Item() and (TargetSizeEqualOrSmaller(Size.Medium) or (Item() and ConditionResult(2.25 >= (context.Target.Weight / 1000)))) and not Grounded() and IsMovable() and CanMove(context.Target, context.Source, false)"
// Gust: Object
// data "DisplayName" "h71283891g5573g45fbg8c7fgfdcc11536cad;1"
// Seize air and compel it to possibly push an weighing up to 5 pounds [2] away from you.
// data "Description" "h9362f26bg2b24g428bg8f7cgdd01ff46a957;1"
// data "TooltipPermanentWarnings" "6807f59c-6724-4907-abb0-888ad4d3a523"
// data "TooltipAttackSave" ""

// ==================================== Gust: Distraction

// new entry "Target_Gust_Distraction"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Gust"
// data "SpellContainerID" "Target_Gust"
// data "SpellProperties" "GROUND:Summon(933697e7-4068-447a-b379-aff634a76e8a, 1,,,'GustStack',GUST_VFX,CRIME_DISTRACTION)"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "TargetConditions" ""
// Gust: Distraction
// data "DisplayName" "hdadbcfc4g44acg44beg9b01g999bfb636baf;1"
// Seize air and create a gust of wind that distracts non-hostile creatures nearby.
// data "Description" "hbb364860gc5e7g4d6fg8782g12bb7fd13e27;1"
// data "DescriptionParams" "Distance(2)"
// data "TooltipAttackSave" ""
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

// new entry "GUST_VFX"
// type "StatusData"
// data "StatusType" "BOOST"
// data "Boosts" "Invulnerable();IgnoreLeaveAttackRange();IncreaseMaxHP(999);AC(90);Resistance(Bludgeoning,Immune);Resistance(Slashing,Immune);Resistance(Piercing,Immune);Resistance(Acid,Immune);Resistance(Cold,Immune);Resistance(Fire,Immune);Resistance(Force,Immune);Resistance(Lightning,Immune);Resistance(Necrotic,Immune);Resistance(Poison,Immune);Resistance(Psychic,Immune);Resistance(Radiant,Immune);Resistance(Thunder,Immune);StatusImmunity(SG_Condition);StatusImmunity(SG_Blinded);StatusImmunity(SG_Charmed);StatusImmunity(SG_Cursed);StatusImmunity(SG_Disease);StatusImmunity(SG_Exhausted);StatusImmunity(SG_Frightened);StatusImmunity(SG_Incapacitated);StatusImmunity(SG_Invisible);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Prone);StatusImmunity(SG_Restrained);StatusImmunity(SG_Stunned);StatusImmunity(SG_Unconscious);StatusImmunity(SG_Polymorph);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Petrified);StatusImmunity(SG_Drunk);StatusImmunity(SG_Sleeping);StatusImmunity(SG_CanBePickedUp);StatusImmunity(SG_Approaching);StatusImmunity(SG_Taunted);StatusImmunity(SG_Dominated);StatusImmunity(SG_Fleeing);StatusImmunity(SG_Confused);StatusImmunity(SG_Mad);Tag(SUMMON);ActionResourceBlock(ActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint);ActionResourceBlock(Movement);Tag(SUMMON)"
// data "StackId" "GUST_VFX"
// data "StatusEffect" "02c32086-53fc-415f-81fe-000324c17f8a"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"