// ============================ Word of Radiance ============================
// Changes: Damage increased from d6 Radiant damage to d8 Radiant damage.

new entry "Shout_WordOfRadiance"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WordOfRadiance"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "AreaRadius" "2"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Radiant,Magical)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Radiant,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Radiant,Magical)"
// data "TargetConditions" "Enemy() and Character()"
// data "Icon" "Spell_Evocation_WordOfRadiance"
// Word of Radiance
// data "DisplayName" "h3747dbc7g6d53g4d37g9addg5b85a884a3eb;1"
// Utter a divine word that causes burning radiance to erupt from you to all nearby enemies.
// data "Description" "h58b12376gf8c0g4992gb228g013f4cfdf149;1"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Radiant)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Radiant)"
// data "TooltipAttackSave" "Constitution"
// data "CastTextEvent" "Cast"
// data "HitAnimationType" "MagicalDamage_External"
// data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
// data "CastSound" "Action_Cast_RadianceOfTheDawn"
// data "TargetSound" "Action_Impact_RadianceOfTheDawn"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
// data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
// data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
// data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
// data "DamageType" "Radiant"