// ============================ Sword Burst ============================
// Changes: Damage increased from d6 Force damage to d8 Force damage.

new entry "Shout_SwordBurst"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SwordBurst"
// data "Level" "0"
// data "SpellSchool" "Conjuration"
// data "AreaRadius" "2"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force,Magical)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Force,Magical)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source) and not CharacterLevelGreaterThan(12)):DealDamage((LevelMapValue(D8Cantrip))/2,Force,Magical);IF(HasPassive('PotentCantrip',context.Source) and CharacterLevelGreaterThan(12) and not CharacterLevelGreaterThan(16)):DealDamage(3d6,Force,Magical);IF(HasPassive('PotentCantrip',context.Source) and CharacterLevelGreaterThan(16)):DealDamage(4d6,Force,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Force,Magical)"
// data "TargetConditions" "not Self() and Character()"
// data "Icon" "Spell_Conjuration_SwordBurst"
// Sword Burst
// data "DisplayName" "h755532c6ga78ag48f5ga366g32294aa1aab8;1"
// Create a momentary circle of spectral blades that sweep around you to strike nearby creatures.
// data "Description" "h93a05bacgda51g483eg8659g3474bb03d194;1"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Force)"
// data "TooltipAttackSave" "Dexterity"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
// data "CastSound" "Action_Cast_Slash"
// data "TargetSound" "Action_Impact_Slash"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "HitAnimationType" "MagicalDamage_External"
// data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
// data "PrepareEffect" "4a21118d-5544-4529-a8b5-c5296bf921c2"
// data "CastEffect" "VFX_Actions_Cast_WeaponAttack_Target_Slash_CastFX_Textkey_01;VFX_Actions_Prepare_Meelee_Dipped_Fire_Root_01,KeepRot:Dummy_Root;VFX_Actions_Cast_Common_ShoutSelf_ActionSurge_BodyFX_01:Dummy_BodyFX;VFX_Actions_Cast_Common_ShoutSelf_ActionSurge_Root_01:Dummy_Root;VFX_Actions_Cast_Common_ShoutSelf_ActionSurge_CastFX_01:Dummy_CastFX;VFX_Actions_Cast_Common_ShoutSelf_ActionSurge_EyeFX_01:Dummy_EyeFX_01,Dummy_EyeFX_02;VFX_Spells_Cast_Intent_Control_TargetAoE_Impact_PostProcess_Textkey_01"
// data "TargetEffect" "aba1b31b-fff5-4dc5-bb9a-3984bd3af79d"