// ==================================== Frostbite ====================================
// Temporarily removed: Creates a 1m diameter ice surface for 2 turns when targeting the ground, corpses, or objects.
// Changes: Targeting unrestricted.

// TODO: Bugged stuff, target spells and surface creation are water and oil - ghetto AOE bomb
// data "SpellProperties" "ApplyStatus(SELF,GOON_SURFACE_CHECK,100,0);IF(Goon_IsItemOrDead()):ApplyStatus(SELF,GOON_ITEMORDEAD_CHECK,100,0);GROUND:IF(Goon_CreateSurfaceSpellCheck()):CreateSurface(1,2,WaterFrozen)"
// Cause a numbing frost to form, possibly imposing &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on a target creature's next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.&lt;br&gt;&lt;br&gt;If your target is an object, dead, or the ground, create an ice surface in a [1] radius for [2] turns instead.
// data "Description" "h14b33f96gb504g4c48ga26fg049298769296;1"
// data "DescriptionParams" "Distance(1);2"

new entry "Target_Frostbite"
type "SpellData"
data "SpellType" "Target"
using "Target_Frostbite"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "TargetRadius" "18"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Cold,Magical);ApplyStatus(FROSTBITE,100,1);CreateExplosion(Projectile_ColdEffect_Explosion)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Cold,Magical);ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
// data "TargetConditions" "Character() and not Self()"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
// data "Icon" "Spell_Evocation_Frostbite"
// Frostbite
// data "DisplayName" "h7cf2ef50g78eeg4426ga586g5682f2a748dc;1"
// Cause a numbing frost to form on a creature, possibly imposing &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on their next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.
// data "Description" "h3f10dad4g2df1g49adg83e4gb127bcf07dcb;1"
// data "DescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Cold)"
data "DescriptionParams" ""
// data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Cold)"
// data "TooltipStatusApply" "ApplyStatus(FROSTBITE,100,1)"
// data "TooltipAttackSave" "Constitution"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingCold_L5"
// data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingCold_L5"
// data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
// data "VerbalIntent" "Damage"
// data "HitAnimationType" "MagicalDamage_Internal"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
// data "PrepareEffect" "edf7e876-75c8-4474-912e-925d9887cad8"
// data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
// data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
// data "DamageType" "Cold"

new entry "FROSTBITE"
type "StatusData"
data "StatusType" "BOOST"
using "FROSTBITE"
// Frostbite
// data "DisplayName" "h7cf2ef50g78eeg4426ga586g5682f2a748dc;1"
// Has &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.
// data "Description" "h696c4265g1adeg4fdega8b7gcd8bab434e27;1"
// data "Icon" "Spell_Evocation_Frostbite"
// data "FormatColor" "Water"
// data "StatusEffect" "VFX_Status_Passive_Cold_ArmorOfAgathys_Root_01,KeepRot:Dummy_ChestFX"
// data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
// data "StillAnimationType" "Weakened"
// data "StillAnimationPriority" "Weakened"
// data "SoundVocalStart" "WEAK"
// data "SoundLoop" "Misc_Status_Poison_MO"
// data "StackId" "FROSTBITE"
data "OnApplyConditions" "Character(context.Source)"
// data "Boosts" "Disadvantage(AttackRoll)"
// data "RemoveConditions" "IsAttack()"
// data "RemoveEvents" "OnAttack"
// data "TickType" "EndTurn"
