// ==================================== Thorn Whip ====================================
// Changes: Damage increased from a d6 to a d8.
// Changes: A successful cast now applies Bleeding for 1 turn.
// Changes: Increased pull range from 3m to 5m.
// Changes: Can now slightly control the trajectory of the pull based on cursor position on the target entity. 

new entry "Target_ThornWhip"
type "SpellData"
data "SpellType" "Target"
using "Target_ThornWhip"
// data "Level" "0"
// data "SpellSchool" "Transmutation"
// data "TargetRadius" "9"
// data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
// data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-3, OriginToEntity, Neutral, false, true); DealDamage(LevelMapValue(D6Cantrip),Piercing,Magical);"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-5, OriginToTarget, Aggressive, false, true);DealDamage(LevelMapValue(D8Cantrip),Piercing,Magical);ApplyStatus(BLEEDING,100,1)"
// data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
// data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
// data "Icon" "Spell_Transmutation_ThornWhip"
// Thorn Whip
// data "DisplayName" "h51e6f1c3g4e42g4bd9gb037ga6693e4382e5;1"
// Pulls the creature [1] closer to you.
// data "Description" "hf0ff14cfg6a61g43d7gb9eeg1c9c7395c071;5"
// Lash out with a thorny vine that grips your target, pulling it [1] closer to you and causing it to &lt;LSTag Type="Status" Tooltip="BLEEDING"&gt;Bleed&lt;/LSTag&gt;.
data "Description" "h7876dfa4g36f3g4064g963eg311e0daac169;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(5)"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Piercing);"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Piercing)"
// data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
// &lt;LSTag Type="Image" Info="SoftWarning"/&gt; The target can't be pulled if it is Huge in size.
// data "TooltipPermanentWarnings" "c211ed6a-1f57-4488-be1c-6bd44be5a1c6"
// data "CastSound" "Spell_Cast_Damage_ThornWhip_L0"
// data "TargetSound" "Spell_Impact_Damage_ThornWhip_L0"
// data "VocalComponentSound" "Vocal_Component_DamagePiercingWhip"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ad12e2fa-1b15-4fcd-884f-38ba82d7e50e,,;5ee4c893-0149-4d08-a1f7-c4fe633530ba,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand;IsHarmful"
// data "MaximumTargets" "1"
// data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
// data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
// data "TargetEffect" "037dc8e8-15e0-439f-ae4d-ad6a93e85cfd"
// data "BeamEffect" "32b12e6c-7b91-4dab-aeb6-061578dbdf51"
// data "DamageType" "Piercing"

// ==================================== Sorrow - Sorrowful Lash
// Bug Fix: Now checks for if a target is Grounded before pulling them.
// Changes: A successful cast now applies Bleeding for 1 turn.
// Changes: Increased pull range from 3m to 5m.
// Changes: Can now slightly control the trajectory of the pull based on cursor position on the target entity. 
// TODO: Make consistent with Goon's Gear and Throwing Overhaul.

new entry "Target_MAG_ThornWhip_Sorrow"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip"
using "Target_MAG_ThornWhip_Sorrow"
// data "Cooldown" "OncePerTurn"
// data "SpellSuccess" "TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):Force(-3, OriginToEntity, Neutral, false, true); DealDamage(1d4+max(1,SpellCastingAbilityModifier), Piercing,Magical);"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-5, OriginToTarget, Aggressive, false, true);DealDamage(1d4+max(1,SpellCastingAbilityModifier),Piercing,Magical);ApplyStatus(BLEEDING,100,1)"
// Sorrowful Lash
// data "DisplayName" "h6e8211e7g9088g414dgbc4eg17bd46f7b10d;2"
// data "TooltipDamageList" "DealDamage(1d4+max(1,SpellCastingAbilityModifier), Piercing);"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand;Temporary"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand;IsHarmful;Temporary"

// ==================================== Shadow-Cursed Shambling Mound - Adhesive Whip

new entry "Target_ThornWhip_ShadowMound"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip"
using "Target_ThornWhip_ShadowMound"
// data "Level" ""
// data "SpellSchool" ""
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "Force(-9, OriginToEntity, Neutral, false, true); ApplyStatus(PRONE,100,2);"
data "SpellSuccess" "Force(-9, OriginToTarget, Neutral, false, true); ApplyStatus(PRONE,100,2)"
// data "TargetConditions" "not Self() and not Grounded() and (Item() or Character() or Dead()) and DistanceToTargetGreaterOrEqual(6)"
// Adhesive Whip
// data "DisplayName" "h91c8f1dbg9fa2g4e4bg87ccg5dcce0403b42;1"
// Seize a target to drag it towards you and possibly make it fall &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "h7aaecdc2gddbbg44aagaab7ge5cd2f42bce2;4"
// data "DescriptionParams" ""
// data "TooltipDamageList" ""
// data "TooltipAttackSave" "Dexterity"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
// data "TooltipPermanentWarnings" ""
// data "CastSound" "CrSpell_Cast_AdhesiveWhip"
// data "TargetSound" "CrSpell_Impact_AdhesiveWhip"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "c2d5027f-5b8b-430f-bb96-2f9c4bb1c0f5,,;0c032865-f842-4d1f-a0e0-3805a5f5d81f,,;114c1b2a-d725-41e8-94a6-eafe139290f6,,;1f5961c8-35e1-4852-b8db-4f9d5a06224d,,;86a94dd4-c0de-4574-af50-e7c4c64aa604,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsEnemySpell"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" ""
// data "CastEffect" "3ab81027-1aaa-4a32-8a1c-509a470d6a5b"
// data "TargetEffect" "531f487f-1fd3-4987-96f5-c1e8ec4a2fe7"
// data "BeamEffect" "b8091ea6-a6d8-4a78-bdb8-80ff1d5203d2"
// data "DamageType" ""
// data "Sheathing" "DontChange"

new entry "Target_ThornWhip_ShadowMound_ExtraRange"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip_ShadowMound"
using "Target_ThornWhip_ShadowMound_ExtraRange"
// data "TargetRadius" "15"
// data "SpellSuccess" "Force(-15, OriginToEntity, Neutral, false, true); ApplyStatus(PRONE,100,2);"
data "SpellSuccess" "Force(-15, OriginToTarget, Neutral, false, true); ApplyStatus(PRONE,100,2)"
// data "TargetConditions" "not Self() and not Grounded() and (Item() or Character() or Dead()) and DistanceToTargetGreaterOrEqual(9)"
// data "BeamEffect" "648fe285-14c0-4c4a-bd86-6a1bfaa66104"

// ==================================== Pale Widow Gloves - Pulling Web (Cut/innaccessible content)

new entry "Target_MAG_Drow_Web_Pull"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip"
using "Target_MAG_Drow_Web_Pull"
// data "Cooldown" "OncePerRestPerItem"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-3, OriginToTarget, Neutral, false, true)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
// data "Icon" "Action_Mag_PullingWeb"
// Pulling Web
// data "DisplayName" "h0cd761fagf877g44c1g964bg142e6daf402a;2"
// Strike at a creature with a gossamer, skin-adhering web and pull it [1] closer to you.
// data "Description" "haf2f96cfg1f05g4df8g9526gc59cab6fc054;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" ""
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" ""
// &lt;LSTag Type="Image" Info="SoftWarning"/&gt; The target can't be pulled if it is Huge in size.
data "TooltipPermanentWarnings" "c211ed6a-1f57-4488-be1c-6bd44be5a1c6"
// data "PrepareSound" "Action_Prepare_Weapon_DrowSpiderGloves_WebPull"
// data "PrepareLoopSound" "Action_PrepareLoop_Weapon_DrowSpiderGloves_WebPull_MO"
// data "CastSound" "Action_Cast_Weapon_DrowSpiderGloves_WebPull"
// data "TargetSound" "Action_Impact_Weapon_DrowSpiderGloves_WebPull"
// data "VocalComponentSound" "EMPTY"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ad12e2fa-1b15-4fcd-884f-38ba82d7e50e,,;5ee4c893-0149-4d08-a1f7-c4fe633530ba,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand;IsHarmful"
data "MaximumTargets" "1"
// data "PrepareEffect" "483161e1-abc9-4da9-b97e-e779d2f742c8"
// data "CastEffect" "889dfdce-5921-445e-8b57-6d130955c696"
// data "TargetEffect" "b55dc0fe-7ad7-4078-85bf-4e10aa085c83"
// data "BeamEffect" "696d0885-1c22-4c43-b87e-f50ac93a714b"

// ==================================== Shadow Creeper - Shadow Pull

new entry "Target_Pull_DarkVine"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip"
using "Target_Pull_DarkVine"
// data "TargetRadius" "6"
// data "SpellSuccess" "TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):Force(-3); DealDamage(1d6,Piercing);"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-3, OriginToTarget, Aggressive, false, true); DealDamage(1d6,Piercing)"
// Shadow Pull
// data "DisplayName" "hd4e78457g2eeeg42dfg9e30g41d8f5b8c53c;4"
// Whip a target with one of your vines and pull it [1] towards you.
// data "Description" "h567586abgfe46g4dedg8b39gd2c17ab4dd10;4"
// data "DescriptionParams" "Distance(3)"
// data "TooltipDamageList" "DealDamage(1d6,Piercing)"
// data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
data "TooltipStatusApply" ""
// data "CastSound" "CrSpell_Cast_ShadowPull"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;dfa5c8f1-126d-4562-8f1f-fa274ac2f4c2,,;1d80599e-d228-4c98-b393-a711988b38d1,,;42269eb7-bc8e-4a08-8833-d14f33f77823,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
// data "SpellFlags" "IsAttack"
data "SpellFlags" "IsAttack;AddFallDamageOnLand;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" ""
// data "CastEffect" "b427f76f-a859-4287-85e9-a262464025ce"
// data "TargetEffect" "3abb319a-b109-4048-930b-c71a8fb61215"
// data "BeamEffect" ""
// data "Sheathing" "DontChange"

// ==================================== Shadow Creeper - Cursed Thorns

new entry "Target_Whip_DarkVine"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip"
using "Target_Whip_DarkVine"
// data "SpellSchool" "None"
// data "TargetRadius" "6"
// data "SpellSuccess" "DealDamage(2d6,Piercing)"
// data "TargetConditions" "Enemy() and not Self() and not Dead()"
// Cursed Thorns
// data "DisplayName" "hec05ed7dg7621g47c6g803dgc64ce60f9888;2"
// Whip a target.
// data "Description" "h1a975976g09cbg41a2g9e94ge4f5ecb1fad4;4"
// data "DescriptionParams" ""
// data "TooltipDamageList" "DealDamage(2d6,Piercing)"
// data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
data "TooltipStatusApply" ""
// data "TooltipAttackSave" ""
// data "TooltipPermanentWarnings" ""
// data "CastSound" "CrSpell_Cast_ShadowWhip"
// data "TargetSound" "CrSpell_Impact_ShadowWhip"
// data "VocalComponentSound" ""
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;de210b47-5cb2-4e15-8d08-d8aa8a6b50a8,,;b6fb7955-be8d-48ef-bc35-2c74eb44c058,,;0516389b-6340-4a0b-adb6-8fc16b5d5026,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
// data "SpellFlags" "IsAttack;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" ""
// data "CastEffect" "b427f76f-a859-4287-85e9-a262464025ce"
// data "TargetEffect" "73e0593b-8eeb-4807-b84e-74e7d0c5ea98"
// data "BeamEffect" ""
// data "Sheathing" "DontChange"

// ==================================== Mimic - Pseudopod Lash
// TODO: "AddFallDamageOnLand"?

new entry "Target_Tongue_Mimic"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip"
using "Target_Tongue_Mimic"
// data "TargetRadius" "12"
// data "SpellSuccess" "TARGET:IF(TargetSizeEqualOrSmaller(Size.Large)):Force(-6);DealDamage(3d6+3,Acid);ApplyStatus(ACID,100,2)"
// data "TargetConditions" "not Self() and not Grounded() and (Item() or Character() or Dead()) and DistanceToTargetGreaterThan(6.0)"
// Pseudopod Lash
// data "DisplayName" "hace33490g0336g4507ga254g9e2dd9978640;2"
// Lash out with a tongue-like appendage to reduce the target's &lt;LSTag Tooltip="ArmourClass"&gt;Armour Class&lt;/LSTag&gt; by 2 and pull it [1] closer.
// data "Description" "h76950782g14c8g4f84gac55g069fdd4cac78;6"
// data "DescriptionParams" "Distance(6)"
// data "TooltipDamageList" "DealDamage(3d6+3,Acid)"
// data "TooltipStatusApply" "ApplyStatus(ACID,100,2)"
// data "CastSound" "CrSpell_Cast_Tongue"
// data "TargetSound" "CrSpell_Impact_Tongue"
// data "SpellAnimation" "77339011-7faf-41f6-ba2b-037d44e14973,,;14568191-0d45-4939-9821-b8866a975d55,,;9d5b8991-fbc3-40bb-850c-0d57597f05dd,,;252f14c6-cfca-475a-90b4-54c5edcc8f2d,,;0c719f6a-144d-4c85-8639-96eaf1d76340,,;65413481-5582-48f5-920d-c875d4138bc0,,;,,;,,;,,"
// data "SpellFlags" "IsEnemySpell;IsHarmful"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" ""
// data "CastEffect" "de6748d3-5695-4c6a-a801-c440615639ab"
// data "TargetEffect" "c44809ff-9e82-4e92-a935-927b162bd5b9"
// data "BeamEffect" ""
// data "Sheathing" "DontChange"

// ==================================== Gerringothe Thorm - Left Coin Whip

new entry "Target_Whip_TollCollector_Left"
type "SpellData"
data "SpellType" "Target"
// using "Target_ThornWhip"
using "Target_Whip_TollCollector_Left"
// data "SpellSchool" "None"
// data "Cooldown" "OncePerTurn"
// data "TargetRadius" "4"
// data "RequirementConditions" "HasStatus('TWN_TOLLHOUSE_BUFF_01', context.Source)"
// data "SpellSuccess" "DealDamage(max(1,4d8+UnarmedMeleeAbilityModifier),Slashing);Force(2);ApplyStatus(TOLLHOUSE_WHIP_TECHNICAL,100,1);"
// data "TargetConditions" "not Self() and Character() and not Dead() and not HasStatus('TOLLHOUSE_WHIP_TECHNICAL')"
// data "Icon" "GenericIcon_DamageType_Physical"
// Left Coin Whip
// data "DisplayName" "hef06e186g5a89g4350gbeacgd9e640903533;2"
// Whip a target with jingle-jangling fury.
// data "Description" "hc5dac69ege6c7g44e6gb414g8c8cde3d2875;4"
// Removing the Toll Collector's left arm makes using this attack impossible.
// data "ExtraDescription" "hfba276aegb7f3g4758g9ac8g045c64968737;1"
// data "TooltipDamageList" "DealDamage(max(1,4d8+UnarmedMeleeAbilityModifier),Slashing)"
// data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
data "TooltipStatusApply" ""
// data "CastSound" "CrSpell_Cast_CoinWhip"
// data "TargetSound" "CrSpell_Impact_CoinWhip"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" ",,;f86db4ad-fb6e-4f6e-ad0b-6cb55d52b52b,,;37209962-e551-4aa7-b112-66be56963e50,,;70d483af-8cf1-459d-a16f-ac765d9976cf,,;,,;f8a0cc8b-102c-4068-917c-b8245d95d1e0,,;,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "WeaponTypes" "None"
// data "SpellFlags" "IsMelee;IsHarmful;IsEnemySpell;IgnoreSilence"
// data "SpellAnimationIntentType" "Aggressive"
// data "CastEffect" "14e63dd5-dd1f-4fcc-bd7c-9e30167c5ff4"
// data "TargetEffect" "a9b98c48-1299-4979-8d8e-623a4e6d545a"
// data "BeamEffect" "d9b27976-db1a-47ec-b568-7d940901dd8c"
// data "Sheathing" "DontChange"