// ==================================== True Strike ====================================
// Changes: Now costs a Bonus Action instead of an Action.
// Changes: Advantage is now only granted if the target fails an Intelligence Saving Throw, using the caster's Spell Save DC.
// Changes: The target always has their AC reduced by the caster's Proficiency Bonus, and half on a successful save (rounded up); But the effect and its duration are reduced by 1 each time it reduces incoming damage.
// TODO: I kinda wanna re-rework this.

new entry "Target_TrueStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
// data "Level" "0"
// data "SpellSchool" "Divination"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(TRUE_STRIKE,100,1);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,1);IF(not CharacterLevelGreaterThan(4,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,2);IF(CharacterLevelGreaterThan(4,context.Source) and not CharacterLevelGreaterThan(8,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,3);IF(CharacterLevelGreaterThan(8,context.Source) and not CharacterLevelGreaterThan(13,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,4);IF(CharacterLevelGreaterThan(13,context.Source) and not CharacterLevelGreaterThan(17,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,5);IF(CharacterLevelGreaterThan(17,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,6)"
// data "SpellProperties" "ApplyStatus(TRUE_STRIKE,100,2);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,2)"
data "SpellProperties" ""
data "SpellFail" "IF(not CharacterLevelGreaterThan(4,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,1);IF(CharacterLevelGreaterThan(4,context.Source) and not CharacterLevelGreaterThan(8,context.Source) and not CharacterLevelGreaterThan(13,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,2);IF(CharacterLevelGreaterThan(8,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,2);IF(CharacterLevelGreaterThan(13,context.Source) and not CharacterLevelGreaterThan(17,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,3);IF(CharacterLevelGreaterThan(17,context.Source)):ApplyStatus(GOON_TRUE_STRIKE,100,3)"
// data "TargetRadius" "18"
// data "TargetConditions" "Character() and not Self()"
// data "Icon" "Spell_Divination_TrueStrike"
// True Strike
// data "DisplayName" "haa14210cgd4e8g403cgbd07g3a63fea901c9;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on your next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.
// data "Description" "he014b03bg6138g431dga1ecg45e4ebba4869;2"
// Attempt to predict the actions of other creatures: if your target fails an &lt;LSTag Tooltip="Intelligence"&gt;Intelligence&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; you gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on your next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt; against them.&lt;br&gt;&lt;br&gt;Additionally, their &lt;LSTag Tooltip="ArmourClass"&gt;Armour Class&lt;/LSTag&gt; is reduced equal to your &lt;LSTag Tooltip="ProficiencyBonus"&gt;Proficiency Bonus&lt;/LSTag&gt;, halved on a successful save (rounded down).
data "Description" "h7f444266g81afg4e0eg95d8g90b8876bf040;1"
data "DescriptionParams" ""
// data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,2)"
data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,1);ApplyStatus(GOON_TRUE_STRIKE,100,1)"
// data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
// data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;IsHarmful"
data "HitAnimationType" "None"
// data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
// data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
// data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"

// Custom
new entry "GOON_TRUE_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
// True Strike: Open Defense
data "DisplayName" "h6cc73e50gf680g4b25ga7d5g12f31475c508;1"
// &lt;LSTag Tooltip="ArmourClass"&gt;Armour Class&lt;/LSTag&gt; is reduced equal to the duration of Open Defenses.&lt;br&gt;&lt;br&gt;Whenever the creature is attacked the duration is reduced by 1.
data "Description" "h9a4f4618g7ae6g4741g9519gb03d2851d055;1"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "GOON_TRUE_STRIKE"
data "StackType" "Additive"
data "Boosts" "AC(-1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration"
data "Passives" "Goon_True_Strike"

new entry "Goon_True_Strike"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" ""
data "StatsFunctors" "SetStatusDuration(GOON_TRUE_STRIKE,-1,Add)"

// ==================================== The Clover - True Strike (Cut/innaccessible content)

// new entry "Target_MAG_TrueStrike"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_TrueStrike"
// data "Cooldown" "OncePerShortRestPerItem"
// data "UseCosts" "BonusActionPoint:1"

// ==================================== ???

// new entry "Target_CHA_TrueStrike_CompassSpear"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_TrueStrike"
// data "Cooldown" "OncePerTurn"

// ==================================== Grymskull Helm - True Strike (Cut/innaccessible content)

// new entry "Target_MAG_TrueStrike_Grymskull"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_TrueStrike"
// data "Cooldown" "OncePerShortRest"
// data "UseCosts" "BonusActionPoint:1"
