// ==================================== Guidance ====================================
// Overview: It's now more effective for non-dialogue checks while exploring, as you don't have to cast it constantly. An extra 1d4 to help find those chests and traps!
// Changes: Lasts until long rest instead of 10 turns.
// Changes: Range increased from 1.5m to 9.
// Changes: Targetting unrestricted.
// Changes: VFX and SFX only last for 1 round after the intitial application.

new entry "Target_Guidance"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
// data "Level" "0"
// data "SpellSchool" "Divination"
// data "SpellProperties" "ApplyStatus(GUIDANCE, 100, 10)"
data "SpellProperties" "ApplyStatus(GUIDANCE, 100, -1)"
// data "TargetRadius" "1.5"
data "TargetRadius" "9"
// data "TargetConditions" "Character() and Ally()"
data "TargetConditions" "Character()"
// data "Icon" "Spell_Divination_Guidance"
// Guidance
// data "DisplayName" "h3957297bgfba0g4683gb07cg8565d13fb4ab;1"
// The target gains a +1d4 bonus to &lt;LSTag Tooltip="AbilityCheck"&gt;Ability Checks&lt;/LSTag&gt;.
// data "Description" "h9897a57cg0f50g4a5fg911fg9eb5b05064d3;4"
// You fortify a creature's resolve, granting it a +1d4 bonus to &lt;LSTag Tooltip="AbilityCheck"&gt;Ability Checks&lt;/LSTag&gt;.
data "Description" "h885641ecg0703g48f2ga90fg4fbc87b6691f;1"
// data "TooltipStatusApply" "ApplyStatus(GUIDANCE, 100, 10)"
data "TooltipStatusApply" "ApplyStatus(GUIDANCE, 100, -1)"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Buff_Guidance_L1to3"
// data "TargetSound" "Spell_Impact_Buff_Guidance_L1to3"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
// data "VerbalIntent" "Buff"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
// data "HitAnimationType" "MagicalNonDamage"
// data "PrepareEffect" "78b419eb-8ada-47f4-904a-5f335971a331"
// data "CastEffect" "5d7a0ad1-ac47-4f03-8c36-cce8184e1df0"
// data "TargetEffect" "5eccabb5-4b4f-4d3a-87ed-69a2c27b7f18"
data "CombatAIOverrideSpell" "Target_Guidance_AI"

new entry "Target_Guidance_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_Guidance"
// data "TargetConditions" "Character()"
data "TargetConditions" "Character() and Ally()"
data "CombatAIOverrideSpell" ""

new entry "GUIDANCE"
type "StatusData"
data "StatusType" "BOOST"
using "GUIDANCE"
// Guidance
// data "DisplayName" "h9540ee6cg45d6g4d44g9165gd431ac43ca87;1"
// Gains a +1d4 bonus to &lt;LSTag Tooltip="AbilityCheck"&gt;Ability Checks&lt;/LSTag&gt;.
// data "Description" "heab073adgda32g4f3bgbd79g117c9d7d2c63;4"
// data "Icon" "Spell_Divination_Guidance"
// data "SoundLoop" "Spell_Status_Guidance_MO"
data "SoundLoop" ""
// data "SoundStop" "Spell_Status_Guidance_MO_Stop"
// data "StackId" "GUIDANCE"
data "OnApplyFunctors" "ApplyStatus(GOON_GUIDANCE_FX,100,1)"
// data "Boosts" "RollBonus(SkillCheck,1d4);RollBonus(RawAbility,1d4)"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "ManagedStatusEffectType" "Positive"
// data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "ManagedStatusEffectGroup" ""

new entry "GOON_GUIDANCE_FX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "SoundLoop" "Spell_Status_Guidance_MO"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

// ==================================== Guidance

// ==================================== Guidance

// ==================================== Guidance

// ==================================== Guidance

// ==================================== Guidance

// ==================================== Guidance