// ==================================== Acid Splash ====================================
// Changes: Swapped magic school from Conjuration to Evocation. 
// Changes: Creates a 1m diameter acid surface for 2 turns.
// Changes: Targetting unrestricted.
// TODO: Figure out why it appears to be hardcoding the target conditions to creatures and the ground.

new entry "Projectile_AcidSplash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
// data "Level" "0"
// data "SpellSchool" "Conjuration"
data "SpellSchool" "Evocation"
// data "TargetFloor" "-1"
// data "TargetRadius" "18"
// data "AreaRadius" "2"
// data "ExplodeRadius" "2"
data "SpellProperties" "GROUND:CreateSurface(1,2,Acid)"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Acid,Magical)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Acid,Magical); IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
// data "TargetConditions" "not Self() and not Dead()"
data "TargetConditions" "not Self()"
// data "ProjectileCount" "1"
// data "Trajectories" "2e9faa4c-79d7-4dc2-ba5f-5c7c4c203496"
// data "Icon" "Spell_Conjuration_AcidSplash"
// Acid Splash
// data "DisplayName" "hceb740bag7c5dg46c1g89e3gaa4e44b58df5;1"
// Throw a bubble of acid that damages each creature it hits.
// data "Description" "h96f48f85g27edg411dg9b33g5242979c2895;4"
// Throw a bubble of acid that damages targets caught in its splash, and leaves behind an acid surface in a [1] diameter.
data "Description" "h3254d749gf9dfg4b3fg9395gf01ae8536048;1"
data "DescriptionParams" "Distance(1)"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Acid)"
// data "TooltipAttackSave" "Dexterity"
// data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
// data "HitAnimationType" "MagicalDamage_External"
// data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
// data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
// data "DamageType" "Acid"
data "CombatAIOverrideSpell" "Projectile_AcidSplash_AI"

new entry "Projectile_AcidSplash_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
data "CombatAIOverrideSpell" ""

// ==================================== Goblin - Acid Splash

new entry "Projectile_AcidSplash_Goblin"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_AcidSplash"
using "Projectile_AcidSplash_Goblin"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "CombatAIOverrideSpell" ""

// ==================================== Trap - Acid Splash

new entry "Projectile_AcidSplash_Trap"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_AcidSplash"
using "Projectile_AcidSplash_Trap"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
// data "SpellSuccess" "DealDamage(1d6,Acid,Magical)"
// data "SpellFail" ""
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "TooltipDamageList" "DealDamage(1d6,Acid)"
// data "CycleConditions" "Character() and not Dead()"
// data "SpellFlags" "IsHarmful;CanAreaDamageEvade;IsTrap;ImmediateCast"
data "CombatAIOverrideSpell" ""

// ==================================== Bulette - Corrosive Phlegm

new entry "Projectile_ToxicSpit_Bulette"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_AcidSplash"
using "Projectile_ToxicSpit_Bulette"
// data "SpellSchool" "None"
// data "SpellProperties" "GROUND:CreateSurface(2,3,Acid)"
// data "TargetRadius" "14"
// data "AreaRadius" "2"
// data "DeathType" "Acid"
// data "ExplodeRadius" "2"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
// data "SpellSuccess" "DealDamage(2d8+3,Acid)"
// data "SpellFail" "DealDamage((2d8+3)/2,Acid)"
// data "TargetConditions" "not Dead()"
// data "Trajectories" "f1512ea3-8d5d-4320-87ac-6674309bac49"
// data "Icon" "GenericIcon_DamageType_Acid"
// Corrosive Phlegm
// data "DisplayName" "hee8288cag120cg4bc3gaeccgf8452633bd76;2"
// Expectorate on a target.
// data "Description" "h13d36fa8g5377g45d7g8c28gebdf476e508e;4"
// data "TooltipDamageList" "DealDamage(2d8+3,Acid)"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "accc80a3-002d-4236-9343-2e29b7bee5fd,,;5ed9b242-79de-4eca-a884-319b3c139edf,,;eb088193-13f6-44ec-889d-2f1966587697,,;72ee5db6-869d-4a43-9add-8056ab7159e3,,;ea6e0c45-db66-4034-a4eb-4e890d91168e,,;d21075df-3648-4626-b211-84cd99a21cb4,,;,,;,,;,,"
// data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CanAreaDamageEvade"
// data "HitAnimationType" "MagicalDamage_External"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "cc98935b-6ddf-4386-9f10-bd324fc1bd8d"
// data "CastEffect" "91f536d1-be47-4c7b-812e-4ade8041b77c"
// data "Sheathing" "DontChange"
data "CombatAIOverrideSpell" ""