// ==================================== Thaumaturgy ====================================
// TODO: Nothing, probably.

// new entry "Shout_Thaumaturgy"
// type "SpellData"
// data "SpellType" "Shout"
// data "SpellSchool" "Transmutation"
// data "AIFlags" "CanNotUse"
// data "SpellProperties" "ApplyStatus(THAUMATURGY,100,10)"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Transmutation_Thaumaturgy"
// Thaumaturgy
// data "DisplayName" "hadf0e16bg56d2g4ea9ga9b1gb697214b5e30;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Intimidation and Performance &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt;.
// data "Description" "hb778655cg2d7fg4e69gb520g13ba7cd7ce83;4"
// data "TooltipStatusApply" "ApplyStatus(THAUMATURGY,100,10)"
// data "PrepareSound" "Spell_Prepare_ClericGen_L1to3_01"
// data "PrepareLoopSound" "Spell_Loop_ClericGen_L1to3"
// data "CastSound" "Spell_Cast_Buff_Thaumaturgy_L0"
// data "TargetSound" "Spell_Impact_Buff_Thaumaturgy_L0"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsSpell;HasVerbalComponent"
// data "PrepareEffect" "b205bf60-d55b-4eb6-a4cf-091b8ccbaf9a"
// data "CastEffect" "b2af7595-7aca-4d9d-92a6-68065515810b"

// new entry "THAUMATURGY"
// type "StatusData"
// data "StatusType" "BOOST"
// Thaumaturgy
// data "DisplayName" "h4807b15cg4a15g4995ga3adga11cda6a334b;1"
// Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Intimidation and Performance &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt;.
// data "Description" "h67ec9a3bg7d4dg4872gb236g529762c7c3d1;2"
// data "Icon" "Spell_Transmutation_Thaumaturgy"
// data "SoundLoop" "Spell_Status_Thaumaturgy_MO"
// data "SoundStop" "Spell_Status_Thaumaturgy_MO_Stop"
// data "StackId" "THAUMATURGY"
// data "Boosts" "Advantage(Skill, Intimidation);Advantage(Skill, Performance)"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" "123d63fd-b372-46f9-b40c-c63b4c91e75d"
// data "ManagedStatusEffectType" "Positive"
// data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

// ==================================== Sorcerous Sundries performers - Thaumaturgy

// new entry "Shout_LOW_EastwayWizards_Thaumaturgy"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_Thaumaturgy"
// data "CastSound" "Spell_Cast_EastwayWizards_Thaumaturgy_L0"
// data "TargetSound" "Spell_Impact_EastwayWizards_Thaumaturgy_L0"

// ==================================== Fiendish Vice - Thaumaturgy

// new entry "Shout_MOO_BloodPotion_Thaumaturgy"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_Thaumaturgy"
// data "Cooldown" "OncePerRest"
