// ==================================== Eldritch Blast ====================================
// Changes: Can now slightly control the trajectory of the push based on cursor position on the target entity. (Repelling Blast)
// Changes: Targetting unrestricted.

new entry "Projectile_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "TargetFloor" "-1"
// data "TargetRadius" "18"
// data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
// data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
// data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5,OriginToTarget,Aggressive);IF(HasPassive('GraspOfHadar',context.Source)):Force(-4.5,OriginToTarget,Aggressive)"
// data "TargetConditions" "not Self() and not Dead()"
data "TargetConditions" "not Self()"
// data "ProjectileCount" "1"
// data "CastTargetHitDelay" "100"
// data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
// data "Icon" "Spell_Evocation_EldritchBlast"
// Eldritch Blast
// data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
// Conjure [1] beam(s) of crackling energy.
// data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"
// data "DescriptionParams" "LevelMapValue(EldritchBlast)"
// data "TooltipDamageList" "DealDamage(1d10,Force)"
// data "TooltipAttackSave" "RangedSpellAttack"
// data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
// data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
// data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
// data "DamageType" "Force"
data "CombatAIOverrideSpell" "Projectile_EldritchBlast_AI"

new entry "Projectile_EldritchBlast_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
data "CombatAIOverrideSpell" ""

// ==================================== Trap - Eldritch Blast

new entry "Projectile_EldritchBlast_Trap"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EldritchBlast"
using "Projectile_EldritchBlast_Trap"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "AmountOfTargets" ""
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
// data "TooltipAttackSave" "Dexterity"
// data "CycleConditions" "Character() and not Dead()"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;IsTrap;ImmediateCast"
data "CombatAIOverrideSpell" ""

// ==================================== Vengeful Imp - Eldritch Blast

new entry "Projectile_LOW_RaphaelImp_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EldritchBlast"
using "Projectile_LOW_RaphaelImp_EldritchBlast"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "SpellAnimation" "20bc8606-6406-4f04-a0f7-ec458125b663,,;8f5c3b68-2383-4470-bb15-ca3e9b6c5819,,;36fcebc4-6813-48f0-81f0-c473b79782b7,,;6e5625e7-7912-450f-9375-d42491d31335,,;7a4db7bc-d962-4e4c-9ac8-c2f03b96a370,,;,,;f2849708-05fa-405a-ba15-3bacbe1a3d56,,;,,;,,"
data "CombatAIOverrideSpell" ""

// ==================================== Ch'r'ai Tska'an (Vlaakith Undead Warlock) - Eldritch Blast

new entry "Projectile_TWN_EldritchBlast_VlaakithKillers_1soul"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EldritchBlast"
using "Projectile_TWN_EldritchBlast_VlaakithKillers_1soul"
// data "AmountOfTargets" "3"
// data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5);AI_ONLY:DealDamage(2d10,Force,Magical)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5,OriginToTarget,Aggressive);IF(HasPassive('GraspOfHadar',context.Source)):Force(-4.5,OriginToTarget,Aggressive);AI_ONLY:DealDamage(2d10,Force,Magical)"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "CastTargetHitDelay" "100"
// data "DescriptionParams" "3"
data "CombatAIOverrideSpell" ""

new entry "Projectile_TWN_EldritchBlast_VlaakithKillers_2souls"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EldritchBlast"
using "Projectile_TWN_EldritchBlast_VlaakithKillers_2souls"
// data "AmountOfTargets" "4"
// data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5);AI_ONLY:DealDamage(2d10,Force,Magical)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5,OriginToTarget,Aggressive);IF(HasPassive('GraspOfHadar',context.Source)):Force(-4.5,OriginToTarget,Aggressive);AI_ONLY:DealDamage(2d10,Force,Magical)"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "CastTargetHitDelay" "100"
// data "DescriptionParams" "4"
data "CombatAIOverrideSpell" ""

new entry "Projectile_TWN_EldritchBlast_VlaakithKillers_3souls"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EldritchBlast"
using "Projectile_TWN_EldritchBlast_VlaakithKillers_3souls"
// data "AmountOfTargets" "6"
// data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5);AI_ONLY:DealDamage(2d10,Force,Magical)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);IF(HasPassive('RepellingBlast',context.Source)):Force(4.5,OriginToTarget,Aggressive);IF(HasPassive('GraspOfHadar',context.Source)):Force(-4.5,OriginToTarget,Aggressive);AI_ONLY:DealDamage(2d10,Force,Magical)"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "CastTargetHitDelay" "100"
// data "DescriptionParams" "6"
data "CombatAIOverrideSpell" ""

// ==================================== Apostle of Myrkul - Finger of Death

new entry "Projectile_FingerOfDeath_Apostle"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EldritchBlast"
using "Projectile_FingerOfDeath_Apostle"
// data "Level" "7"
// data "SpellSchool" "Necromancy"
// data "Cooldown" "OncePerTurn"
// data "TargetRadius" "30"
// data "AmountOfTargets" ""
// data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(7d8+30,Necrotic,Magical)"
// data "SpellFail" "DealDamage((7d8+30)/2,Necrotic,Magical)"
// data "TargetConditions" "Character()"
// data "CastTargetHitDelay" ""
// data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
// data "Icon" "PassiveFeature_Generic_Death"
// Finger of Death
// data "DisplayName" "h3a36bd09gf0e1g4920gb092gcf7886735ddf;2"
// Point at a foe to cause searing pain.
// data "Description" "hfe64de25g25c4g4fd9gaf64g70d5f52202cc;3"
// data "DescriptionParams" ""
// data "TooltipDamageList" "DealDamage(7d8+30,Necrotic)"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "CastSound" "Voice_Component_Stop"
// data "SpellAnimation" ",,;5e6b92bb-3347-44fd-a923-963e5c6effbc,,;e334be54-dd63-4bab-8009-de0f9ced73ce,12afdff1-6b1b-430a-9161-63ae25be4c32,76073f60-94ba-411a-b3fb-688f75772bfa;ed314891-666b-4e97-84a4-15353a3d999a,,;,,;,,;,,;,,;,,"
// data "SpellStyleGroup" ""
// data "PrepareEffect" ""
// data "CastEffect" "b45f81f3-389f-4404-a0a0-c66a586229c0"
// data "DamageType" "Necrotic"
// data "Sheathing" "Sheathed"
data "CombatAIOverrideSpell" ""
