// ==================================== Shocking Grasp ====================================
// Changes: Damage increased from a d8 to a d10.
// Changes: Surfaces are only elecrified if you target them directly or successfully hit your target.

new entry "Target_ShockingGrasp"
type "SpellData"
data "SpellType" "Target"
using "Target_ShockingGrasp"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "SpellProperties" "ApplyStatus(SELF,GOON_SURFACE_CHECK,100,0);IF(Goon_IsItemOrDead()):ApplyStatus(SELF,GOON_ITEMORDEAD_CHECK,100,0);GROUND:IF(Goon_CreateSurfaceSpellCheck() or not Goon_CreateSurfaceSpellCheck()):SurfaceChange(Electrify)"
// data "TargetRadius" "1.5"
// data "SpellRoll" "Attack(AttackType.MeleeSpellAttack,HasMetalArmor() or IsMetalCharacter())"
// data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical)"
data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage(LevelMapValue(D10Cantrip),Lightning,Magical);GROUND:SurfaceChange(Electrify)"
// data "TargetConditions" "not Self() and not Dead()"
data "TargetConditions" "not Self() and (Item() or Character() or Dead() or Surface('SurfaceWater') or Surface('SurfaceWaterCloud'))"
// data "Icon" "Spell_Evocation_ShockingGrasp"
// Shocking Grasp
// data "DisplayName" "h83428213g0a17g4b04g9dbfg2cde3aed8b78;1"
// The target cannot use reactions. This spell has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on creatures with metal armour.
// data "Description" "h08fcd063g2c1dg4837g9e49g66fa8a27b8ae;3"
// Wreathe your fist in lightning and strike a foe. On a success your target cannot use &lt;LSTag Type="ActionResource" Tooltip="ReactionActionPoint"&gt;Reactions&lt;/LSTag&gt;, and liquid surfaces it is standing in become electrified. This spell has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on conductive entities.
data "Description" "he3a1757agc32bg4db3gbf8fgdfa84b434294;1"
// data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "DescriptionParams" "DealDamage(LevelMapValue(D10Cantrip),Lightning)"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Lightning)"
// data "TooltipAttackSave" "MeleeSpellAttack"
// data "TooltipStatusApply" "ApplyStatus(SHOCKING_GRASP,100,1)"
// data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
// data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful"
// data "HitAnimationType" "MagicalDamage_Electric"
// data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
// data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
// data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
// data "DamageType" "Lightning"
data "CombatAIOverrideSpell" "Target_ShockingGrasp_AI"

new entry "Target_ShockingGrasp_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_ShockingGrasp"
// data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "TargetConditions" "not Self() and not Dead()"
data "CombatAIOverrideSpell" ""

// ==================================== True Soul Gut - Shocking Grasp

new entry "Target_GOB_Priestess_ShockingGrasp"
type "SpellData"
data "SpellType" "Target"
// using "Target_ShockingGrasp"
using "Target_GOB_Priestess_ShockingGrasp"
// data "TargetConditions" "(Character() or Item()) and not Tagged('ACT1_GOB_PRIESTESS_STATUE_NOMELEE')"
// data "UseCosts" "ActionPoint:1"
// data "RechargeValues" "3-6"
// data "MemoryCost" "0"
data "CombatAIOverrideSpell" ""

// ==================================== Way of the Four Elements Monk - Touch of the Storm

new entry "Target_ShockingGrasp_Monk"
type "SpellData"
data "SpellType" "Target"
// using "Target_ShockingGrasp"
using "Target_ShockingGrasp_Monk"
// data "Level" ""
// data "SpellProperties" "GROUND:SurfaceChange(Electrify);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "SpellProperties" "ApplyStatus(SELF,GOON_SURFACE_CHECK,100,0);IF(Goon_IsItemOrDead()):ApplyStatus(SELF,GOON_ITEMORDEAD_CHECK,100,0);GROUND:IF(Goon_CreateSurfaceSpellCheck() or not Goon_CreateSurfaceSpellCheck()):SurfaceChange(Electrify);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage(LevelMapValue(ShockingGrasp_Monk),Lightning,Magical)"
data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1);DealDamage(LevelMapValue(ShockingGrasp_Monk),Lightning,Magical);GROUND:SurfaceChange(Electrify)"
// Touch of the Storm
// data "DisplayName" "h227e145dg4ea6g47fdg9a48g75cfe8c2625b;3"
// data "TooltipDamageList" "DealDamage(LevelMapValue(ShockingGrasp_Monk),Lightning)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_TouchOfTheThunderousSky_L1to3"
// data "TargetSound" "Spell_Impact_Monk_TouchOfTheThunderousSky_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:1"
// data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;1b0f0454-b552-4f73-b4f1-42769b13319f,,;4c002ca1-fc5a-4132-b8d1-c440111a46a5,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful;DisableBlood"
// data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
// data "CastEffect" "62304a83-3c0c-4ee9-9759-7bbf1204bd6f"
// data "TargetEffect" "15929690-0a9b-4f77-9c2c-6f7dda893aaf"
data "CombatAIOverrideSpell" "Target_ShockingGrasp_Monk_AI"

new entry "Target_ShockingGrasp_Monk_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_ShockingGrasp_Monk"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
data "CombatAIOverrideSpell" ""