// ==================================== Vicious Mockery ====================================
// Bug Fix: The hidden status "SAVED_AGAINST_HOSTILE_SPELL" will now apply. 
// Changes: Damage increased from 1d4 to 1d8.
// Changes: Can now target objects and allies, AI will only target hostile characters.

new entry "Target_ViciousMockery"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
// data "Level" "0"
// data "SpellSchool" "Enchantment"
// data "TargetRadius" "18"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(LevelMapValue(D4Cantrip),Psychic,Magical)"
data "SpellSuccess" "IF(Character(context.Target)):ApplyStatus(VICIOUSMOCKERY,100,1);IF(Character(context.Target)):DealDamage(LevelMapValue(D8Cantrip),Psychic,Magical)"
data "SpellProperties" "IF(Item(context.Target)):ApplyStatus(GOON_VICIOUSMOCKERY_NOTOFFENDED,100,1);IF(Dead(context.Target)):ApplyStatus(GOON_VICIOUSMOCKERY_NOTOFFENDED_DEAD,100,1)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D4Cantrip))/2,Psychic,Magical), IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source) and Character(context.Target)):DealDamage((LevelMapValue(D8Cantrip))/2,Psychic,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
// data "TargetConditions" "Character() and not Ally()"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
// data "Icon" "Spell_Enchantment_ViciousMockery"
// Vicious Mockery
// data "DisplayName" "h0455dad7gaff9g4f23g9f7eg85a1c4ce240c;1"
// Insult a creature: it has &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on its next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.
// data "Description" "h24e24d25ga325g49d9g9f08g44507f959598;6"
// Insult your target, causing it to have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on its next &lt;LSTag Tooltip="AttackRoll"&gt;Attack Roll&lt;/LSTag&gt;.
data "Description" "h1d477a5eg86ccg40c6g89e9g55448733f02f;1"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Psychic)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
// data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
// data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
// data "VocalComponentSound" "Vocal_Component_ViciousMockery"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"
// data "HitAnimationType" "MagicalDamage_Psychic"
// data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
// data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
// data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
// data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
// data "DamageType" "Psychic"
// data "Sheathing" "Sheathed"
data "CombatAIOverrideSpell" "Target_ViciousMockery_AI"

new entry "Target_ViciousMockery_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_ViciousMockery"
// data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "TargetConditions" "Character() and not Ally()"
data "CombatAIOverrideSpell" ""

new entry "GOON_VICIOUSMOCKERY_NOTOFFENDED"
type "StatusData"
data "StatusType" "BOOST"
// No Offense Taken
data "DisplayName" "he4b11470g6ad9g48e4g9788gdaa572a35a9d;1"
// You question the impact your words have had upon the object.
data "Description" "h39505cfcga0d3g430bg93degbed42f5ff652;1"
data "Icon" "Spell_Enchantment_ViciousMockery"
data "StackId" "GOON_VICIOUSMOCKERY_NOTOFFENDED"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;ForceOverhead"

new entry "GOON_VICIOUSMOCKERY_NOTOFFENDED_DEAD"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_VICIOUSMOCKERY_NOTOFFENDED"
// You question the impact your words have had upon the corpse.
data "Description" "h9d0ca952g02fag464bgac97g14194b425390;1"

// ==================================== Trap - Vicious Mockery

new entry "Target_LOW_ViciousMockery_Trap"
type "SpellData"
data "SpellType" "Target"
// using "Target_ViciousMockery"
using "Target_LOW_ViciousMockery_Trap"
// data "TargetConditions" "Character()"
data "TargetConditions" "Character() and not Dead()"
// data "UseCosts" ""
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;ImmediateCast;IsTrap"
data "CombatAIOverrideSpell" ""

// ==================================== Auntie Ethel - Vicious Mockery

new entry "Target_HAG_ViciousMockery"
type "SpellData"
data "SpellType" "Target"
// using "Target_ViciousMockery"
using "Target_HAG_ViciousMockery"
// data "TargetRadius" "26"
// data "SpellSuccess" "DealDamage(2d4,Psychic,Magical);ApplyStatus(VICIOUSMOCKERY,100,2)"
// data "TargetConditions" "Character() and not Dead() and Enemy()"
// data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,2)"
// data "TooltipDamageList" "DealDamage(2d4,Psychic)"
// data "CastSound" "CrSpell_Cast_ViciousMockery"
// data "TargetSound" "CrSpell_Impact_ViciousMockery"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "41050809-ab26-46eb-9e15-ece46ade7937,,;,,;6d2407bd-68ca-429f-8867-02ee5f3a1127,,;182c45eb-3716-457c-9aa2-3f36271253ba,,;150dbedf-b7f6-42d1-8590-7963b7bc876b,,;,,;,,;,,;,,"
// data "SpellAnimationIntentType" "Aggressive"
// data "MemoryCost" "0"
// data "CastEffect" "1ed4fca5-f90b-4241-92ae-63e2b48c6f8e"
// data "TargetEffect" "cd1b47d2-8d2e-45e8-97ac-5d569a5347a2"
// data "Sheathing" "DontChange"
data "CombatAIOverrideSpell" ""

// ==================================== I dunno, some script shit

new entry "Target_EPI_DivineViciousMockery"
type "SpellData"
data "SpellType" "Target"
// using "Target_ViciousMockery"
using "Target_EPI_DivineViciousMockery"
// data "TargetRadius" "26"
// data "SpellSuccess" "DealDamage(2d8,Psychic,Magical);DealDamage(2d8,Radiant,Magical);Force(10);ApplyStatus(VICIOUSMOCKERY,100,2)"
// data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1)"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,2)"
// data "TooltipDamageList" "DealDamage(2d8,Psychic);DealDamage(2d8,Radiant)"
// data "CastSound" "CrSpell_Cast_ViciousMockery"
// data "TargetSound" "CrSpell_Impact_ViciousMockery"
// data "PrepareEffect" "2f422ff1-2aba-4b40-ae4e-a5f5d2fab103"
// data "CastEffect" "f857a71f-fdcd-415f-89e2-de63192cd86f"
// data "TargetEffect" "37e56a3a-d749-4d8e-9d1d-d44ef1001022"
// data "BeamEffect" "7a20894a-09a9-45f2-9b9e-c2a824adaad4"
// data "Sheathing" "Instrument"
data "CombatAIOverrideSpell" ""

// ==================================== Swashbuckler Rogue - Dirty Trick: Vicious Mockery

new entry "Target_DirtyTrick_Vicious"
type "SpellData"
data "SpellType" "Target"
// using "Target_ViciousMockery"
using "Target_DirtyTrick_Vicious"
// data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(LevelMapValue(D4Cantrip),Psychic,Magical);ApplyStatus(SELF,SWASHBUCKLER_ADV,100,2);"
// data "Icon" "Action_DirtyTrick_ViciousMockery"
// Dirty Trick: Vicious Mockery
// data "DisplayName" "h5d259314g1895g4578ga2efg34184a6c08e2;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on your next attack.
// data "ExtraDescription" "h8d81a3c6ge530g47f8ga9f9g53d6f89ce4e0;1"
// data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1);ApplyStatus(SWASHBUCKLER_ADV,100,1);"
// data "PrepareSound" "Spell_Prepare_Rogue_ViciousMockery"
// data "CastSound" "Spell_Cast_Rogue_ViciousMockery"
// data "TargetSound" "Impact_Rogue_ViciousMockery"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "d2581ca5-a65b-4f64-9c07-d5b30496fe77,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;02d9af16-7aa1-418a-9abf-6d9187f88a7f,,;,,;6264a75d-c43d-4755-86fe-cca2765334f3,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "PrepareEffect" "79cab826-6ec4-4512-837f-278d0fc94394"
// data "CastEffect" "6f7d94a8-e808-49ec-b7be-3a1f02a51df7"
// data "TargetEffect" "57593949-e63b-4b31-8b3b-5039ed5ed1cf"
// data "BeamEffect" "0da84949-2469-439b-b28e-06e7b33a52b1"
data "CombatAIOverrideSpell" "Target_DirtyTrick_Vicious_AI"

new entry "Target_DirtyTrick_Vicious_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_DirtyTrick_Vicious"
// data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "TargetConditions" "Character() and not Ally()"
data "CombatAIOverrideSpell" ""

// ==================================== Mask of Terror - Curse of Terror

new entry "Target_HAG_MaskOfTerror"
type "SpellData"
data "SpellType" "Target"
// using "Target_ViciousMockery"
using "Target_HAG_MaskOfTerror"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, 16, AdvantageOnFrightened(), DisadvantageOnFrightened())"
// data "SpellSuccess" "DealDamage(2d4+1,Psychic,Magical);ApplyStatus(FRIGHTENED,100,2)"
// data "SpellFail" "DealDamage(1d4,Psychic,Magical);"
// Curse of Terror
// data "DisplayName" "h9fc8e7d5gdb69g4324gbf8fgb648a6b7066c;2"
// Strike terror into a creature's heart and &lt;LSTag Type="Status" Tooltip="FRIGHTENED"&gt;Frighten&lt;/LSTag&gt; it.
// data "Description" "hb8cf137cg463ag4b83gb1f7g8bee4f853b66;3"
// data "TooltipDamageList" "DealDamage(2d4+1,Psychic)"
// data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "CastSound" "CrSpell_Cast_MaskOfTerror"
// data "TargetSound" "CrSpell_Impact_MaskOfTerror"
// data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;,,;,,;,,;,,;,,"
// data "SpellAnimationIntentType" "Aggressive"
// data "MemoryCost" ""
// data "PrepareEffect" "a9e3a219-c03c-4adb-8b59-d80eb8535ff5"
// data "CastEffect" "bbe5d452-f976-4f1e-8e8c-7f5fe5c6dd4a"
// data "TargetEffect" "cb5da71b-084e-46d6-b204-2869ff0e8b08"
data "CombatAIOverrideSpell" ""