// ==================================== Sacred Flame ====================================
// Changes: Damage increased from d8 Radiant damage to a d10 Radiant damage.
// Changes: A successful cast now applies Holy Fire for 1 turn.
// Changes: Targeting unrestricted.

new entry "Target_SacredFlame"
type "SpellData"
data "SpellType" "Target"
using "Target_SacredFlame"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "TargetRadius" "18"
data "SpellProperties" ""
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant,Magical)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Radiant,Magical);ApplyStatus(BURNING_HOLY,100,1)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Radiant,Magical); IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D10Cantrip))/2,Radiant,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
// data "TargetConditions" "Character() and not Self()"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
// data "Icon" "Spell_Evocation_SacredFlame"
// Sacred Flame
// data "DisplayName" "h2515b5a7g92a0g40e7g9b1bg245c322d13d5;1"
// Engulf a target in a flame-like radiance.
// data "Description" "h75ab1b63ge88dg4c53gb30fg3c6a9a790a00;2"
// Engulf a target in a flame-like radiance, burning them with &lt;LSTag Type="Status" Tooltip="BURNING_HOLY"&gt;Holy Fire&lt;/LSTag&gt; for [1] turn.
data "Description" "h910058dcg21d0g4f89ga09cg47bd468ece71;1"
data "DescriptionParams" "1"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Radiant)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Radiant)"
data "TooltipStatusApply" "ApplyStatus(BURNING_HOLY,100,1)"
// data "TooltipAttackSave" "Dexterity"
// data "CastSound" "Spell_Cast_Damage_Radiant_SacredFlame_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Radiant_SacredFlame_L1to3"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
// data "HitAnimationType" "MagicalDamage_External"
// data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
// data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
// data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"
// data "DamageType" "Radiant"
data "CombatAIOverrideSpell" "Target_SacredFlame_AI"

new entry "Target_SacredFlame_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SacredFlame"
// data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "TargetConditions" "Character() and not Self()"
data "CombatAIOverrideSpell" ""

// ====================================

new entry "Target_HAV_TakingIsobel_SacredFlame_Isobel"
type "SpellData"
data "SpellType" "Target"
// using "Target_SacredFlame"
using "Target_HAV_TakingIsobel_SacredFlame_Isobel"
// data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Radiant);AI_ONLY:IF(Tagged('ACT2_HAV_FLAMINGSPY',context.Target)):ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,4)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Radiant,Magical);ApplyStatus(BURNING_HOLY,100,1);AI_ONLY:IF(Tagged('ACT2_HAV_FLAMINGSPY',context.Target)):ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,4)"
// data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "TargetConditions" "Character() and not Self()"
data "CombatAIOverrideSpell" ""

// ==================================== Silvered Bulwark - Sacred Flame

new entry "Target_LOW_RamazithsTower_Nightsong_Flame"
type "SpellData"
data "SpellType" "Target"
// using "Target_SacredFlame"
using "Target_LOW_RamazithsTower_Nightsong_Flame"
// data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,10);"
// data "TargetConditions" "Enemy() and not HasStatus('LOW_RAMAZITHSTOWER_NIGHTSONG_GLOBE_FUNCTIONAL_STATUS')"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "CombatAIOverrideSpell" ""

// ==================================== Minthara - Soul Branding

new entry "Target_GOB_DrowCommander_Buff"
type "SpellData"
data "SpellType" "Target"
// using "Target_SacredFlame"
using "Target_GOB_DrowCommander_Buff"
// data "Level" ""
// data "SpellSchool" "None"
// data "SpellContainerID" ""
// data "ContainerSpells" ""
// data "AIFlags" ""
// data "SpellProperties" "ApplyStatus(GOB_DROWCOM_BUFF,100,3);AI_ONLY:IF(not HasStatus('GOB_DROWCOM_BUFF')):ApplyStatus(AI_HELPER_BUFF,100,1)"
// data "TargetRadius" "12"
// data "DeathType" "None"
// data "Requirements" ""
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "SpellFail" ""
// data "TargetConditions" "Ally() and not HasStatus('GLO_BLACKPOWDERKEG') and not HasStatus('GOB_DROWCOM_BUFF',context.Target) and not Unarmed() and not Dead() and not Tagged('ACT1_GOB_DROWCOMNOBUFF')"
// data "Icon" "Action_SoulBranding"
// Soul Branding
// data "DisplayName" "h19af5bb6g8975g4f4ega971g055a0c476dcf;2"
// Bestow the Absolute's flames on a creature. Its &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; increases by [1] and its next attack deals an additional [2].
// data "Description" "h9e0a377ag9456g457fga76eg903e7157d3a3;3"
// data "DescriptionParams" "Distance(1.5);DealDamage(2d4+1,Fire)"
// This condition ends upon landing a successful attack.
// data "ExtraDescription" "hb120f476g3e84g4f4egb274g90f5fa9faa1a;1"
// data "TooltipDamageList" ""
// data "TooltipAttackSave" ""
// data "TooltipStatusApply" "ApplyStatus(GOB_DROWCOM_BUFF,100,3)"
// data "CastSound" "CrSpell_Cast_BrandOfTheAbsolute"
// data "TargetSound" "CrSpell_Impact_BrandOfTheAbsolute"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "HasVerbalComponent"
// data "HitAnimationType" "MagicalNonDamage"
// data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
// data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
// data "TargetEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"
data "CombatAIOverrideSpell" ""