// ==================================== Ray of Frost ====================================
// Changes: Creates a 1m diameter frozen surface for 2 turns when targetting the ground, corpses, or objects.
// Changes: Targetting unrestricted.
// TODO: Encrusted with Frost instead of Ray of Frost condition?

new entry "Projectile_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "SpellProperties" "ApplyStatus(SELF,GOON_SURFACE_CHECK,100,0);IF(Goon_IsItemOrDead()):ApplyStatus(SELF,GOON_ITEMORDEAD_CHECK,100,0);GROUND:IF(Goon_CreateSurfaceSpellCheck()):CreateSurface(1,2,WaterFrozen)"
// data "TargetFloor" "-1"
// data "TargetRadius" "18"
// data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
// data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
// data "TargetConditions" "not Self() and not Dead()"
data "TargetConditions" "not Self()"
// data "ProjectileCount" "1"
// data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
// data "Icon" "Spell_Evocation_RayOfFrost"
// Ray of Frost
// data "DisplayName" "hb948d03cg36b4g4428gbbbbg8f9de9ef46c0;1"
// Reduces the target's &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; by [1].
// data "Description" "h2af8dfb6g7f9ag4feag8c69gc290977fad80;8"
// Fire a beam of frost to hinder your target's mobility, reducing its &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].&lt;br&gt;&lt;br&gt;If your target is an object, dead, or the ground, create a frozen surface in a [1] radius for [2] turns instead.
data "Description" "ha70648e8g3006g49cagb504gaf9876c83733;1"
data "DescriptionParams" "Distance(1);2"
// data "DescriptionParams" "Distance(3)"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
// data "TooltipAttackSave" "RangedSpellAttack"
// data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
// data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
// data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
// data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
// data "DamageType" "Cold"
data "CombatAIOverrideSpell" "Projectile_RayOfFrost_AI"

new entry "Projectile_RayOfFrost_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
data "CombatAIOverrideSpell" ""

// ==================================== Trap - Ray of Frost

new entry "Projectile_RayOfFrost_Trap"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_RayOfFrost"
using "Projectile_RayOfFrost_Trap"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
// data "SpellSuccess" "DealDamage(1d8,Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "TooltipDamageList" "DealDamage(1d8,Cold)"
// data "TooltipAttackSave" "Dexterity"
// data "CycleConditions" "Character() and not Dead()"
// data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsTrap;ImmediateCast"
data "CombatAIOverrideSpell" ""

// ==================================== Sorcerous Sundries performers - Ray of Frost

new entry "Projectile_LOW_EastwayWizards_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_RayOfFrost"
using "Projectile_LOW_EastwayWizards_RayOfFrost"
// data "SpellProperties" "ApplyStatus(SELF,GOON_SURFACE_CHECK,100,0);IF(Goon_IsItemOrDead()):ApplyStatus(SELF,GOON_ITEMORDEAD_CHECK,100,0);GROUND:IF(Goon_CreateSurfaceSpellCheck()):CreateSurface(1,2,WaterFrozen)"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
// data "SpellSuccess" "DealDamage(1,Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
// data "Trajectories" "acd6f673-489a-4dec-9016-8331c83a9188"
// data "CastSound" "Spell_Cast_EastwayWizards_Ice_RayOfFrost_L0"
// data "PrepareEffect" ""
data "CombatAIOverrideSpell" ""

// ==================================== Mourning Frost - Ray of Frost

new entry "Projectile_MAG_RayOfFrost_Staff"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_RayOfFrost"
using "Projectile_MAG_RayOfFrost_Staff"
// Ray of Frost
// data "DisplayName" "h476cf8bfg1c3cg4ddbg87dbgec1f41d2587b;2"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "HitAnimationType" "MagicalDamage_External"
// data "SpellAnimationIntentType" "Aggressive"
data "CombatAIOverrideSpell" "Projectile_MAG_RayOfFrost_Staff_AI"

new entry "Projectile_MAG_RayOfFrost_Staff_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MAG_RayOfFrost_Staff"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
data "CombatAIOverrideSpell" ""

// ==================================== Way of the Four Elements Monk - Chill of the Mountain

new entry "Projectile_RayOfFrost_Monk"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_RayOfFrost"
using "Projectile_RayOfFrost_Monk"
// data "Level" ""
// data "SpellProperties" "GROUND:SurfaceChange(Freeze);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
// data "SpellSuccess" "DealDamage(LevelMapValue(RayOfFrost_Monk),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
// data "Trajectories" "2aefac3d-6d62-48cf-8a38-c798ef7bca41"
// Chill of the Mountain
// data "DisplayName" "he665a132g2048g43bdga4e4gce2bbfba80f6;2"
// Call forth the cold mountain winds and reduce the target's &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; by [1].
// data "Description" "hfd677da6gb613g4624g8edeg15ec661985f7;2"
// data "TooltipDamageList" "DealDamage(LevelMapValue(RayOfFrost_Monk),Cold)"
// data "PrepareSound" "Vocal_Component_Monk_Damage"
// data "CastSound" "Spell_Cast_Monk_ChilloftheMountain_L1to3"
// data "VocalComponentSound" "Vocal_Component_Stop"
// data "UseCosts" "ActionPoint:1;KiPoint:1"
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;12b416e1-32ee-402e-a4c4-3dbd2d835b17,,;720cc2b8-917e-4012-8f89-f40bcc0ba287,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
// data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
// data "CastEffect" "b89fdfba-d70d-4d45-95da-ad0fe16982d1"
data "CombatAIOverrideSpell" "Projectile_RayOfFrost_Monk_AI"

new entry "Projectile_RayOfFrost_Monk_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost_Monk"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead()"
data "CombatAIOverrideSpell" ""