// ==================================== Bone Chill ====================================
// Changes: "Bone Chill" is now named "Chill Touch".
// Changes: The "Bone Chilled" condition is now named "Chill of the Grave".
// Changes: Deals 1d4 Necrotic and 1d4 Cold damage instead of 1d8 Necrotic damage.
// Changes: Targetting unrestricted.

new entry "Target_ChillTouch"
type "SpellData"
data "SpellType" "Target"
using "Target_ChillTouch"
// data "Level" "0"
// data "SpellSchool" "Necromancy"
// data "TargetRadius" "18"
// data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
// data "SpellSuccess" "ApplyStatus(CHILL_TOUCH,100,1);DealDamage(LevelMapValue(D8Cantrip), Necrotic,Magical)"
data "SpellSuccess" "ApplyStatus(CHILL_TOUCH,100,1);DealDamage(LevelMapValue(D4Cantrip), Necrotic,Magical);DealDamage(LevelMapValue(D4Cantrip), Cold,Magical)"
// data "TargetConditions" "not Self() and not Dead() and (Character() or Tagged('FUNGUS'))"
data "TargetConditions" "not Self()"
// data "Icon" "Spell_Necromancy_ChillTouch"
// Bone Chill
// data "DisplayName" "h9dd6c9edgef86g4aacg8d3dg172606a7be3f;1"
// Chill Touch
data "DisplayName" "h2e9c2b10g1ebdg47c7gaa08g2dcf6667cbbd;1"
// Prevent the target from healing until your next turn. An undead target receives &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;.
// data "Description" "hc3187c17gb565g4856gbd30ge3e2aa62b8f0;6"
// Grasp a target with a spectral hand, preventing them from healing until your next turn.&lt;br&gt;&lt;br&gt;An Undead target receives &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;.
data "Description" "h10d525bcg396eg4495g80dagc929c2c902b8;1"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip), Necrotic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D4Cantrip), Necrotic);DealDamage(LevelMapValue(D4Cantrip), Cold)"
// data "TooltipAttackSave" "RangedSpellAttack"
// data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_Necrotic_ChillTouch_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Necrotic_ChillTouch_L1to3"
// data "VocalComponentSound" "Vocal_Component_DamageNecroticGhostly"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"
// data "HitAnimationType" "MagicalDamage_Internal"
// data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
// data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
// data "TargetEffect" "ef274710-5f43-4af5-ad69-fc87b41ccbb5"
// data "DamageType" "Necrotic"
data "CombatAIOverrideSpell" "Target_ChillTouch_AI"

new entry "Target_ChillTouch_AI"
type "SpellData"
data "SpellType" "Projectile"
using "Target_ChillTouch"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead() and (Character() or Tagged('FUNGUS'))"
data "CombatAIOverrideSpell" ""

new entry "CHILL_TOUCH"
type "StatusData"
data "StatusType" "BOOST"
using "CHILL_TOUCH"
// Bone Chilled
// data "DisplayName" "hb2bd1a66gcbfcg4f2dg8b57g847b24ac7e01;1"
// Chill of the Grave
data "DisplayName" "h1eae12c3g5f79g491fgaa61g1af469829dc7;1"
// Cannot regain &lt;LSTag Tooltip="HitPoints"&gt;hit points&lt;/LSTag&gt;. &lt;br&gt;&lt;br&gt;If Undead, has &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;.
// data "Description" "hb20f8784g33ffg4deega92ag668b447f73b8;1"
// data "Icon" "Spell_Necromancy_ChillTouch"
// data "StillAnimationType" "Weakened"
// data "StillAnimationPriority" "Weakened"
// data "StackId" "CHILL_TOUCH"
// data "TickType" "StartTurn"
data "OnApplyConditions" "Character() or Tagged('FUNGUS')"
// data "Boosts" "BlockRegainHP(Living;Undead); IF(Tagged('UNDEAD', context.Source)):Disadvantage(AttackRoll)"
// data "StatusPropertyFlags" "TickingWithSource"

// ==================================== Balthazar

new entry "Target_SHA_Necromancer_ChillTouch"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_SHA_Necromancer_ChillTouch"
// data "TargetConditions" "not Self() and not Dead() and Character() and (not Player(context.Source) and Enemy())"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CombatAIOverrideSpell" ""

// ==================================== Abdirak

new entry "Target_GOB_PainPriest_ChillTouch"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_GOB_PainPriest_ChillTouch"
// data "SpellProperties" "ApplyStatus(CHILL_TOUCH,100,1); DealDamage(1d6, Necrotic, Magical, Nonlethal)"
data "SpellProperties" "ApplyStatus(CHILL_TOUCH,100,1);DealDamage(LevelMapValue(D4Cantrip), Necrotic, Magical, Nonlethal);DealDamage(LevelMapValue(D4Cantrip), Cold, Magical, Nonlethal)"
// data "TargetConditions" "not Self()"
data "TargetConditions" "not Self() and not Dead() and (Character() or Tagged('FUNGUS'))"
// data "Requirements" "!Combat"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "SpellFail" ""
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CombatAIOverrideSpell" ""

// ==================================== Cut Gur guy content?

new entry "Target_TWN_RegretfulHunter_SoulRelease"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_TWN_RegretfulHunter_SoulRelease"
// data "Cooldown" "OncePerTurn"
// data "SpellSuccess" "ApplyStatus(TWN_REGRETFULHUNTER_SOULRELEASED,100,1);DealDamage(1d8, Necrotic,Magical)"
data "SpellSuccess" "ApplyStatus(TWN_REGRETFULHUNTER_SOULRELEASED,100,1);DealDamage(LevelMapValue(D4Cantrip), Necrotic,Magical);DealDamage(LevelMapValue(D4Cantrip), Cold,Magical)"
// data "SpellFail" "ApplyStatus(TWN_REGRETFULHUNTER_SOULRELEASED,100,1)"
// data "TargetConditions" "Character() and not Ally() and (HasHPLessThan(15) or HasStatus('KNOCKED_OUT'))"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CombatAIOverrideSpell" ""

// ==================================== ???

new entry "Target_EPI_GhostTouch"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_EPI_GhostTouch"
// data "TargetRadius" "1.5"
// data "SpellRoll" ""
// data "SpellSuccess" "ApplyStatus(EPI_EPILOGUE_GHOSTTOUCHED,100,1)"
// Chilling Touch
// data "DisplayName" "h864d5824g9470g4968gb90bgff0267de139c;1"
// Reach from beyond to a mortal creature, sending shivers down its spine.
// data "Description" "ha49eddedg5d80g4901gb1acg51d3f46a03a4;1"
// data "TooltipDamageList" ""
// data "TooltipAttackSave" ""
// data "TooltipStatusApply" "ApplyStatus(EPI_EPILOGUE_GHOSTTOUCHED,100,1)"
// data "SpellFlags" "HasSomaticComponent"
data "CombatAIOverrideSpell" ""

// ==================================== Necromite - Reach from Beyond

new entry "Target_ClawsOfTheGrave_Necromite"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_ClawsOfTheGrave_Necromite"
// data "SpellSuccess" "DealDamage(2d4+SpellCastingAbilityModifier, Necrotic)"
// Reach from Beyond
// data "DisplayName" "hd2d390bcge9bfg4d77gae70g0c0f9bd33ea8;2"
// Defile a target with Myrkul's decaying magic.
// data "Description" "ha008bb9cg0c9eg4e32gb31bg83955996395b;3"
// data "DescriptionParams" "DealDamage(2d4+SpellCastingAbilityModifier, Necrotic)"
// data "TooltipDamageList" "DealDamage(2d4+SpellCastingAbilityModifier, Necrotic)"
// data "TooltipStatusApply" ""
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
// data "CastSound" "CrSpell_Cast_ClawsOfTheGrave"
// data "TargetSound" "CrSpell_Impact_ClawsOfTheGrave"
// data "SpellAnimation" ",,;39d0d707-6c48-4cdb-9a37-9c0044a492cb,,;8883c191-3f37-47a9-aefc-8a4e46b071af,,;12df6961-285e-49f5-9617-f44b0a91d6db,,;,,;b1bbabac-1b3d-4919-a429-c93666198ee3,,;,,;,,;,,"
// data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful;IsSwarmAttack"
// data "CastEffect" "6bbc3847-96d1-4161-9627-0f8ec3e40412"
// data "TargetEffect" "e189a5d2-fbb8-485f-9c0e-daafb9fa5c44"
// data "Sheathing" "Sheathed"
data "CombatAIOverrideSpell" ""

// ==================================== Orin - Boon of the Unstoppable

new entry "Target_LOW_BhaalTemple_OrinBuff"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_LOW_BhaalTemple_OrinBuff"
// data "Level" ""
// data "SpellSchool" "None"
// data "SpellProperties" "ApplyStatus(LOW_ORIN_BHAALBUFF, 100, -1);"
// data "TargetRadius" "50"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "SpellFail" ""
// data "TargetConditions" "Character()"
// data "Icon" "GenericIcon_Intent_Buff"
// Boon of the Unstoppable
// data "DisplayName" "h6572f889g6278g4552gb933gdbb3043f746f;2"
// Bhaal suffuses you with terrible power, making you &lt;LSTag Type="Status" Tooltip="DEATHSHEAD_UNSTOPPABLE_1"&gt;Unstoppable&lt;/LSTag&gt;.
// data "Description" "h36dfe539g830eg4de0g9ae8gab4997202536;7"
// data "TooltipDamageList" ""
// data "TooltipAttackSave" ""
// data "TooltipStatusApply" "ApplyStatus(DEATHSHEAD_UNSTOPPABLE_7, 100, -1);"
// data "CastSound" "CrSpell_Cast_Orin_Buff"
// data "TargetSound" "CrSpell_Impact_Orin_Buff"
// data "UseCosts" ""
// data "VerbalIntent" "Buff"
// data "SpellFlags" "IsHarmful;RangeIgnoreBlindness;IgnoreVisionBlock"
// data "PrepareEffect" ""
// data "CastEffect" ""
// data "TargetEffect" "93147aa8-98a2-4251-a476-ae30f5ce8c32"
data "CombatAIOverrideSpell" ""

// ==================================== Cazador Szarr - Forced Teleportation

new entry "Target_LOW_RitualCapture_Cazador"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_LOW_RitualCapture_Cazador"
// data "Level" "5"
// data "SpellSchool" "Enchantment"
// data "Cooldown" "OncePerTurn"
// data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,10)"
// data "RequirementConditions" "not HasStatus('LOW_CAZADORSPALACE_ASCENSION_BUFF')"
// data "SpellRoll" ""
// data "SpellSuccess" ""
// data "TargetConditions" "Tagged('ASTARION') and ((HasStatus('DOWNED')) or Dead())"
// data "Icon" "GenericIcon_Intent_Control"
// Forced Teleportation
// data "DisplayName" "h612ecf8ag1dfcg4c39g95a8g61f9b29e834c;2"
// Cazador forcibly teleports one of his vampire spawn to a nearby location.
// data "Description" "h19822861g9cc0g4c1ega609g84adc6fed8b3;2"
// data "CastSound" "CrSpell_Cast_Cazador_RitualCapture"
// data "TargetSound" "CrSpell_Impact_Cazador_RitualCapture"
// data "UseCosts" "BonusActionPoint:1"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
// data "HitAnimationType" "MagicalDamage_External"
// data "PrepareEffect" ""
// data "CastEffect" "d07b3ac6-aa79-4477-9373-d7bbdf789ef5"
// data "TargetEffect" "543a0e57-604c-4c71-a918-a9ba6b5b8c29"
// data "DamageType" "None"
data "CombatAIOverrideSpell" ""

// ==================================== Withering Touch

new entry "Target_SHA_Skeleton_WitheringTouch"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_SHA_Skeleton_WitheringTouch"
// data "Level" "4"
// data "SpellSchool" "Necromancy"
// data "Cooldown" "OncePerTurn"
// data "TargetRadius" "2"
// data "DeathType" "Necrotic"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, 16)"
// data "SpellSuccess" "DealDamage(2d8, Necrotic,Magical)"
// data "SpellFail" "DealDamage(1d8, Necrotic,Magical)"
// data "Icon" "GenericIcon_DamageType_Necrotic"
// Withering Touch
// data "DisplayName" "h5ee57038ga774g4309g840eg56e77ad34acf;2"
// Trace wilting fingers over pliant flesh.
// data "Description" "hffd60f4bgc205g4a2fga28cg164b38ed50aa;3"
// data "DescriptionParams" "DealDamage(2d8, Necrotic)"
// data "TooltipDamageList" "DealDamage(2d8, Necrotic)"
// data "TooltipAttackSave" "Constitution"
// data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
// data "UseCosts" "ActionPoint:1"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsEnemySpell;HasVerbalComponent;IsSpell"
// data "RechargeValues" "3-6"
// data "MemoryCost" ""
data "CombatAIOverrideSpell" ""

// ==================================== 

new entry "Target_SHA_Justiciar_UntenableSecret"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_SHA_Justiciar_UntenableSecret"
// data "Level" "4"
// data "SpellSchool" "Enchantment"
// data "Cooldown" "OncePerTurn"
// data "TargetRadius" "2"
// data "DeathType" "Necrotic"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
// data "SpellSuccess" "AI_IGNORE:ApplyStatus(SHA_JUSTICIAR_UNTENABLESECRET,100,1);AI_ONLY:CAST:ApplyStatus(AI_HELPER_DEBUFF,100,3);"
// data "SpellFail" ""
// data "TargetConditions" "Character() and Enemy()"
// data "Icon" "GenericIcon_DamageType_Psychic"
// Untenable Secret
// data "DisplayName" "haa4cbf04gd8a8g4ebdg8a59g627e34d197c1;2"
// Inflict a mind-scarring secret upon a creature that it must pass on to an ally or receive damage after [1] turn. 
// data "Description" "hf5b7a024g1e27g4722g9024g4814f0774120;2"
// data "DescriptionParams" "1;DealDamage(3d8, Psychic)"
// The afflicted creature learns the spell &lt;LSTag Type="Spell" Tooltip="Target_SHA_Justiciar_UntenableSecret_Ally"&gt;Share Untenable Secret&lt;/LSTag&gt;.
// data "ExtraDescription" "heb45e8c4gff3eg409fg9d63g7f4a39ba1798;1"
// data "TooltipDamageList" "DealDamage(3d8,Psychic,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
// data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(SHA_JUSTICIAR_UNTENABLESECRET,100,1)"
// data "CastSound" "CrSpell_Cast_UntenableSecret"
// data "TargetSound" "CrSpell_Impact_UntenableSecret"
// data "VocalComponentSound" "Vocal_Component_Curse"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "07d28b38-33df-4190-a71e-b894c17522cc,,;1ff4d787-6f6e-44e2-94cd-0fba868ffe43,,;a11e38d7-0165-4736-8d6b-4ee6edcd4406,,;c004d63e-8906-4668-9fe3-ccffc87665ee,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "IsEnemySpell;HasVerbalComponent;IsSpell;IsHarmful;HasSomaticComponent"
// data "RechargeValues" "3-6"
// data "SpellAnimationIntentType" "Aggressive"
// data "MemoryCost" ""
// data "PrepareEffect" "48628683-1858-485c-b97d-657312444449"
// data "CastEffect" "081b7e9f-6007-4c63-a255-efd9a3bd3f97"
// data "TargetEffect" "d47339dd-d86a-4ac1-93d1-1f8f89e07e09"
data "CombatAIOverrideSpell" ""

// ==================================== Shadows - Strength Drain

new entry "Target_StrengthDrain_Shadow"
type "SpellData"
data "SpellType" "Target"
// using "Target_ChillTouch"
using "Target_StrengthDrain_Shadow"
// data "Level" ""
// data "SpellSchool" "None"
// data "TargetRadius" "4"
// data "SpellRoll" "not SavingThrow(Ability.Strength, 14, HasObscuredState(ObscuredState.Clear))"
// data "SpellSuccess" "DealDamage(3d8,Necrotic,Magical); ApplyStatus(STRENGTH_DRAIN,100,2); ApplyStatus(STRENGTH_DRAIN_VFX,100,0)"
// data "SpellFail" "DealDamage(2d8,Necrotic,Magical)"
// data "TargetConditions" "Enemy() and not Dead() and not Self() and Character()"
// data "Icon" "GenericIcon_Intent_Debuff"
// Strength Drain
// data "DisplayName" "heb5cd4e1g2b8bg4fd7ga15bgc13cbd66503f;1"
// Claw a foe's heart and possibly leech its &lt;LSTag Tooltip="Strength"&gt;Strength&lt;/LSTag&gt; by 3. The target dies if its Strength is reduced to 0.
// data "Description" "hfedc0248gd215g47d3gbeaag829f4dbfe93f;13"
// data "DescriptionParams" "DealDamage(3d8,Necrotic)"
// If the target is in bright light or daylight, it makes its &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; with &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;.
// data "ExtraDescription" "ha69213f8g5cdeg4d54gb4cege3730e9f3064;2"
// data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
// data "TooltipAttackSave" "Strength"
// data "TooltipStatusApply" "ApplyStatus(STRENGTH_DRAIN,100,2)"
// data "CastSound" "CrSpell_Cast_Shadow_StrengthDrain"
// data "TargetSound" "CrSpell_Impact_Shadow_StrengthDrain"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "18fefbef-446c-4bba-9212-4694caf04da5,,;c579c259-f5ee-44ea-b42a-1c723af4d7bd,,;52f39423-c280-4521-9a0a-94d7b722306e,,;52c77f47-9634-4451-aef2-1cf06e4dba16,,;7be9dbf9-a748-4720-9923-79ab79d02671,,;,,;,,;,,;,,"
// data "SpellFlags" "IsHarmful;IsEnemySpell"
// data "RechargeValues" "5-6"
// data "SpellAnimationIntentType" "Aggressive"
// data "PrepareEffect" "a830ac11-7420-4451-94d9-d98a04354f9e"
// data "CastEffect" "990bc41d-a32d-4a23-8f8b-eba3cd3b63e8"
// data "TargetEffect" "9b56a69d-e86e-4180-ac94-ec9a68926b09"
// data "HitEffect" "0f5650d1-e853-4e5f-8d98-31171ab38d33"
// data "BeamEffect" "044ba06f-207d-4cc1-bbaa-f27acd0ae97f"
data "CombatAIOverrideSpell" ""