// ==================================== Friends ====================================

new entry "Target_Friends"
type "SpellData"
data "SpellType" "Target"
using "Target_Friends"
// data "Level" "0"
// data "SpellSchool" "Enchantment"
// data "SpellProperties" "ApplyStatus(FRIENDS,100,10)"
// data "TargetRadius" "9"
// data "TargetConditions" "Character() and not Enemy()  and not Self()"
// data "Icon" "Spell_Enchantment_Friends"
// Friends
// data "DisplayName" "h8f8a19a6gb008g490dgb644gb10fe05748fc;1"
// Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Charisma &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; against a non-hostile creature.
// data "Description" "h21bab19cg2de1g46f5g9805g7fb58680f3ff;2"
// You subtly influence a non-hostile creature into giving you the benefit of the doubt. Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="Charisma"&gt;Charisma&lt;/LSTag&gt; &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; against it.
data "Description" "h0617a1cdg0b57g4d4bg99aeg483c80883333;1"
// This spell can be cast while you are &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt;.
// data "ExtraDescription" "h7eac983dg27b7g46d4g8821ga217d9f33411;4"
// data "TooltipStatusApply" "ApplyStatus(FRIENDS,100,10)"
// data "TooltipPermanentWarnings" "676ef361-c11d-4e5a-bcae-3b0332cbebf5"
// data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Control_Friends_L0"
// data "TargetSound" "Spell_Impact_Control_Friends_L0"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellFlags" "IsSpell;HasSomaticComponent;IsConcentration"
// data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
// data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
// data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

// ==================================== Old
// Changes: Now costs a Bonus Action instead of an Action.
// Changes: Can now be used in combat to give a creature Disadvantage on Attack Rolls against you; the creature gets to make a Wisdom Saving Throw against it.
// TODO: Redesign charm spells and all that as a whole, no good trying to do this in a vaccuum

// new entry "Target_Friends"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Friends"
// // data "SpellProperties" "ApplyStatus(FRIENDS,100,10)"
// data "SpellProperties" "IF(not Combat()):ApplyStatus(FRIENDS,100,10);IF(Combat()):ApplyStatus(GOON_FRIENDS_COMBAT_SAVE,100,0);IF(HasStatus('FRIENDS',context.Target)):ApplyStatus(SELF,GOON_FRIENDS_TECHNICAL,100,10);IF(not HasStatus('FRIENDS',context.Target)):BreakConcentration(SELF)"
// // data "TargetConditions" "Character() and not Enemy()  and not Self()"
// data "TargetConditions" "Character() and not Self()"
// // Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Charisma &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; against a non-hostile creature.
// // data "Description" "h21bab19cg2de1g46f5g9805g7fb58680f3ff;2"
// // Gain &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Charisma &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; against a non-hostile creature in dialogue. When targetting a hostile creature in combat, they must succeed a &lt;LSTag Tooltip="Wisdom"&gt;Wisdom&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or suffer &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against you.
// data "Description" "h40d4759dga74ag4804gac41g65b19eb68b17;1"
// // data "UseCosts" "ActionPoint:1"
// data "UseCosts" "BonusActionPoint:1"

// new entry "FRIENDS"
// type "StatusData"
// data "StatusType" "BOOST"
// using "FRIENDS"
// // Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on Charisma &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; directed at the target creature.
// // data "Description" "hf61260e8g3c54g48b7g9ce8gbf362d66d134;2"
// // The caster of this charm has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="Charisma"&gt;Charisma&lt;/LSTag&gt; &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; against the target. The target 
// data "Description" "hd51d6e1bg6d7cg4309ga03bgc0eade9ef864;1"
// // data "Boosts" "Advantage(SourceDialogue,Charisma)"
// data "Boosts" "Advantage(SourceDialogue,Charisma);IF(HasStatus('GOON_FRIENDS_TECHNICAL', context.Target)):Disadvantage(AttackRoll)"

// new entry "GOON_FRIENDS_COMBAT_SAVE"
// type "StatusData"
// data "StatusType" "BOOST"
// // Friends
// data "DisplayName" "h8f8a19a6gb008g490dgb644gb10fe05748fc;1"
// // The caster of this charm has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="Charisma"&gt;Charisma&lt;/LSTag&gt; &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; against the target.
// data "Description" "hd51d6e1bg6d7cg4309ga03bgc0eade9ef864;1"
// data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
// data "OnApplyFunctors" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(FRIENDS,100,10)"

// new entry "GOON_FRIENDS_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
