// ==================================== Light ====================================
// Changes: Now costs a Bonus Action instead of an Action.
// TODO: Turn into a spell container that lets you choose what to enchant.

new entry "Target_Light"
type "SpellData"
data "SpellType" "Target"
using "Target_Light"
// data "Level" "0"
// data "SpellSchool" "Evocation"
// data "TargetRadius" "1.5"
// data "SpellRoll" "Item() or Dead() or SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true)"
// data "SpellSuccess" "AI_IGNORE:IF(Item()):ApplyStatus(LIGHT,100,20);IF(not Item()):ApplyEquipmentStatus(MainHand,LIGHT,100,-1);AI_ONLY:CAST:ApplyStatus(SELF, AI_STATUS_FAKE,100,10);"
data "SpellSuccess" "AI_IGNORE:IF(Item()):ApplyStatus(LIGHT,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,LIGHT,100,-1);AI_ONLY:CAST:ApplyStatus(SELF, AI_STATUS_FAKE,100,10);"
data "AIFlags" "UseAsSupportingActionOnly"
// data "TargetConditions" "Item() or HasWeaponInMainHand()"
// data "Icon" "Spell_Evocation_Light"
// Light
// data "DisplayName" "hb83c543fgb23eg42d4g883cg8481d25261e7;1"
// Infuse an object with an aura of light.
// data "Description" "haf3b305ag8c53g4ba7g810cgaaf68c63d5ca;1"
// data "TooltipAttackSave" "Dexterity"
// data "TooltipStatusApply" "ApplyStatus(LIGHT,100,-1)"
// data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
// data "CastSound" "Spell_Cast_Utility_Light_L0"
// data "TargetSound" "Spell_Impact_Utility_Light_L0"
// data "VocalComponentSound" "Vocal_Component_Light"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee"
// data "HitAnimationType" "MagicalNonDamage"
// data "MaximumTargets" "1"
// data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
// data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
// data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// new entry "LIGHT"
// type "StatusData"
// data "StatusType" "BOOST"
// Light
// data "DisplayName" "h69e403e3g78bbg434eg8041g7a4fc50a0c00;1"
// This object has an aura of light with a radius of [1].
// data "Description" "h50222f13g8023g4d4ega8b5g7d06fd75590c;2"
// data "DescriptionParams" "Distance(7.5)"
// data "Icon" "Spell_Evocation_Light"
// data "StackId" "LIGHT"
// data "Boosts" "GameplayLight(7.5,false,0.1)"
// data "StatusGroups" "SG_Light;SG_RemoveOnRespec"
// data "IsUnique" "1"
// data "StatusEffect" "9e863d8f-a1f5-4f68-88ca-ddb56828c8d8"

// ==================================== Guiding Light - Light

// new entry "Target_UND_Light_Tower_Ring"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Light"
// data "Cooldown" "OncePerTurn"