// ==================================== Poison Spray ====================================
// Changes: Swapped magic school from Conjuration to Necromancy. 
// Changes: Damage reduced from d12 to d10.
// Changes: A successful cast now applies Poisoned for 1 turn.
// Changes: Now a "Zone" spell instead of a "Projectile". 
// Changes: Damages targets in a 5m legnth 60 degree cone.
// Changes: Creates a poison cloud for 2 turns, same AOE as the cone.

new entry "Projectile_PoisonSpray"
type "SpellData"
// data "SpellType" "Projectile"
data "SpellType" "Zone"
// data "SurfaceType" ""
data "SurfaceType" "PoisonCloud"
// data "SurfaceLifetime" ""
data "SurfaceLifetime" "2"
// data "SurfaceGrowStep" ""
data "SurfaceGrowStep" "5"
// data "SurfaceGrowInterval" ""
data "SurfaceGrowInterval" "10"
data "Level" "0"
// data "SpellSchool" "Conjuration"
data "SpellSchool" "Necromancy"
// data "TargetFloor" "-1"
data "TargetFloor" ""
// data "TargetRadius" "3"
data "TargetRadius" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())"
// data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Poison,Magical)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Poison,Magical);ApplyStatus(POISONED,100,1)"
// data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D12Cantrip))/2,Poison,Magical); IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D10Cantrip))/2,Poison,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
// data "TargetConditions" "not Self() and not Dead()"
data "TargetConditions" ""
// data "ProjectileCount" "1"
data "ProjectileCount" ""
// data "Trajectories" "2b5bc94d-d60b-402e-92a3-76e6f2ba5fce"
data "Trajectories" ""
data "Icon" "Spell_Conjuration_PoisonSpray"
// Poison Spray
data "DisplayName" "h07618e62g5a92g4e09gaaa9gad303a7d5674;1"
// Project a puff of noxious gas.
// data "Description" "he2f86eb4g6905g465ag916dge1eaefd62e3f;3"
// Project a cone of noxious gas, creating a poison cloud for [1] turns and &lt;LSTag Type="Status" Tooltip="POISONED"&gt;Poisoning&lt;/LSTag&gt; creatures that fail a &lt;LSTag Tooltip="Constitution"&gt;Constitution&lt;/LSTag&gt; &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt;.
data "Description" "h1be0ac47g18f5g4945g85b9g41ab74c32552;1"
data "DescriptionParams" "2"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,1)"
// data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Poison)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Poison)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Internal"
// data "Shape" ""
data "Shape" "Cone"
// data "Range" ""
data "Range" "5"
// data "Angle" ""
data "Angle" "60"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
// data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
// data "TargetEffect" ""
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"

// ==================================== Trap - Poison Spray

new entry "Projectile_PoisonSpray_Trap"
type "SpellData"
// data "SpellType" "Projectile"
data "SpellType" "Zone"
using "Projectile_PoisonSpray"
// data "TargetRadius" "6"
data "TargetRadius" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, 12, AdvantageOnPoisoned())"
// data "SpellSuccess" "DealDamage(1d12,Poison,Magical)"
data "SpellSuccess" "DealDamage(1d10,Poison,Magical)"
data "SpellFail" ""
// data "TooltipDamageList" "DealDamage(1d12,Poison)"
data "TooltipDamageList" "DealDamage(1d10,Poison)"
data "CycleConditions" "Character() and not Dead()"
// data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful;IsTrap;ImmediateCast"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsHarmful;IsTrap;ImmediateCast"

// ==================================== Whatever this is from a dialogue

new entry "Projectile_CHA_OutpostCrevice_Bite"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_PoisonSpray"
using "Projectile_CHA_OutpostCrevice_Bite"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetFloor" "-1"
data "TargetRadius" "3"
// data "SpellProperties" "DealDamage(1,Piercing)"
// data "SpellRoll" "not SavingThrow(Ability.Constitution, 10)"
// data "SpellSuccess" "DealDamage(2d4,Poison)"
// data "SpellFail" "DealDamage(2d4/2, Poison)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2b5bc94d-d60b-402e-92a3-76e6f2ba5fce"
data "Icon" "Spell_Conjuration_PoisonSpray"
Poison Spray
data "DisplayName" "h07618e62g5a92g4e09gaaa9gad303a7d5674;1"
Project a puff of noxious gas.
data "Description" "he2f86eb4g6905g465ag916dge1eaefd62e3f;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Poison)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
// data "SpellFlags" "IsHarmful;IsTrap"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"
data "DamageType" "Poison"