// ==================================== Ensnaring Strike ====================================
// Bug Fix: The level 4 ranged upcast no longer consumes a level 4 spell slot on a miss, and a level 1 spell slot on a hit.
// Bug Fix: The level 3 melee upcast now applies the level 3 Ensnared condition, instead of level 2.
// Bug Fix: Upcasted ranged variants of level 4 and above now have functionality for Arcane Archer's Curving Shot feature.

// new entry "Projectile_EnsnaringStrike_Container"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
// data "SpellContainerID" ""
// data "ContainerSpells" "Projectile_EnsnaringStrike;Target_EnsnaringStrike"
// data "TargetRadius" ""
// data "SpellFail" ""
// data "ExtraProjectileTargetConditions" ""
// Ensnaring Strike
// data "DisplayName" "h7e8ff00ag764bg42d5gb84fg40fc3e0fde63;1"
// data "WeaponTypes" ""
// data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"

// new entry "Target_EnsnaringStrike"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_MainHandAttack"
// data "Level" "1"
// data "SpellSchool" "Conjuration"
// data "SpellContainerID" "Projectile_EnsnaringStrike_Container"
// data "TargetRadius" "MeleeMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE,100,10);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "TargetConditions" "Character() and not Self()"
// data "Icon" "Spell_Conjuration_EnsnaringStrikeMelee"
// Ensnaring Strike (Melee)
// data "DisplayName" "heac6a8e1g6248g4146g8901g3651a219b8dc;1"
// Your attack summons thorny vines that possibly &lt;LSTag Type="Status" Tooltip="ENSNARING_STRIKE"&gt;Ensnare&lt;/LSTag&gt; your target.
// data "Description" "h61f1d020g7de5g494bg96a6g746ccfa68fd5;2"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
// data "TooltipAttackSave" "Strength"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE,100,10)"
// Ensnared condition deals an additional [1] per level.
// data "TooltipUpcastDescription" "43370bc5-39c2-4d65-bc0e-4e9acfab0c80"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Piercing)"
// data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Physical_EnsnaringStrike_L1to3"
// data "PreviewCursor" "Melee"
// data "CastTextEvent" "Cast"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellStyleGroup" "Class"
// data "WeaponTypes" "Melee"
// data "SpellFlags" "HasVerbalComponent;IsSpell;IsMelee;IsConcentration;IsHarmful"
// data "MemoryCost" "1"
// data "PrepareEffect" "1ffb0671-f398-4cb5-a3c0-3ed4b15a5f10"
// data "CastEffect" "48611453-6d8e-470a-8f88-c30ab9875d89"
// data "TargetEffect" "00b0965a-b9cf-4f39-8b5b-49df3fc43f86"
// data "Sheathing" "Melee"

// new entry "Projectile_EnsnaringStrike"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_MainHandAttack"
// data "Level" "1"
// data "SpellSchool" "Conjuration"
// data "SpellContainerID" "Projectile_EnsnaringStrike_Container"
// data "TargetRadius" "RangedMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TargetConditions" "Character() and not Self()"
// data "ProjectileCount" "1"
// data "Trajectories" "4a73ede0-6afb-46fb-a095-cb42ccd7cbb7,19867dc5-83cc-2067-15d5-cab200ef2480,638d8465-c662-7b12-4375-5fc3435bd261"
// data "Icon" "Spell_Conjuration_EnsnaringStrikeRanged"
// Ensnaring Strike (Ranged)
// data "DisplayName" "h0815830cg95c0g415fgb8ffg29de79684881;1"
// Your attack summons thorny vines that possibly &lt;LSTag Type="Status" Tooltip="ENSNARING_STRIKE"&gt;Ensnare&lt;/LSTag&gt; your target.
// data "Description" "hfaf3dfeagffb2g4dfbg8d51gc51d582d6947;5"
// data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);"
// data "TooltipAttackSave" "Strength"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE,100,10)"
// Ensnared condition deals an additional [1] per level.
// data "TooltipUpcastDescription" "43370bc5-39c2-4d65-bc0e-4e9acfab0c80"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Piercing)"
// data "CastSound" "Spell_Cast_Control_ProjectileEnsnaringStrike_L1to3"
// data "PreviewCursor" "Bow"
// data "CastTextEvent" "Cast"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
// data "VerbalIntent" "Control"
// data "SpellStyleGroup" "Class"
// data "WeaponTypes" "Ammunition"
// data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
// data "MemoryCost" "1"
// data "PrepareEffect" "f5e89641-dcfb-4629-b430-557cc89c9df6"
// data "CastEffect" "de9dd954-e2e9-44bc-9155-584d1dac61b0"
// data "PositionEffect" "68d75196-cbda-4650-9634-491d150847d8"
// data "Sheathing" "Ranged"

// new entry "ENSNARING_STRIKE"
// type "StatusData"
// data "StatusType" "BOOST"
// Ensnared
// data "DisplayName" "h1a098771g42bdg42c7gb360g4cf6a0a659f7;1"
// Cannot move and takes [1] per turn. &lt;br&gt;&lt;br&gt;&lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against the creature have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, while the creature's Attack Rolls and Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt; have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt;.&lt;br&gt;&lt;br&gt;Removed when &lt;LSTag Type="Spell" Tooltip="Target_Help"&gt;Helped&lt;/LSTag&gt;.
// data "Description" "h5e137b41gf4f4g45d2ga0b6g90d8f66067b6;5"
// data "DescriptionParams" "DealDamage(1d6,Piercing)"
// data "Icon" "Spell_Conjuration_EnsnaringStrikeMelee"
// data "StillAnimationType" "Snared"
// data "StillAnimationPriority" "Snared"
// data "StackId" "ENSNARING_STRIKE"
// data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);Disadvantage(SavingThrow,Dexterity);Attribute(Grounded)"
// data "RemoveConditions" "SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())"
// data "RemoveEvents" "OnTurn"
// data "TooltipSave" "Strength"
// data "TooltipDamage" "DealDamage(1d6, Piercing)"
// data "TickFunctors" "DealDamage(1d6, Piercing,Magical)"
// data "StatusGroups" "SG_Restrained;SG_Condition"
// data "ApplyEffect" "914844bf-3848-4193-9fcd-a27b82b394c0"
// data "StatusEffect" "ce1c75fc-e400-4b27-a21d-4df66f812efc"

// ==================================== Upcasting - Ensnaring Strike - 2

// new entry "Target_EnsnaringStrike_2"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_2,100,10);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// Your attack summons thorny vines that possibly &lt;LSTag Type="Status" Tooltip="ENSNARING_STRIKE_2"&gt;Ensnare&lt;/LSTag&gt; your target.
// data "Description" "h23eedbbdgdeadg4b3ag8558gf182bb740103;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_2,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "2"

// new entry "Projectile_EnsnaringStrike_2"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_2,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_2);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// Your attack summons thorny vines that possibly &lt;LSTag Type="Status" Tooltip="ENSNARING_STRIKE_2"&gt;Ensnare&lt;/LSTag&gt; your target.
// data "Description" "h641dfdeagfb30g4956g885dgee3adae1d2ff;1"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_2,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "2"

// new entry "ENSNARING_STRIKE_2"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(2d6,Piercing)"
// data "TooltipDamage" "DealDamage(2d6, Piercing)"
// data "TickFunctors" "DealDamage(2d6, Piercing,Magical)"
// data "StatusGroups" "SG_Restrained;SG_Condition"

// ==================================== Upcasting - Ensnaring Strike - 3

new entry "Target_EnsnaringStrike_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_EnsnaringStrike"
using "Target_EnsnaringStrike_3"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_2,100,10);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_3,100,10);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// Your attack summons thorny vines that possibly &lt;LSTag Type="Status" Tooltip="ENSNARING_STRIKE_3"&gt;Ensnare&lt;/LSTag&gt; your target.
// data "Description" "hcd069ec1g4e5bg4c94g8fdeg3c5010cfb4a3;1"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_3,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "3"

// new entry "Projectile_EnsnaringStrike_3"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_3,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_3);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// Your attack summons thorny vines that possibly &lt;LSTag Type="Status" Tooltip="ENSNARING_STRIKE_3"&gt;Ensnare&lt;/LSTag&gt; your target.
// data "Description" "hc3c37463gc659g4cf9g9324g4feaa8fd2806;1"
// data "ExtraDescriptionParams" "DealDamage(3d6,Piercing)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_3,100,10)"
// data "UseCosts" "ActionPoint:1"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "3"

// new entry "ENSNARING_STRIKE_3"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(3d6,Piercing)"
// data "TooltipDamage" "DealDamage(3d6, Piercing)"
// data "TickFunctors" "DealDamage(3d6, Piercing,Magical)"

// ==================================== Upcasting - Ensnaring Strike  - 4

// new entry "Target_EnsnaringStrike_4"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_2,100,10);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "ExtraDescriptionParams" "DealDamage(2d6,Piercing)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_4,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4;"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "4"

new entry "Projectile_EnsnaringStrike_4"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
using "Projectile_EnsnaringStrike_4"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_4,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" ""
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_4);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "ExtraProjectileTargetConditions" ""
data "ExtraProjectileTargetConditions" "Character() and not Ally()"
// data "ExtraDescriptionParams" "DealDamage(4d6,Piercing)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "UseCosts" "ActionPoint:1"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "4"

// new entry "ENSNARING_STRIKE_4"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(4d6,Piercing)"
// data "TooltipDamage" "DealDamage(4d6, Piercing)"
// data "TickFunctors" "DealDamage(4d6, Piercing,Magical)"

// ==================================== Upcasting - Ensnaring Strike - 5

// new entry "Target_EnsnaringStrike_5"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_5,100,10);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_5,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "5"

new entry "Projectile_EnsnaringStrike_5"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
using "Projectile_EnsnaringStrike_5"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_5,100,10);DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" ""
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_5);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "ExtraProjectileTargetConditions" ""
data "ExtraProjectileTargetConditions" "Character() and not Ally()"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_5,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "5"

// new entry "ENSNARING_STRIKE_5"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(5d6,Piercing)"
// data "TooltipDamage" "DealDamage(5d6,Piercing)"
// data "TickFunctors" "DealDamage(5d6,Piercing,Magical)"

// ==================================== Upcasting - Ensnaring Strike - 6

// new entry "Target_EnsnaringStrike_6"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_6,100,10);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_6,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "6"

new entry "Projectile_EnsnaringStrike_6"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_6,100,10);DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" ""
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_6);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "ExtraProjectileTargetConditions" ""
data "ExtraProjectileTargetConditions" "Character() and not Ally()"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_6,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "6"

// new entry "ENSNARING_STRIKE_6"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(6d6,Piercing)"
// data "TooltipDamage" "DealDamage(6d6,Piercing)"
// data "TickFunctors" "DealDamage(6d6,Piercing,Magical)"

// ==================================== Upcasting - Ensnaring Strike - 7

// new entry "Target_EnsnaringStrike_7"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_7,100,10);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_7,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "7"

new entry "Projectile_EnsnaringStrike_7"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
using "Projectile_EnsnaringStrike_7"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_7,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_7);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_7,100,10)"
// data "ExtraDescriptionParams" "DealDamage(7d6,Piercing)"
// data "HitCosts" "SpellSlotsGroup:1:1:7;BonusActionPoint:1"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "7"

// new entry "ENSNARING_STRIKE_7"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(7d6,Piercing)"
// data "TooltipDamage" "DealDamage(7d6, Piercing)"
// data "TickFunctors" "DealDamage(7d6, Piercing,Magical)"
// data "StatusGroups" "SG_Restrained;SG_Condition"

// ==================================== Upcasting - Ensnaring Strike - 8

// new entry "Target_EnsnaringStrike_8"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_8,100,10);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_8,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "8"

new entry "Projectile_EnsnaringStrike_8"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
using "Projectile_EnsnaringStrike_8"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_8,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_8);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_8,100,10)"
// data "ExtraDescriptionParams" "DealDamage(8d6,Piercing)"
// data "HitCosts" "SpellSlotsGroup:1:1:8;BonusActionPoint:1"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "8"

// new entry "ENSNARING_STRIKE_8"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(8d6,Piercing)"
// data "TooltipDamage" "DealDamage(8d6, Piercing)"
// data "TickFunctors" "DealDamage(8d6, Piercing,Magical)"
// data "StatusGroups" "SG_Restrained;SG_Condition"

// ==================================== Upcasting - Ensnaring Strike - 9

// new entry "Target_EnsnaringStrike_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_EnsnaringStrike"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_9,100,10);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_9,100,10)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_EnsnaringStrike"
// data "PowerLevel" "9"

new entry "Projectile_EnsnaringStrike_9"
type "SpellData"
data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike"
using "Projectile_EnsnaringStrike_9"
// data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_9,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
// data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike_9);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
// data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE_9,100,10)"
// data "ExtraDescriptionParams" "DealDamage(9d6,Piercing)"
// data "HitCosts" "SpellSlotsGroup:1:1:9;BonusActionPoint:1"
// data "RootSpellID" "Projectile_EnsnaringStrike"
// data "PowerLevel" "9"

// new entry "ENSNARING_STRIKE_9"
// type "StatusData"
// data "StatusType" "BOOST"
// using "ENSNARING_STRIKE"
// data "DescriptionParams" "DealDamage(9d6,Piercing)"
// data "TooltipDamage" "DealDamage(9d6, Piercing)"
// data "TickFunctors" "DealDamage(9d6, Piercing,Magical)"
// data "StatusGroups" "SG_Restrained;SG_Condition"

// ==================================== ??? - Ensnaring Strike - 2

// new entry "Projectile_PLA_Githyanki_EnsnaringStrike_2"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_EnsnaringStrike_2"
// data "TargetConditions" "Character() and not Self() and not HasStatus('ENSNARING_STRIKE_2')"
// data "RootSpellID" ""
// data "PowerLevel" ""