// ==================================== Enhance Leap ====================================

// new entry "Target_Jump"
// type "SpellData"
// data "SpellType" "Target"
// data "Level" "1"
// data "SpellSchool" "Transmutation"
// data "SpellProperties" "ApplyStatus(LONG_JUMP,100,10)"
// data "TargetRadius" "1.5"
// data "TargetConditions" "Character()"
// data "Icon" "Spell_Transmutation_LongJump"
// Enhance Leap
// data "DisplayName" "hef0dde1egb9ffg4096ga58fgad0ab016b756;1"
// Triple a creature's jumping distance.
// data "Description" "he6b827afg3224g4283g8d78g07b8c063043f;2"
// data "TooltipStatusApply" "ApplyStatus(LONG_JUMP,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Utility_Jump_L1to3"
// data "TargetSound" "Spell_Impact_Utility_Jump_L1to3"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Ally() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
// data "RitualCosts" "ActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "IsMelee;IsSpell;HasVerbalComponent;HasSomaticComponent"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"
// data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
// data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
// data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
// data "SpellSoundMagnitude" "Big"

// ==================================== Githyanki Psionics: Jump
// Changes: No longer considered a spell, or as having a somatic or verbal component.

new entry "Target_Jump_Githyanki"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_Githyanki"
// data "Level" "1"
data "Level" "0"
// data "SpellSchool" "Transmutation"
data "SpellSchool" "None"
// data "Cooldown" "OncePerRest"
data "Cooldown" "OncePerShortRest"
// Githyanki Psionics: Jump
// data "DisplayName" "h389d6768g3049g4bf2g911cg8a7fc9de7a5d;1"
// data "TooltipUpcastDescription" ""
// data "CastSound" "Spell_Cast_Utility_Jump_L1to3"
// data "TargetSound" "Spell_Impact_Utility_Jump_L1to3"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "IsMelee;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellFlags" "IsMelee"
