// ==================================== Enhance Leap ====================================
// Changes: Upcasting now lets you buff additional targets.
// Changes: The base spell and all upcasts have a range of 9m, instead of 1.5m.
// Changes: No longer flagged as a melee spell.
// Changes: VFX and SFX only last for 1 round after the initial application.
// Changes: Added appropriate AI flags.

new entry "Target_Jump"
type "SpellData"
data "SpellType" "Target"
using "Target_Jump"
// data "Level" "1"
// data "SpellSchool" "Transmutation"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
// data "SpellProperties" "ApplyStatus(LONG_JUMP,100,10)"
// data "TargetRadius" "1.5"
data "TargetRadius" "9"
data "AmountOfTargets" "1"
// data "TargetConditions" "Character()"
// data "Icon" "Spell_Transmutation_LongJump"
// Enhance Leap
// data "DisplayName" "hef0dde1egb9ffg4096ga58fgad0ab016b756;1"
// Triple a creature's jumping distance.
// data "Description" "he6b827afg3224g4283g8d78g07b8c063043f;2"
// data "TooltipStatusApply" "ApplyStatus(LONG_JUMP,100,10)"
// Casting this spell at a higher level doesn't grant any additional benefits.
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// Affect an additional target per level.
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
// data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Utility_Jump_L1to3"
// data "TargetSound" "Spell_Impact_Utility_Jump_L1to3"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Ally() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
// data "RitualCosts" "ActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "IsMelee;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"
// data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
// data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
// data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
// data "SpellSoundMagnitude" "Big"

new entry "LONG_JUMP"
type "StatusData"
data "StatusType" "BOOST"
using "LONG_JUMP"
// Jump
// data "DisplayName" "h66ad8706gaa29g499bg92aeg7b3499d11e0a;1"
// &lt;LSTag Type="Spell" Tooltip="Projectile_Jump"&gt;Jump&lt;/LSTag&gt; distance is tripled.
// data "Description" "h885674d8g69c4g446bg86d0ga187486b63f3;1"
// data "Icon" "Spell_Transmutation_LongJump"
// data "StackId" "LONG_JUMP"
// data "Boosts" "JumpMaxDistanceMultiplier(3)"
// data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('LONG_JUMP')):ApplyStatus(AI_HELPER_LONGJUMP,100,5)"
data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('LONG_JUMP')):ApplyStatus(AI_HELPER_LONGJUMP,100,5);ApplyStatus(GOON_LONG_JUMP_FX,100,1)"
// data "StatusEffect" "05140f43-7bb5-40bd-a584-743a3f03916a"
data "StatusEffect" ""

new entry "GOON_LONG_JUMP_FX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "05140f43-7bb5-40bd-a584-743a3f03916a"

// ==================================== Upcasting - Enhance Leap - 2

new entry "Target_Jump_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_2"
data "AmountOfTargets" "2"
// Enhance Leap
// data "DisplayName" "h9c4c49cfg93c6g4710gb748gf51269e43699;1"
// Triple a creature's jumping distance.
// data "Description" "h1350cbc5g1299g4d6eg97bfg2c5de8b2591d;1"
// data "CastSound" "Spell_Cast_Utility_Jump_L1to3"
// data "TargetSound" "Spell_Impact_Utility_Jump_L1to3"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "2"
data "CombatAIOverrideSpell" "Target_Jump_2_AI"

new entry "Target_Jump_2_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_2"
using "Target_Jump_2_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_2_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Enhance Leap - 3

new entry "Target_Jump_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_3"
data "AmountOfTargets" "3"
// Enhance Leap
// data "DisplayName" "h770c049cg208dg414cgac75g0160f1097b39;1"
// Triple a creature's jumping distance.
// data "Description" "h6350dc59g3889g4cf7gaf0agc6d152d130a2;1"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "3"
data "CombatAIOverrideSpell" "Target_Jump_3_AI"

new entry "Target_Jump_3_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_3"
using "Target_Jump_3_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_3_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Enhance Leap - 4

new entry "Target_Jump_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_4"
data "AmountOfTargets" "4"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "4"
data "CombatAIOverrideSpell" "Target_Jump_4_AI"

new entry "Target_Jump_4_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_4"
using "Target_Jump_4_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_4_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Enhance Leap - 5

new entry "Target_Jump_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_5"
data "AmountOfTargets" "5"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "5"
data "CombatAIOverrideSpell" "Target_Jump_5_AI"

new entry "Target_Jump_5_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_5"
using "Target_Jump_5_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_5_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Enhance Leap - 6

new entry "Target_Jump_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_6"
data "AmountOfTargets" "6"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "6"
data "CombatAIOverrideSpell" "Target_Jump_6_AI"

new entry "Target_Jump_6_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_6"
using "Target_Jump_6_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_6_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Enhance Leap - 7

new entry "Target_Jump_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_7"
data "AmountOfTargets" "7"
// data "Icon" "Spell_Transmutation_LongJump"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "7"
data "CombatAIOverrideSpell" "Target_Jump_7_AI"

new entry "Target_Jump_7_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_7"
using "Target_Jump_7_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_7_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Enhance Leap - 8

new entry "Target_Jump_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_8"
data "AmountOfTargets" "8"
// data "Icon" "Spell_Transmutation_LongJump"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "8"
data "CombatAIOverrideSpell" "Target_Jump_8_AI"

new entry "Target_Jump_8_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_8"
using "Target_Jump_8_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_8_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Enhance Leap - 9

new entry "Target_Jump_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_9"
data "AmountOfTargets" "9"
// data "Icon" "Spell_Transmutation_LongJump"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_Jump"
// data "PowerLevel" "9"
data "CombatAIOverrideSpell" "Target_Jump_9_AI"

new entry "Target_Jump_9_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump_9"
using "Target_Jump_9_AI"
// data "TargetRadius" "9"
data "TargetRadius" "1.5"
data "AreaRadius" "9"
// data "RootSpellID" "Target_Jump"
data "RootSpellID" ""
// data "CombatAIOverrideSpell" "Target_Jump_9_AI"
data "CombatAIOverrideSpell" ""

// ==================================== Githyanki Psionics: Jump
// Changes: No longer considered a spell, or as having a somatic or verbal component.

new entry "Target_Jump_Githyanki"
type "SpellData"
data "SpellType" "Target"
// using "Target_Jump"
using "Target_Jump_Githyanki"
// data "Level" "1"
data "Level" "0"
// data "SpellSchool" "Transmutation"
data "SpellSchool" "None"
// data "Cooldown" "OncePerRest"
data "Cooldown" "OncePerShortRest"
// Githyanki Psionics: Jump
// data "DisplayName" "h389d6768g3049g4bf2g911cg8a7fc9de7a5d;1"
// data "TooltipUpcastDescription" ""
// data "CastSound" "Spell_Cast_Utility_Jump_L1to3"
// data "TargetSound" "Spell_Impact_Utility_Jump_L1to3"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "IsMelee;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellFlags" "IgnorePreviouslyPickedEntities"
