// ==================================== Searing Smite ====================================
// Bug Fix: The upcasting description no longer inappropriately refers to "initial" damage, instead just stating that damage is increased like most other spells.
// Bug Fix: Added a custom "TooltipOnMiss" that matches the functionality "Does not consume a Bonus Action or Spell Slot."
// Bug Fix: Descriptions for upcasts level 4 and up no longer state incorrect damage values.
// Changes: Forced Honour ruleset changes to damage riders not functioning as damage rider sources.

new entry "Target_Smite_Searing"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_Smite_Searing"
// data "Level" "1"
// data "SpellSchool" "Evocation"
// data "TargetRadius" "MeleeMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Fire,Magical); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "Icon" "Spell_Evocation_SearingSmite"
// Searing Smite
// data "DisplayName" "h34f9400ag765dg4854ga064g934f247033b5;1"
// Deal an extra [1] and set your target on fire: it takes [2] every turn.
// data "Description" "h322c23a7g6c1ag4ad9g8b8dgd7ae4c194acf;4"
// Strike with your weapon wreathed in flames, setting your target ablaze for [1] turns.
data "Description" "h69cc494cgac3eg4d2ag9416g424f6e8d7500;1"
// data "DescriptionParams" "DealDamage(1d6,Fire);DealDamage(1d6,Fire)"
data "DescriptionParams" "10"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Fire)"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
// data "TooltipAttackSave" "MeleeWeaponAttack"
// data "TooltipStatusApply" "ApplyStatus(SEARING_SMITE, 100, 10)"
// The initial damage increases by [1] per level.
// data "TooltipUpcastDescription" "81d5554a-e990-4737-9072-78104cd4bbda"
// Deals an additional [1] per level.
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d6, Fire)"
// data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
// data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
// data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
// data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell"
// data "HitAnimationType" "MagicalDamage_External"
// data "MemoryCost" "1"
// data "PrepareEffect" "d2ed4f24-55f8-4c70-9bd1-8da22deb8e83"
// data "CastEffect" "b5b24254-75d3-4575-af9f-ba3575a2f8b7"
// data "TargetEffect" "d5f54cd9-9252-4bcd-9e04-7e63d071eac6"
// data "DamageType" "Fire"

// ==================================== Upcasting - Searing Smite - 2

new entry "Target_Smite_Searing_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_2"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6, Fire,Magical); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// Searing Smite
// data "DisplayName" "hd12bf15cgcc6fg41f5gacfegd2bf9e4b3465;1"
// Deal an extra [1] and set your target on fire: it takes [2] every turn.
// data "Description" "ha3c6d2f3g59eeg4cd3g80aeg83a0fb71393c;1"
// Strike with your weapon wreathed in flames, setting your target ablaze for [1] turns.
data "Description" "h69cc494cgac3eg4d2ag9416g424f6e8d7500;1"
// data "DescriptionParams" "DealDamage(2d6,Fire);DealDamage(1d6,Fire)"
data "DescriptionParams" "10"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6, Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "2"

// ==================================== Upcasting - Searing Smite - 3

new entry "Target_Smite_Searing_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_3"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Fire,Magical); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// Searing Smite
// data "DisplayName" "h6432ce68gf2a6g43f4g806dg0046ab046222;1"
// Deal an extra [1] and set your target on fire: it takes [2] every turn.
// data "Description" "h65ecf166g11a2g4720g842cg0b47d210866a;1"
// Strike with your weapon wreathed in flames, setting your target ablaze for [1] turns.
data "Description" "h69cc494cgac3eg4d2ag9416g424f6e8d7500;1"
// data "DescriptionParams" "DealDamage(3d6,Fire);DealDamage(1d6,Fire)"
data "DescriptionParams" "10"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6, Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "3"

// ==================================== Upcasting - Searing Smite - 4

new entry "Target_Smite_Searing_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_4"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6,Fire,Magical);ApplyStatus(SEARING_SMITE,100,10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6,Fire,Magical,,0,,true,false);ApplyStatus(SEARING_SMITE,100,10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6,Fire,Magical,,0,,true,false);ApplyStatus(SEARING_SMITE,100,10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(4d6,Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "4"

// ==================================== Upcasting - Searing Smite - 5

new entry "Target_Smite_Searing_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_5"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Fire,Magical);ApplyStatus(SEARING_SMITE,100,10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Fire,Magical,,0,,true,false);ApplyStatus(SEARING_SMITE,100,10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Fire,Magical,,0,,true,false);ApplyStatus(SEARING_SMITE,100,10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(5d6,Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "5"

// ==================================== Upcasting - Searing Smite - 6

new entry "Target_Smite_Searing_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Fire,Magical);ApplyStatus(SEARING_SMITE,100,10)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Fire,Magical,,0,,true,false);ApplyStatus(SEARING_SMITE,100,10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Fire,Magical,,0,,true,false);ApplyStatus(SEARING_SMITE,100,10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(6d6,Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "6"

// ==================================== Upcasting - Searing Smite - 7

new entry "Target_Smite_Searing_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_7"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(7d6, Fire); ApplyStatus(SEARING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(7d6,Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d6, Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "7"

// ==================================== Upcasting - Searing Smite - 8

new entry "Target_Smite_Searing_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_8"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(8d6, Fire); ApplyStatus(SEARING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(8d6,Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(8d6, Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "8"

// ==================================== Upcasting - Searing Smite - 9

new entry "Target_Smite_Searing_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_9"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(9d6, Fire); ApplyStatus(SEARING_SMITE, 100, 10)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(9d6,Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(9d6, Fire)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_Smite_Searing"
// data "PowerLevel" "9"

// ==================================== Absolute's Smite - Searing Smite

// new entry "Target_FOR_Smite_Searing_DeathOfATrueSoul"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Searing"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "Cooldown" "OncePerShortRestPerItem"
// data "UseCosts" "ActionPoint:1"

// ==================================== Skybreaker - Searing Smite

// new entry "Target_UND_Smite_Searing_DuergarBlacksmithHammer"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Searing"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "Cooldown" "OncePerRestPerItem"
// data "UseCosts" "ActionPoint:1"
// data "MemoryCost" ""

// ==================================== Fist Marcus - Searing Smite

// new entry "Target_HAV_TakingIsobel_SearingSmite_Marcus"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Searing"
// data "TargetConditions" "not Self() and not Dead() and not Tagged('ACT2_HAV_ISOBEL')"
// data "CycleConditions" "Character() and Enemy() and not Dead() and not Tagged('ACT2_HAV_ISOBEL')"

// ==================================== Zariel Tieflings - Legacy of Avernus: Searing Smite
// Bug Fix: Added a custom "TooltipOnMiss" that matches the functionality "Does not consume a Bonus Action."
// Changes: Forced Honour ruleset changes to damage riders not functioning as damage rider sources.

new entry "Target_Smite_Searing_ZarielTiefling"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing_2"
using "Target_Smite_Searing_ZarielTiefling"
// data "Cooldown" "OncePerRest"
// Legacy of Avernus: Searing Smite
// data "DisplayName" "h8a417403g2d09g4cc7g8284gece97a4ce30c;1"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt;.
data "TooltipOnMiss" "8b0c9dc7-cfb4-43ff-9514-9acc807fc663"
// data "TooltipUpcastDescription" ""
// data "TooltipUpcastDescriptionParams" ""
// data "HitCosts" "BonusActionPoint:1"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;NoCooldownOnMiss"
// data "MemoryCost" "0"
// data "RootSpellID" ""
// data "PowerLevel" ""
// data "PrepareEffect" "c38b5f9f-b754-4a98-8957-d4cf62b4504b"

// ==================================== Burning Azer - Searing Smite

new entry "Target_Smite_Searing_Azer"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_Smite_Searing_Azer"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Fire,Magical,,0,,true,false); ApplyStatus(SEARING_SMITE, 100, 10)"
// data "Cooldown" "OncePerCombat"
// data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
// data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
// data "CastSound" "CrSpell_Cast_Azer_SearingSmite"
// data "TargetSound" "CrSpell_Impact_Azer_SearingSmite"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
// data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipOnMiss" ""
// data "UseCosts" "ActionPoint:1"
// data "HitCosts" ""
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;NoCooldownOnMiss"
// data "TargetEffect" "7752b15b-3dc9-4fdb-89a9-5f014eefec60"

// ==================================== Some bullshit - Searing Smite

// new entry "Target_Smite_Searing_AnimTest"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_Smite_Searing"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DamageType" "Fire"

// ==================================== Blaze Liara Portyr - Flaming Fury ====================================

new entry "Target_LOW_LiaraPortyr_FlamingFury"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_LOW_LiaraPortyr_FlamingFury"
// data "Level" ""
// data "SpellSchool" ""
// data "Cooldown" "OncePerTurn"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Fire,Magical);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Fire,Magical,,0,,true,false)"
// Flaming Fury
// data "DisplayName" "h685ae8bfg23d2g4c7cgb435gdf38d3cca014;3"
// Attack with a weapon wreathed in righteous flames. 
// data "Description" "h39401812ge9ceg4034g83cbg3bf8a97236ed;4"
// data "DescriptionParams" "DealDamage(3d6,Fire);DealDamage(3d6,Fire)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Fire)"
// data "TooltipStatusApply" ""
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
// data "TooltipOnMiss" "4639a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "TooltipOnMiss" ""
// data "TooltipUpcastDescription" ""
// data "TooltipUpcastDescriptionParams" "DealDamage(3d6, Fire)"
// data "DualWieldingUseCosts" ""
// data "HitCosts" ""
// data "SpellFlags" "IsHarmful"

// ==================================== Aylin - Lunar Smite ====================================

new entry "Target_MOO_Nightsong_SearingSmite"
type "SpellData"
data "SpellType" "Target"
// using "Target_Smite_Searing"
using "Target_MOO_Nightsong_SearingSmite"
// data "RequirementConditions" "not HasStatus('LOW_RAMAZITHSTOWER_NIGHTSONG_GLOBE_FUNCTIONAL_AURA')"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Radiant,Magical); ApplyStatus(BURNING_HOLY, 100, 2)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6, Radiant,Magical,,0,,true,false); ApplyStatus(BURNING_HOLY, 100, 2)"
// data "Icon" "Spell_Evocation_LunarSmite"
// Lunar Smite
// data "DisplayName" "h4d353f31g6d0bg480fg9f83gf19c75e1217b;2"
// Engulf your weapon in Selûne's light, an additional [1] and inflicting &lt;LSTag Type="Status" Tooltip="BURNING_HOLY"&gt;Holy Flame&lt;/LSTag&gt; on a hit.
// data "Description" "h90e2ebe0g1948g4e17g8f0fg70121c9fd858;2"
// Engulf your weapon in Selûne's light, inflicting &lt;LSTag Type="Status" Tooltip="BURNING_HOLY"&gt;Holy Flame&lt;/LSTag&gt; for [1] turns on a hit.
data "Description" "h016c751ag9bf2g40ffgbef5g58ead99bb9f9;1"
// data "DescriptionParams" "DealDamage(1d6,Radiant)"
data "DescriptionParams" "2"
// data "ExtraDescription" ""
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(BURNING_HOLY, 100, 2)"
// data "CastSound" "CrSpell_Cast_Nightsong_LunarSmite"
// data "TargetSound" "CrSpell_Impact_Nightsong_LunarSmite"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
// data "SpellFlags" "IsHarmful;HasVerbalComponent;IsSpell"
// data "PrepareEffect" "9c039ed5-7c45-41e9-ba57-93f11928588f"
// data "CastEffect" "0425afbd-2921-4dd0-afb9-4c12af333b99"
// data "TargetEffect" "e429039a-183d-4930-9d05-045479f753d5"

// new entry "Target_LOW_RamazithsTower_Nightsong_Smite"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_MOO_Nightsong_SearingSmite"
// data "Level" "5"
// data "DualWieldingUseCosts" ""
// data "HitCosts" ""
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
