// ==================================== Longstrider ====================================
// Bug Fix: All upcasts have appropriate amounts of targets listed in the description.
// Changes: The base spell and all upcasts have a range of 9m, instead of 1.5m for the base spell and 3m for the upcasts.
// Changes: The spell is no longer considered melee.
// Note: Expansion already increases radius/range for 7-9 upcasting.

new entry "Target_Longstrider"
type "SpellData"
data "SpellType" "Target"
using "Target_Longstrider"
// data "Level" "1"
// data "SpellSchool" "Transmutation"
// data "SpellProperties" "ApplyStatus(LONGSTRIDER,100,-1)"
// data "TargetRadius" "1.5"
data "TargetRadius" "9"
// data "TargetConditions" "Character()"
// data "Icon" "Spell_Transmutation_Longstrider"
// Longstrider
// data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
// Increase a creature's &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; by [1].
// data "Description" "hbb50b5dag6de5g4156g8a48g293ffb89cddc;3"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);1"
// data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
// data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
// data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
// data "VocalComponentSound" "Vocal_Component_BuffMovement"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Ally() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
// data "RitualCosts" "ActionPoint:1"
// data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IgnorePreviouslyPickedEntities"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"
// data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
// data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
// data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

// ==================================== Upcasting - Longstrider

new entry "Target_Longstrider_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_2"
// data "TargetRadius" "3"
data "TargetRadius" "9"
// data "AmountOfTargets" "2"
// Longstrider
// data "DisplayName" "h9ecc826eg3e85g40b7ga353gde436fd3b018;1"
// Increase two creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; by [1].
// data "Description" "hf427c3adgb080g4f85g81a4gb95bfa922bf5;5"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);2"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "2"
// data "CombatAIOverrideSpell" "Target_Longstrider_2_AI"

new entry "Target_Longstrider_2_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_2"
using "Target_Longstrider_2_AI"
// data "AreaRadius" "3"
data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "RitualCosts" ""
// data "MaximumTargets" "2"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

new entry "Target_Longstrider_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_3"
// data "TargetRadius" "3"
data "TargetRadius" "9"
// data "AmountOfTargets" "3"
// Longstrider
// data "DisplayName" "he8316fd0g3c75g4adag98c0g5c5087039a37;1"
// Increase three creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; by [1].
// data "Description" "haf5d5563g225bg4451ga91eg1769e27170e3;2"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);3"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "3"
// data "CombatAIOverrideSpell" "Target_Longstrider_3_AI"

new entry "Target_Longstrider_3_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_3"
using "Target_Longstrider_3_AI"
// data "AreaRadius" "3"
data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "3"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

new entry "Target_Longstrider_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_4"
// data "TargetRadius" "3"
data "TargetRadius" "9"
// data "AmountOfTargets" "4"
// Increase four creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;movement speed&lt;/LSTag&gt; by [1].
// data "Description" "h721abadag89ddg42ddgaf08gde58a6f350ea;3"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);4"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "4"
// data "CombatAIOverrideSpell" "Target_Longstrider_4_AI"

new entry "Target_Longstrider_4_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_4"
using "Target_Longstrider_4_AI"
// data "AreaRadius" "3"
data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "4"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

new entry "Target_Longstrider_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_5"
// data "TargetRadius" "3"
data "TargetRadius" "9"
// data "AmountOfTargets" "5"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);5"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "5"
// data "CombatAIOverrideSpell" "Target_Longstrider_5_AI"

new entry "Target_Longstrider_5_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_5"
using "Target_Longstrider_5_AI"
// data "AreaRadius" "3"
data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "5"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

new entry "Target_Longstrider_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_6"
// data "TargetRadius" "3"
data "TargetRadius" "9"
// data "AmountOfTargets" "6"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);6"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "6"
// data "CombatAIOverrideSpell" "Target_Longstrider_6_AI"

new entry "Target_Longstrider_6_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_6"
using "Target_Longstrider_6_AI"
// data "AreaRadius" "3"
data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "6"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

// ==================================== Upcasting - Longstrider (Expansion)

new entry "Target_Longstrider_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_7"
// data "TargetRadius" "7"
data "TargetRadius" "9"
// data "AmountOfTargets" "7"
// Longstrider
// data "DisplayName" "he8316fd0g3c75g4adag98c0g5c5087039a37;1"
// ???
// data "Description" "8cf8f73aa7554b57a94c4703b292b332;2"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);7"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "7"
// data "CombatAIOverrideSpell" "Target_Longstrider_7_AI"

new entry "Target_Longstrider_7_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_7"
using "Target_Longstrider_7_AI"
// data "AreaRadius" "7"
data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "7"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

new entry "Target_Longstrider_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_8"
// data "TargetRadius" "8"
data "TargetRadius" "9"
// data "AmountOfTargets" "8"
// Longstrider
// data "DisplayName" "he8316fd0g3c75g4adag98c0g5c5087039a37;1"
// ???
// data "Description" "c39ad13f20ff419f95f204c77e720d6d;2"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);8"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "8"
// data "CombatAIOverrideSpell" "Target_Longstrider_8_AI"

new entry "Target_Longstrider_8_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_8"
using "Target_Longstrider_8_AI"
// data "AreaRadius" "8"
data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "8"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""

new entry "Target_Longstrider_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider"
using "Target_Longstrider_9"
// data "TargetRadius" "9"
// data "AmountOfTargets" "9"
// Longstrider
// data "DisplayName" "he8316fd0g3c75g4adag98c0g5c5087039a37;1"
// ???
// data "Description" "3ba4adc0c0324e88b0738219e34be431;2"
// Enhance the vigor of your targets, increasing up to [2] creatures' &lt;LSTag Tooltip="MovementSpeed"&gt;Movement Speed&lt;/LSTag&gt; by [1].
data "Description" "hb5086c4agdba7g4509g837eg6001aa067e19;1"
// data "DescriptionParams" "Distance(3)"
data "DescriptionParams" "Distance(3);9"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_Longstrider"
// data "PowerLevel" "9"
// data "CombatAIOverrideSpell" "Target_Longstrider_9_AI"

new entry "Target_Longstrider_9_AI"
type "SpellData"
data "SpellType" "Target"
// using "Target_Longstrider_9"
using "Target_Longstrider_9_AI"
// data "AreaRadius" "9"
// data "AmountOfTargets" ""
// data "MaximumTargets" "9"
// data "RootSpellID" ""
// data "CombatAIOverrideSpell" ""