// ==================================== Lunar Smite ====================================
// Bug Fix: Added a custom "TooltipOnMiss" that matches the functionality "Does not consume a Bonus Action or Spell Slot."
// Bug Fix: Added missing "IsMelee" "SpellFlags".
// Changes: Added Honour ruleset changes to damage riders not functioning as damage rider sources. (Specifically "DamageBonus", true,false for Smites)
// Changes: Added a custom status instead of it using Holy Fire, for better compatibility with other mods and parity with Searing Smite functionality.

new entry "Target_LunarSmite"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_LunarSmite"
// data "Level" "1"
// data "SpellSchool" "Evocation"
// data "TargetRadius" "MeleeMainWeaponRange"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "Icon" "ICO_LUNAR_SMITE"
// Lunar Smite
// data "DisplayName" "h9ced6d59g1156g83d9gdca7g4751a1f77d9b;1"
// Engulf your weapon in holy light, dealing an additional [1] damage and inflicting Holy Fire on a hit.
// data "Description" "h2b6e5182g5e97gdf43g23e7g10bd2a62366d;1"
// Strike with your weapon wreathed in holy light, setting your target ablaze for [1] turns on a hit.
data "Description" "h395f7d95g12bfg4ae6g93f5gca6ba7f92ccd;1"
// data "DescriptionParams" "DealDamage(1d6,Radiant)"
data "DescriptionParams" "10"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Radiant)"
// Does not consume a &lt;LSTag Type="ActionResource" Tooltip="BonusActionPoint"&gt;Bonus Action&lt;/LSTag&gt; or &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt;.
data "TooltipOnMiss" "87a38a64-94d2-4aa5-8627-4abb43fea3ae"
// data "TooltipAttackSave" "MeleeWeaponAttack"
// data "TooltipStatusApply" "ApplyStatus(BURNING_HOLY, 100, 10)"
data "TooltipStatusApply" "ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d6, Radiant)"
// data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
// data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
// data "CastSound" "CrSpell_Cast_Nightsong_LunarSmite"
// data "TargetSound" "CrSpell_Impact_Nightsong_LunarSmite"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "PrepareEffect" "f93fdc8c-d5cf-42d6-a88d-de41c644e5f5"
// data "CastEffect" "0425afbd-2921-4dd0-afb9-4c12af333b99"
// data "TargetEffect" "e429039a-183d-4930-9d05-045479f753d5"
// data "HitEffect" "9c74cae3-4302-408c-93ea-121b29288d23"
// data "DamageType" "Radiant"

new entry "GOON_LUNAR_SMITE"
type "StatusData"
data "StatusType" "BOOST"
// Lunar Smite
data "DisplayName" "h9ced6d59g1156g83d9gdca7g4751a1f77d9b;1"
// Affected entity takes [1] every turn, until the turn after it succeeds a Constitution &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt;.
data "Description" "hee69a6b8gcc7dg4bebg9b40gf7a2336c41fd;1"
data "DescriptionParams" "DealDamage(1d6, Radiant)"
data "Icon" "ICO_LUNAR_SMITE"
data "SoundLoop" "Spell_Status_SearingSmite"
data "SoundStop" "Spell_Status_SearingSmite_Stop"
data "StackId" "GOON_LUNAR_SMITE"
data "TickType" "StartTurn"
data "RemoveConditions" "SavingThrow(Ability.Constitution, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Constitution"
data "TooltipDamage" "DealDamage(1d6, Radiant)"
data "TickFunctors" "DealDamage(1d6, Radiant,Magical)"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusGroups" "SG_Light"
data "StatusEffect" "9055845d-c778-44ba-a671-b0a112bacf61"
// TODO: Is this Searing Smite VFX below innapropriate?
// data "StatusEffectOnTurn" "f9b06276-bb8f-4fb2-8789-989de2fe0287"

// ==================================== Upcasting - Lunar Smite - 2

new entry "Target_LunarSmite_2"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_2"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(2d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(2d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "2"

// ==================================== Upcasting - Lunar Smite - 3

new entry "Target_LunarSmite_3"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_3"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(3d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(3d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "3"

// ==================================== Upcasting - Lunar Smite - 4

new entry "Target_LunarSmite_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_4"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(4d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(4d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "4"

// ==================================== Upcasting - Lunar Smite - 5

new entry "Target_LunarSmite_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_5"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(5d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(5d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "5"

// ==================================== Upcasting - Lunar Smite - 6

new entry "Target_LunarSmite_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_6"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(6d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(6d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "6"

// ==================================== Upcasting - Lunar Smite - 7

new entry "Target_LunarSmite_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_7"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(7d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(7d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "7"

// ==================================== Upcasting - Lunar Smite - 8

new entry "Target_LunarSmite_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_8"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(1d6,Radiant);DealDamage(8d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(8d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(8d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "8"

// ==================================== Upcasting - Lunar Smite - 9

new entry "Target_LunarSmite_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_LunarSmite"
using "Target_LunarSmite_9"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d6, Radiant,Magical);ApplyStatus(BURNING_HOLY, 100, 10);"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d6, Radiant,Magical,,0,,true,false);ApplyStatus(GOON_LUNAR_SMITE, 100, 10)"
// data "DescriptionParams" "DealDamage(9d6,Radiant)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(9d6,Radiant)"
// Deals an additional [1] per level.
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(9d6, Radiant)"
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9;"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "SpellFlags" "IsConcentration;IsSpell;IsHarmful;HasVerbalComponent"
data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell;IsMelee"
// data "RootSpellID" "Target_LunarSmite"
// data "PowerLevel" "9"
