// ======================================== Steel Wind Strike ========================================
// Bug Fix: Restored display name and description for the main spell and teleport.
// Bug Fix: AI overrides added so NPCs can properly cast the multi-target spell.

new entry "Target_SteelWindStrike"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SteelWindStrike"
// data "Level" "5"
// data "SpellSchool" "Conjuration"
// data "TargetRadius" "18"
// data "AmountOfTargets" "5"
// data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource()"
// data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
// data "SpellSuccess" "DealDamage(6d10,Force,Magical)"
// data "TargetConditions" "not Dead() and Character() and not Self()"
// data "ProjectileCount" "1"
// data "CastTargetHitDelay" "200"
// data "Trajectories" "f413b9de-7a7b-4933-b9ee-54958df0823b;38763a93-c929-4dc4-81ad-0f63e06c9008"
// data "Icon" "Spell_Conjuration_SteelWindStrike"
// ???
// data "DisplayName" "ha24ea52bgee8eg4b7dg95d4g825d5bca20be;1"
// Steel Wind Strike
data "DisplayName" "hcba9d4acg1919g4d1dga910g009df8510373;1"
// ???
// data "Description" "h81469115ge8f1g420dgaee9gc1eeeaf8ec28;1"
// Flourish a melee weapon and then vanish to strike like the wind, dealing [1] up to five creatures.
data "Description" "h012859f0g8f18g43efg8d00g34c7f504b33a;1"
// data "DescriptionParams" "DealDamage(6d10,Force)"
// data "TooltipDamageList" "DealDamage(6d10,Force)"
// data "TooltipAttackSave" "MeleeSpellAttack"
// Casting this spell at a higher level doesn't grant any additional benefits.
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
// data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
// data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
// data "VocalComponentSound" "Vocal_Component_Teleport"
// data "HitAnimationType" "MagicalDamage_External"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "WeaponTypes" "Melee"
// data "HitAnimationType" "MagicalNonDamage"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
// data "HitAnimationType" "MagicalDamage_External"
// data "MemoryCost" "1"
// data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
// data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
// data "PositionEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"
// data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
// data "DisappearEffect" "f3b165bc-bf74-4cfc-8456-c8f97ce567e6"
// data "ReappearEffect" "a8002aeb-dc58-4ef1-9d4c-a200cdb13c92"
// data "DamageType" "Force"
// data "Sheathing" "Melee"
data "CombatAIOverrideSpell" "Target_SteelWindStrike_AI"

new entry "Target_SteelWindStrike_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWindStrike"
data "AreaRadius" "9"
// data "AmountOfTargets" "5"
data "AmountOfTargets" ""
data "MaximumTargets" "5"
// data "CombatAIOverrideSpell" "Target_SteelWindStrike_AI"
data "CombatAIOverrideSpell" ""

new entry "Target_SteelWindStrike_Teleport"
type "SpellData"
data "SpellType" "Target"
// using "Target_MistyStep"
using "Target_SteelWindStrike_Teleport"
// data "Level" ""
// data "SpellSchool" ""
// data "SpellProperties" "GROUND:TeleportSource();GROUND:RemoveStatus(SELF,STEEL_WIND_STRIKE_TECHNICAL)"
// data "TargetRadius" "9"
// data "TargetConditions" "HasStatus('STEEL_WIND_STRIKE')"
// data "Icon" "Spell_Conjuration_SteelWindStrike"
// ???
// data "DisplayName" "h12950519g598dg4946gbe0cg14e7c4409d7b;1"
// Steel Wind Strike: Teleport
data "DisplayName" "h965445d3gc965g40f2g80f0gd874d719b5d3;1"
// ???
// data "Description" "hb3d9e8f4g5a5bg4ac4gb444g982b19e1a2d1;1"
// Teleport to a target of your &lt;LSTag Type="Spell" Tooltip="Target_SteelWindStrike"&gt;Steel Wind Strike&lt;/LSTag&gt;.
data "Description" "h824b4e02g130fg4f4bga92dg6883f2e95670;1"
// data "UseCosts" ""
// data "SpellFlags" "Temporary"

// ======================================== Upcasting - Steel Wind Strike - 6

new entry "Target_SteelWindStrike_6"
type "SpellData"
data "SpellType" "Projectile"
// using "Target_SteelWindStrike"
using "Target_SteelWindStrike_6"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_SteelWindStrike"
// data "PowerLevel" "6"
data "CombatAIOverrideSpell" "Target_SteelWindStrike_6_AI"

new entry "Target_SteelWindStrike_6_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWindStrike_6"
data "AreaRadius" "9"
// data "AmountOfTargets" "5"
data "AmountOfTargets" ""
data "MaximumTargets" "5"
// data "CombatAIOverrideSpell" "Target_SteelWindStrike_6_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_SteelWindStrike"
data "RootSpellID" ""

// ======================================== Upcasting - Steel Wind Strike - 7

new entry "Target_SteelWindStrike_7"
type "SpellData"
data "SpellType" "Projectile"
// using "Target_SteelWindStrike"
using "Target_SteelWindStrike_7"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_SteelWindStrike"
// data "PowerLevel" "7"
data "CombatAIOverrideSpell" "Target_SteelWindStrike_7_AI"

new entry "Target_SteelWindStrike_7_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWindStrike_7"
data "AreaRadius" "9"
// data "AmountOfTargets" "5"
data "AmountOfTargets" ""
data "MaximumTargets" "5"
// data "CombatAIOverrideSpell" "Target_SteelWindStrike_7_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_SteelWindStrike"
data "RootSpellID" ""

// ======================================== Upcasting - Steel Wind Strike - 8

new entry "Target_SteelWindStrike_8"
type "SpellData"
data "SpellType" "Projectile"
// using "Target_SteelWindStrike"
using "Target_SteelWindStrike_8"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_SteelWindStrike"
// data "PowerLevel" "8"
data "CombatAIOverrideSpell" "Target_SteelWindStrike_8_AI"

new entry "Target_SteelWindStrike_8_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWindStrike_8"
data "AreaRadius" "9"
// data "AmountOfTargets" "5"
data "AmountOfTargets" ""
data "MaximumTargets" "5"
// data "CombatAIOverrideSpell" "Target_SteelWindStrike_8_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_SteelWindStrike"
data "RootSpellID" ""

// ======================================== Upcasting - Steel Wind Strike - 9

new entry "Target_SteelWindStrike_9"
type "SpellData"
data "SpellType" "Projectile"
// using "Target_SteelWindStrike"
using "Target_SteelWindStrike_9"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_SteelWindStrike"
// data "PowerLevel" "9"
data "CombatAIOverrideSpell" "Target_SteelWindStrike_9_AI"

new entry "Target_SteelWindStrike_9_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_SteelWindStrike_9"
data "AreaRadius" "9"
// data "AmountOfTargets" "5"
data "AmountOfTargets" ""
data "MaximumTargets" "5"
// data "CombatAIOverrideSpell" "Target_SteelWindStrike_9_AI"
data "CombatAIOverrideSpell" ""
// data "RootSpellID" "Target_SteelWindStrike"
data "RootSpellID" ""