// ============================ Conjure Volley ============================
// Changes: Damage is now magical instead of non-magical.

// new entry "ProjectileStrike_ConjureVolley"
// type "SpellData"
// data "SpellType" "ProjectileStrike"
// using "ProjectileStrike_TUT_UpperDeck_Bombardment"
// data "ContainerSpells" "ProjectileStrike_ConjureVolley_Weapon_Piercing;ProjectileStrike_ConjureVolley_Weapon_Slashing;ProjectileStrike_ConjureVolley_Weapon_Bludegeoning;ProjectileStrike_ConjureVolley_Ammunition"
// data "Level" "5"
// data "SpellSchool" "Conjuration"
// data "SpellProperties" ""
// data "TargetRadius" "45"
// data "AreaRadius" "6"
// data "StrikeCount" "6"
// data "CastTargetHitDelay" "42"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL')):ApplyStatus(CONJURE_VOLLEY,100,1)"
// data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL')):ApplyStatus(CONJURE_VOLLEY_FAIL,100,1)"
// data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL'))"
// data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL'))"
// data "ProjectileCount" "1"
// data "ProjectileDelay" "1"
// data "Angle" "0"
// data "Height" "5"
// data "Template" "99a15637-e9ef-47c1-867b-f1910c588b2f"
// data "Trajectories" "99a15637-e9ef-47c1-867b-f1910c588b2f"
// data "Icon" "Spell_Conjuration_ConjureVolley"
// Conjure Volley
// data "DisplayName" "hf1251932g62f1g4884ga249g783d042771e9;1"
// Fire a piece of ammunition from a ranged weapon or throw a weapon into the air. Hundreds of duplicates of the ammunition or weapon fall in a volley from above and then disappear, damaging creatures in a [1] radius area.
// data "Description" "hebdfc939gadabg4a60gba50g8416f01e7ef2;1"
// data "DescriptionParams" "Distance(6)"
// data "TooltipDamageList" "DealDamage(8d8, MainRangedWeaponDamageType)"
// data "TooltipAttackSave" "Dexterity"
// Casting this spell at a higher level doesn't grant any additional benefits.
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
// data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
// data "CastSound" "Action_Cast_Ranger_MultiattackVolley"
// data "TargetSound" "Action_Impact_Ranger_MultiattackVolley"
// data "CastTextEvent" "Cast"
// data "ProjectileType" "Arrow"
// data "Distribution" "Normal"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
// data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;da8fc008-67fa-4868-baf1-307ad6220513,,;,,;,,"
// data "SpellFlags" "IsHarmful;HasSomaticComponent;HasVerbalComponent;IsSpell;CanAreaDamageEvade;IsLinkedSpellContainer"
// data "SpellAnimationIntentType" "Aggressive"
// data "VerbalIntent" "Damage"
// data "PrepareEffect" "376a276c-eaa3-4b9d-9c2f-ff6586ced968"
// data "CastEffect" "972ebbde-ab41-4036-b283-7053e704b48c"
// data "TargetEffect" "e9ad1ee1-d666-4f0c-9709-f378c44ee5cb"
// data "PositionEffect" "c491be75-7342-45ba-a712-7fc205889821"
// data "HitAnimationType" "PhysicalDamage"
// data "SpellSoundMagnitude" "Big"

// new entry "ProjectileStrike_ConjureVolley_Ammunition"
// type "SpellData"
// data "SpellType" "ProjectileStrike"
// using "ProjectileStrike_ConjureVolley"
// data "SpellContainerID" "ProjectileStrike_ConjureVolley"
// Conjure Volley: Ammunition
// data "DisplayName" "h89bf4e76gc243g4ea1gb2c6gc857ba3ba5c2;1"
// Fire a piece of ammunition from a ranged weapon into the air. Hundreds of duplicates of the ammunition fall in a volley from above and then disappear, damaging creatures in a [1] radius area.
// data "Description" "h8f514ae1ge2e6g4347gb7fega1ce78d3569a;1"
// data "WeaponTypes" "Ammunition"
// data "Sheathing" "Ranged"
// data "RequirementConditions" "HasWeaponProperty(WeaponProperties.Ammunition, GetActiveWeapon())"
// data "RequirementEvents" "OnEquip;OnUnequip"

// new entry "ProjectileStrike_ConjureVolley_Weapon_Bludegeoning"
// type "SpellData"
// data "SpellType" "ProjectileStrike"
// using "ProjectileStrike_ConjureVolley"
// data "SpellContainerID" "ProjectileStrike_ConjureVolley"
// Conjure Volley: Bludgeoning Weapon
// data "DisplayName" "hf595bbdeg2dc3g4711ga7a6gd5884301a672;1"
// Throw a weapon into the air. Hundreds of duplicates of the weapon fall in a volley from above and then disappear, damaging creatures within a [1] radius area.
// data "Description" "h42522707g014fg4d43gba4dg5d80401a4947;1"
// data "DescriptionParams" "Distance(6)"
// data "TooltipDamageList" "DealDamage(8d8,Bludgeoning)"
// data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL')):ApplyStatus(CONJURE_VOLLEY_BLUDGEONING,100,1)"
// data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL')):ApplyStatus(CONJURE_VOLLEY_BLUDGEONING_FAIL,100,1)"
// data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL'))"
// data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL'))"
// data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

// new entry "ProjectileStrike_ConjureVolley_Weapon_Slashing"
// type "SpellData"
// data "SpellType" "ProjectileStrike"
// using "ProjectileStrike_ConjureVolley"
// data "SpellContainerID" "ProjectileStrike_ConjureVolley"
// Conjure Volley: Slashing Weapon
// data "DisplayName" "hfee65bcbg68f4g43cbgb231ge8f09b6f3606;1"
// Throw a weapon into the air. Hundreds of duplicates of the weapon fall in a volley from above and then disappear, damaging creatures within a [1] radius area.
// data "Description" "hc183347cg2045g4b87g8ecfg0dd929506cda;1"
// data "DescriptionParams" "Distance(6)"
// data "TooltipDamageList" "DealDamage(8d8,Slashing)"
// data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL')):ApplyStatus(CONJURE_VOLLEY_SLASHING,100,1)"
// data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL')):ApplyStatus(CONJURE_VOLLEY_SLASHING_FAIL,100,1)"
// data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL'))"
// data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL'))"
// data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

// new entry "ProjectileStrike_ConjureVolley_Weapon_Piercing"
// type "SpellData"
// data "SpellType" "ProjectileStrike"
// using "ProjectileStrike_ConjureVolley"
// data "SpellContainerID" "ProjectileStrike_ConjureVolley"
// Conjure Volley: Piercing Weapon
// data "DisplayName" "haf8411d1g7990g4bb9ga0fdg333e818eda18;1"
// Throw a weapon into the air. Hundreds of duplicates of the weapon fall in a volley from above and then disappear, damaging creatures within a [1] radius area.
// data "Description" "hcb0c878ag93f8g43e1ga2acg5e48f2e9b723;1"
// data "DescriptionParams" "Distance(6)"
// data "TooltipDamageList" "DealDamage(8d8,Piercing)"
// data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL')):ApplyStatus(CONJURE_VOLLEY_PIERCING,100,1)"
// data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL')):ApplyStatus(CONJURE_VOLLEY_PIERCING_FAIL,100,1)"
// data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL'))"
// data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL'))"
// data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "CONJURE_VOLLEY"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY"
// data "OnApplyFunctors" "DealDamage(8d8,MainRangedWeaponDamageType,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8,MainRangedWeaponDamageType,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_FAIL"
// data "OnApplyFunctors" "DealDamage(8d8/2,MainRangedWeaponDamageType,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8/2,MainRangedWeaponDamageType,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_BLUDGEONING"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_BLUDGEONING"
// data "OnApplyFunctors" "DealDamage(8d8,Bludgeoning,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8,Bludgeoning,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_BLUDGEONING_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_BLUDGEONING_FAIL"
// data "OnApplyFunctors" "DealDamage(8d8/2,Bludgeoning,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8/2,Bludgeoning,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_PIERCING"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_PIERCING"
// data "OnApplyFunctors" "DealDamage(8d8,Piercing,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8,Piercing,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_PIERCING_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_PIERCING_FAIL"
// data "OnApplyFunctors" "DealDamage(8d8/2,Piercing,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8/2,Piercing,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_SLASHING"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_SLASHING"
// data "OnApplyFunctors" "DealDamage(8d8,Slashing,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8,Slashing,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_SLASHING_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_SLASHING_FAIL"
// data "OnApplyFunctors" "DealDamage(8d8/2,Slashing,Nonmagical)"
data "OnApplyFunctors" "DealDamage(8d8/2,Slashing,Magical)"
// data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

// ============================ Upcasting - Conjure Volley - 6

// new entry "ProjectileStrike_ConjureVolley_6"
// type "SpellData"
// data "SpellType" "Projectile"
// using "ProjectileStrike_ConjureVolley"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "ProjectileStrike_ConjureVolley"
// data "PowerLevel" "6"

// ============================ Upcasting - Conjure Volley - 7

// new entry "ProjectileStrike_ConjureVolley_7"
// type "SpellData"
// data "SpellType" "Projectile"
// using "ProjectileStrike_ConjureVolley"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "ProjectileStrike_ConjureVolley"
// data "PowerLevel" "7"

// ============================ Upcasting - Conjure Volley - 8

// new entry "ProjectileStrike_ConjureVolley_8"
// type "SpellData"
// data "SpellType" "Projectile"
// using "ProjectileStrike_ConjureVolley"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "ProjectileStrike_ConjureVolley"
// data "PowerLevel" "8"

// ============================ Upcasting - Conjure Volley - 9

// new entry "ProjectileStrike_ConjureVolley_9"
// type "SpellData"
// data "SpellType" "Projectile"
// using "ProjectileStrike_ConjureVolley"
// Conjure Volley
// data "DisplayName" "hf1251932g62f1g4884ga249g783d042771e9;1"
// Fire a piece of ammunition from a ranged weapon or throw a weapon into the air. Hundreds of duplicates of the ammunition or weapon fall in a volley from above and then disappear, damaging creatures in a [1] radius area.
// data "Description" "hebdfc939gadabg4a60gba50g8416f01e7ef2;1"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "ProjectileStrike_ConjureVolley"
// data "PowerLevel" "9"