<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d10"/>
                    <attribute id="Level6" type="LSString" value="1d10"/>
                    <attribute id="Level7" type="LSString" value="1d10"/>
                    <attribute id="Level8" type="LSString" value="1d10"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level11" type="LSString" value="1d12"/>
                    <attribute id="Level12" type="LSString" value="1d12"/>
                    <attribute id="Level13" type="LSString" value="1d12"/>
                    <attribute id="Level14" type="LSString" value="1d12"/>
                    <attribute id="Level15" type="LSString" value="1d12"/>
                    <attribute id="Level16" type="LSString" value="1d12"/>
                    <attribute id="Level17" type="LSString" value="2d6"/>
                    <attribute id="Level18" type="LSString" value="2d6"/>
                    <attribute id="Level19" type="LSString" value="2d6"/>
                    <attribute id="Level20" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="GoonShillelagh"/>
                    <attribute id="UUID" type="guid" value="65e0f371-6acb-4b72-b24c-2f4d2a16653b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level17" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="Goon_BladeCantrips"/>
                    <attribute id="UUID" type="guid" value="a70ffcf3-e72a-46f1-bb33-cff784b592de"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8" />
                    <attribute id="Level2" type="LSString" value="1d8" />
                    <attribute id="Level3" type="LSString" value="1d8" />
                    <attribute id="Level4" type="LSString" value="1d8" />
                    <attribute id="Level5" type="LSString" value="2d8" />
                    <attribute id="Level6" type="LSString" value="2d8" />
                    <attribute id="Level7" type="LSString" value="2d8" />
                    <attribute id="Level8" type="LSString" value="2d8" />
                    <attribute id="Level9" type="LSString" value="2d8" />
                    <attribute id="Level10" type="LSString" value="2d8" />
                    <attribute id="Level11" type="LSString" value="3d8" />
                    <attribute id="Level12" type="LSString" value="3d8" />
                    <attribute id="Level13" type="LSString" value="3d8" />
                    <attribute id="Level14" type="LSString" value="3d8" />
                    <attribute id="Level15" type="LSString" value="3d8" />
                    <attribute id="Level16" type="LSString" value="3d8" />
                    <attribute id="Level17" type="LSString" value="4d8" />
                    <attribute id="Name" type="FixedString" value="Goon_BoomingBlade_Boom" />
                    <attribute id="UUID" type="guid" value="4ff27237-318d-4d81-b673-0129ca122310" />
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level5" type="LSString" value="1d8" />
                    <attribute id="Level6" type="LSString" value="1d8" />
                    <attribute id="Level7" type="LSString" value="1d8" />
                    <attribute id="Level8" type="LSString" value="1d8" />
                    <attribute id="Level9" type="LSString" value="1d8" />
                    <attribute id="Level10" type="LSString" value="1d8" />
                    <attribute id="Level11" type="LSString" value="2d8" />
                    <attribute id="Level12" type="LSString" value="2d8" />
                    <attribute id="Level13" type="LSString" value="2d8" />
                    <attribute id="Level14" type="LSString" value="2d8" />
                    <attribute id="Level15" type="LSString" value="2d8" />
                    <attribute id="Level16" type="LSString" value="2d8" />
                    <attribute id="Level17" type="LSString" value="3d8" />
                    <attribute id="Name" type="FixedString" value="BoomingBlade" />
                    <attribute id="UUID" type="guid" value="15165867-0baa-4c17-bf99-f29e26c81ffe" />
                </node>
            </children>
        </node>
    </region>
</save>
