// ==================================== Incendiary Cloud ====================================
// Changes: Added an AI helper to the base spell.

new entry "Target_ATT_IncendiaryCloud"
type "SpellData"
data "SpellType" "Target"
// using "Target_InsectPlague"
using "Target_ATT_IncendiaryCloud"
// data "Level" "8"
// data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10)"
data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 3)"
// data "TargetRadius" "27"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(10d8,Fire,Magical)"
// data "SpellFail" "DealDamage((10d8)/2,Fire,Magical)"
// data "Icon" "Action_Monster_ElementalFire_EruptingCinder"
// Incendiary Cloud
// data "DisplayName" "h083b33f3g216cg3e70g8df4gc3f8912c7dec;1"
// Conjure a cloud of roiling smoke that &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;blinds&lt;/LSTag&gt; and cooks creatures inside.
// data "Description" "h350828b0gebabg65dfga58cg70c57b1a39b5;4"
// You can reposition the cloud as an action.
// data "ExtraDescription" "hb78bd847gda87g449bg71e4g4f560b936da8;1"
// data "TooltipDamageList" "DealDamage(10d8,Fire)"
// data "TooltipAttackSave" "Dexterity"
// data "TooltipStatusApply" "ApplyStatus(ATT_INCENDIARY_CLOUD_AURA,100,10)"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "TooltipUpcastDescriptionParams" ""
// data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
// data "TargetSound" "Spell_Impact_Damage_FlameStrike_L4to5"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
// data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
// data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
// data "PositionEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
// data "DamageType" "Fire"
// data "SpellSoundMagnitude" "Big"

new entry "Target_ATT_IncendiaryCloud_Recast"
type "SpellData"
data "SpellType" "Target"
// using "Target_ATT_IncendiaryCloud"
using "Target_ATT_IncendiaryCloud_Recast"
// data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 3)"
data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10)"
// Recast Incendiary Cloud
// data "DisplayName" "hb1181cfdg3d24g7004g128bg07ec1a276199;1"
// Reposition your burning cloud.
// data "Description" "h239d506dg48b2gcc37gaf85gaf9a0de701a8;2"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsConcentration;CannotTargetItems;Temporary"

// new entry "ATT_INCENDIARY_CLOUD_CASTER"
// type "StatusData"
// data "StatusType" "BOOST"
// using "CLOUDKILL_CASTER"
// Incendiary Cloud
// data "DisplayName" "hafb6d0d0g82adgb8c0ga56age0a713bdc9fc;1"
// data "Icon" "Action_Monster_ElementalFire_EruptingCinder"
// data "StackId" "INCENDIARYCLOUD_CASTER"
// data "OnApplyFunctors" "ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_RECAST,100,10)"

// new entry "ATT_INCENDIARY_CLOUD_RECAST"
// type "StatusData"
// data "StatusType" "BOOST"
// using "CLOUDKILL_RECAST"
// Incendiary Cloud
// data "DisplayName" "h2d1bde2dg5635g3c87g7f41gd7ecb3551483;1"
// data "Icon" "Action_Monster_ElementalFire_EruptingCinder"
// data "StackId" "INCENDIARYCLOUD_RECAST"
// data "Boosts" "UnlockSpell(Target_ATT_IncendiaryCloud_Recast)"
// data "RemoveConditions" "not (HasStatus('ATT_INCENDIARY_CLOUD_CASTER'))"

// new entry "ATT_INCENDIARY_CLOUD_AURA"
// type "StatusData"
// data "StatusType" "BOOST"
// using "INSECT_PLAGUE_AURA"
// Incendiary Cloud
// data "DisplayName" "ha6bb7666g3b11g20b9g8045g5aaf8db56474;1"
// data "Description" ""
// data "DescriptionParams" "DealDamage(10d8, Fire)"
// data "Icon" "Action_Monster_ElementalFire_EruptingCinder"
// data "SoundLoop" "Spell_Status_FireShieldChill_Trigger"
// data "SoundStop" "Spell_Status_FireShieldChill_MO_Stop"
// data "StackId" "INCENDIARYCLOUDAURA"
// data "StackType" "Ignore"
// data "AuraStatuses" "IF(not Tagged('INVISIBLE_HELPER')):ApplyStatus(ATT_INCENDIARY_CLOUD)"
// data "TooltipSave" "Dexterity"
// data "StatusEffect" "7b3404ec-cdca-4edf-b84a-1c1673e3870d"

// ==================================== Upcasting - Incendiary Cloud - 9

// new entry "Target_ATT_IncendiaryCloud_9"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_ATT_IncendiaryCloud"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_ATT_IncendiaryCloud"
// data "PowerLevel" "9"